<font>
  <info face="font2" size="48" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="76" base="50" scaleW="538" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font2.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="9" height="40" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="2" y="44" width="13" height="11" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="18" height="20" xoffset="2" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="36" x="2" y="57" width="28" height="44" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="2" y="103" width="27" height="40" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="2" y="145" width="36" height="42" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="39" x="13" y="24" width="7" height="11" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="32" y="24" width="16" height="46" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="32" y="72" width="16" height="46" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="17" y="37" width="10" height="10" xoffset="4" yoffset="29" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="2" y="189" width="28" height="28" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="33" y="2" width="9" height="11" xoffset="3" yoffset="46" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="33" y="15" width="28" height="4" xoffset="2" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="17" y="49" width="9" height="6" xoffset="4" yoffset="46" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="2" y="219" width="27" height="40" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="2" y="261" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="31" y="219" width="12" height="40" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="40" y="120" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="40" y="162" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="50" y="21" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="50" y="63" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="2" y="303" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="2" y="345" width="29" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="32" y="261" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="32" y="303" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="45" y="204" width="9" height="30" xoffset="2" yoffset="22" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="56" y="204" width="9" height="35" xoffset="3" yoffset="22" xadvance="16" page="0" chnl="15"/>
    <char id="60" x="2" y="387" width="17" height="29" xoffset="2" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="50" y="105" width="28" height="12" xoffset="2" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="62" x="2" y="418" width="17" height="29" xoffset="2" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="2" y="449" width="24" height="40" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="64" x="21" y="387" width="46" height="50" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="65" x="33" y="345" width="30" height="40" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="66" x="28" y="439" width="30" height="40" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="60" y="439" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="62" y="241" width="30" height="40" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="62" y="283" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="65" y="325" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="92" y="283" width="30" height="40" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="69" y="367" width="30" height="40" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="95" y="325" width="8" height="40" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="90" y="409" width="20" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="101" y="367" width="30" height="40" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="105" y="325" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="90" y="451" width="44" height="40" xoffset="2" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="78" x="112" y="409" width="30" height="40" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="133" y="367" width="30" height="40" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="136" y="451" width="30" height="40" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="70" y="119" width="30" height="47" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="144" y="409" width="30" height="40" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="168" y="451" width="30" height="40" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="70" y="168" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="94" y="210" width="30" height="40" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="100" y="168" width="32" height="40" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="124" y="252" width="44" height="40" xoffset="2" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="126" y="210" width="31" height="40" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="135" y="294" width="31" height="40" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="165" y="336" width="29" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="176" y="378" width="12" height="50" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="190" y="378" width="12" height="50" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="69" y="409" width="18" height="12" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="94" y="252" width="28" height="4" xoffset="2" yoffset="58" xadvance="32" page="0" chnl="15"/>
    <char id="96" x="45" y="236" width="9" height="10" xoffset="10" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="97" x="168" y="294" width="28" height="30" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="196" y="326" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="200" y="430" width="26" height="30" xoffset="2" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="200" y="462" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="204" y="368" width="28" height="30" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="228" y="400" width="20" height="50" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="230" y="452" width="28" height="40" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="80" y="2" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="80" y="44" width="16" height="40" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="98" y="44" width="17" height="50" xoffset="-2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="110" y="2" width="32" height="40" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="102" y="96" width="16" height="40" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="117" y="44" width="44" height="30" xoffset="2" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="144" y="2" width="28" height="30" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="120" y="76" width="28" height="30" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="120" y="108" width="28" height="40" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="134" y="150" width="28" height="40" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="80" y="86" width="16" height="30" xoffset="2" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="159" y="192" width="28" height="30" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="170" y="224" width="20" height="40" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="150" y="76" width="28" height="30" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="163" y="34" width="30" height="30" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="174" y="2" width="44" height="30" xoffset="2" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="150" y="108" width="29" height="30" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="180" y="66" width="28" height="40" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="195" y="34" width="29" height="30" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="164" y="140" width="15" height="50" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="181" y="108" width="8" height="50" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="189" y="160" width="15" height="50" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="126" x="44" y="2" width="28" height="11" xoffset="2" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="127" x="191" y="108" width="15" height="34" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8364" x="192" y="212" width="34" height="40" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="8218" x="192" y="254" width="15" height="34" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="402" x="198" y="290" width="15" height="34" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8222" x="209" y="254" width="15" height="34" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8230" x="215" y="290" width="15" height="34" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8224" x="226" y="254" width="15" height="34" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8225" x="226" y="326" width="15" height="34" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="710" x="232" y="290" width="15" height="34" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8240" x="234" y="362" width="15" height="34" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="352" x="250" y="398" width="30" height="51" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="8249" x="243" y="326" width="15" height="34" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="338" x="260" y="451" width="50" height="40" xoffset="2" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="381" x="206" y="144" width="29" height="51" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="8216" x="251" y="362" width="15" height="34" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8217" x="208" y="108" width="15" height="34" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8220" x="210" y="66" width="15" height="34" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8221" x="225" y="102" width="15" height="34" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8226" x="228" y="197" width="15" height="34" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8211" x="243" y="233" width="15" height="34" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8212" x="249" y="269" width="15" height="34" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="732" x="260" y="305" width="15" height="34" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8482" x="268" y="341" width="15" height="34" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="353" x="237" y="138" width="28" height="41" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="8250" x="245" y="181" width="15" height="34" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="339" x="220" y="2" width="48" height="30" xoffset="2" yoffset="22" xadvance="52" page="0" chnl="15"/>
    <char id="382" x="260" y="217" width="29" height="41" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="376" x="227" y="34" width="31" height="48" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="228" y="452" width="0" height="0" xoffset="0" yoffset="50" xadvance="25" page="0" chnl="15"/>
    <char id="161" x="266" y="260" width="9" height="40" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="162" x="242" y="84" width="26" height="38" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="163" x="260" y="34" width="30" height="40" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="164" x="134" y="192" width="16" height="16" xoffset="2" yoffset="26" xadvance="20" page="0" chnl="15"/>
    <char id="165" x="282" y="377" width="30" height="40" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="166" x="277" y="260" width="6" height="40" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="167" x="312" y="419" width="28" height="50" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="168" x="260" y="76" width="21" height="6" xoffset="6" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="169" x="267" y="124" width="46" height="50" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="170" x="282" y="419" width="28" height="30" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="171" x="135" y="336" width="27" height="29" xoffset="2" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="172" x="228" y="454" width="0" height="0" xoffset="0" yoffset="50" xadvance="25" page="0" chnl="15"/>
    <char id="173" x="228" y="456" width="0" height="0" xoffset="0" yoffset="50" xadvance="25" page="0" chnl="15"/>
    <char id="174" x="285" y="260" width="46" height="50" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="175" x="94" y="258" width="28" height="4" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="176" x="268" y="377" width="12" height="10" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="177" x="270" y="84" width="28" height="36" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="178" x="262" y="181" width="15" height="34" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="179" x="312" y="471" width="15" height="34" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="180" x="249" y="305" width="9" height="10" xoffset="11" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="181" x="285" y="312" width="28" height="40" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="182" x="314" y="354" width="22" height="50" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="183" x="196" y="368" width="6" height="6" xoffset="4" yoffset="28" xadvance="17" page="0" chnl="15"/>
    <char id="184" x="45" y="248" width="9" height="11" xoffset="13" yoffset="48" xadvance="29" page="0" chnl="15"/>
    <char id="185" x="260" y="341" width="6" height="18" xoffset="5" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="186" x="270" y="2" width="28" height="30" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="187" x="28" y="481" width="29" height="29" xoffset="2" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="188" x="329" y="471" width="15" height="34" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="189" x="279" y="176" width="15" height="34" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="190" x="315" y="312" width="15" height="34" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="191" x="332" y="312" width="24" height="40" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="192" x="338" y="354" width="30" height="50" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="193" x="342" y="406" width="30" height="50" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="194" x="346" y="458" width="30" height="51" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="195" x="296" y="176" width="30" height="52" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="196" x="292" y="34" width="30" height="47" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="197" x="315" y="83" width="30" height="49" xoffset="2" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="198" x="315" y="134" width="50" height="40" xoffset="2" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="199" x="324" y="2" width="28" height="48" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="200" x="347" y="52" width="28" height="50" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="201" x="328" y="176" width="28" height="50" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="202" x="333" y="228" width="28" height="51" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="203" x="354" y="2" width="28" height="47" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="204" x="358" y="176" width="9" height="50" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="205" x="367" y="104" width="9" height="50" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="206" x="358" y="281" width="18" height="52" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="207" x="377" y="51" width="21" height="47" xoffset="-4" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="208" x="384" y="2" width="32" height="40" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="209" x="370" y="335" width="30" height="52" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="210" x="363" y="228" width="30" height="50" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="211" x="378" y="280" width="30" height="50" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="212" x="374" y="389" width="30" height="51" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="213" x="402" y="332" width="30" height="52" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="214" x="378" y="442" width="30" height="47" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="215" x="102" y="138" width="16" height="16" xoffset="4" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="216" x="406" y="386" width="30" height="44" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="217" x="369" y="156" width="30" height="50" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="218" x="378" y="100" width="30" height="50" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="219" x="400" y="44" width="30" height="52" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="220" x="395" y="208" width="30" height="46" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="221" x="401" y="152" width="31" height="50" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="222" x="418" y="2" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="223" x="410" y="98" width="34" height="40" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="224" x="432" y="44" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="225" x="448" y="2" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="226" x="410" y="256" width="28" height="42" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="227" x="427" y="204" width="28" height="42" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="228" x="434" y="140" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="229" x="446" y="86" width="28" height="41" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="230" x="410" y="300" width="48" height="30" xoffset="2" yoffset="22" xadvance="52" page="0" chnl="15"/>
    <char id="231" x="462" y="44" width="26" height="38" xoffset="2" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="232" x="478" y="2" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="233" x="440" y="248" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="234" x="434" y="332" width="28" height="41" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="235" x="460" y="290" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="236" x="457" y="182" width="16" height="40" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="237" x="464" y="129" width="16" height="40" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="238" x="470" y="224" width="18" height="44" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="239" x="476" y="84" width="19" height="40" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="240" x="475" y="171" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="241" x="482" y="126" width="28" height="42" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="242" x="410" y="432" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="243" x="438" y="375" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="244" x="464" y="332" width="28" height="41" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="245" x="497" y="44" width="28" height="42" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="246" x="508" y="2" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="247" x="59" y="481" width="28" height="22" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="248" x="497" y="88" width="28" height="34" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="249" x="440" y="417" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="250" x="468" y="375" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="251" x="440" y="459" width="28" height="41" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="252" x="470" y="417" width="28" height="40" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="253" x="470" y="459" width="28" height="50" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="254" x="490" y="213" width="28" height="50" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="255" x="490" y="265" width="28" height="50" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="895">
    <kerning first="55" second="48" amount="-2"/>
    <kerning first="55" second="50" amount="-2"/>
    <kerning first="55" second="54" amount="-2"/>
    <kerning first="55" second="56" amount="-2"/>
    <kerning first="55" second="57" amount="-2"/>
    <kerning first="55" second="67" amount="-2"/>
    <kerning first="55" second="71" amount="-2"/>
    <kerning first="55" second="79" amount="-2"/>
    <kerning first="55" second="81" amount="-2"/>
    <kerning first="55" second="83" amount="-2"/>
    <kerning first="55" second="97" amount="-8"/>
    <kerning first="55" second="99" amount="-8"/>
    <kerning first="55" second="101" amount="-8"/>
    <kerning first="55" second="103" amount="-8"/>
    <kerning first="55" second="109" amount="-4"/>
    <kerning first="55" second="110" amount="-4"/>
    <kerning first="55" second="111" amount="-8"/>
    <kerning first="55" second="112" amount="-8"/>
    <kerning first="55" second="113" amount="-8"/>
    <kerning first="55" second="114" amount="-4"/>
    <kerning first="55" second="115" amount="-8"/>
    <kerning first="55" second="117" amount="-4"/>
    <kerning first="55" second="118" amount="-4"/>
    <kerning first="55" second="119" amount="-4"/>
    <kerning first="55" second="120" amount="-4"/>
    <kerning first="55" second="121" amount="-4"/>
    <kerning first="55" second="122" amount="-4"/>
    <kerning first="55" second="163" amount="-2"/>
    <kerning first="55" second="199" amount="-2"/>
    <kerning first="55" second="210" amount="-2"/>
    <kerning first="55" second="211" amount="-2"/>
    <kerning first="55" second="212" amount="-2"/>
    <kerning first="55" second="213" amount="-2"/>
    <kerning first="55" second="214" amount="-2"/>
    <kerning first="55" second="216" amount="-2"/>
    <kerning first="55" second="226" amount="-4"/>
    <kerning first="55" second="227" amount="-4"/>
    <kerning first="55" second="228" amount="-4"/>
    <kerning first="55" second="230" amount="-8"/>
    <kerning first="55" second="231" amount="-8"/>
    <kerning first="55" second="232" amount="-8"/>
    <kerning first="55" second="233" amount="-8"/>
    <kerning first="55" second="234" amount="-4"/>
    <kerning first="55" second="235" amount="-4"/>
    <kerning first="55" second="240" amount="-4"/>
    <kerning first="55" second="241" amount="-4"/>
    <kerning first="55" second="243" amount="-8"/>
    <kerning first="55" second="244" amount="-4"/>
    <kerning first="55" second="245" amount="-4"/>
    <kerning first="55" second="246" amount="-4"/>
    <kerning first="55" second="248" amount="-8"/>
    <kerning first="55" second="249" amount="-4"/>
    <kerning first="55" second="250" amount="-4"/>
    <kerning first="55" second="251" amount="-4"/>
    <kerning first="55" second="252" amount="-4"/>
    <kerning first="55" second="253" amount="-4"/>
    <kerning first="55" second="255" amount="-4"/>
    <kerning first="55" second="338" amount="-2"/>
    <kerning first="55" second="339" amount="-8"/>
    <kerning first="55" second="352" amount="-2"/>
    <kerning first="55" second="353" amount="-4"/>
    <kerning first="55" second="382" amount="-4"/>
    <kerning first="55" second="8364" amount="-2"/>
    <kerning first="70" second="48" amount="-2"/>
    <kerning first="70" second="50" amount="-2"/>
    <kerning first="70" second="54" amount="-2"/>
    <kerning first="70" second="56" amount="-2"/>
    <kerning first="70" second="57" amount="-2"/>
    <kerning first="70" second="67" amount="-2"/>
    <kerning first="70" second="71" amount="-2"/>
    <kerning first="70" second="79" amount="-2"/>
    <kerning first="70" second="81" amount="-2"/>
    <kerning first="70" second="83" amount="-2"/>
    <kerning first="70" second="97" amount="-8"/>
    <kerning first="70" second="99" amount="-8"/>
    <kerning first="70" second="101" amount="-8"/>
    <kerning first="70" second="103" amount="-8"/>
    <kerning first="70" second="109" amount="-4"/>
    <kerning first="70" second="110" amount="-4"/>
    <kerning first="70" second="111" amount="-8"/>
    <kerning first="70" second="112" amount="-8"/>
    <kerning first="70" second="113" amount="-8"/>
    <kerning first="70" second="114" amount="-4"/>
    <kerning first="70" second="115" amount="-8"/>
    <kerning first="70" second="117" amount="-4"/>
    <kerning first="70" second="118" amount="-4"/>
    <kerning first="70" second="119" amount="-4"/>
    <kerning first="70" second="120" amount="-4"/>
    <kerning first="70" second="121" amount="-4"/>
    <kerning first="70" second="122" amount="-4"/>
    <kerning first="70" second="163" amount="-2"/>
    <kerning first="70" second="199" amount="-2"/>
    <kerning first="70" second="210" amount="-2"/>
    <kerning first="70" second="211" amount="-2"/>
    <kerning first="70" second="212" amount="-2"/>
    <kerning first="70" second="213" amount="-2"/>
    <kerning first="70" second="214" amount="-2"/>
    <kerning first="70" second="216" amount="-2"/>
    <kerning first="70" second="226" amount="-4"/>
    <kerning first="70" second="227" amount="-4"/>
    <kerning first="70" second="228" amount="-4"/>
    <kerning first="70" second="230" amount="-8"/>
    <kerning first="70" second="231" amount="-8"/>
    <kerning first="70" second="232" amount="-8"/>
    <kerning first="70" second="233" amount="-8"/>
    <kerning first="70" second="234" amount="-4"/>
    <kerning first="70" second="235" amount="-4"/>
    <kerning first="70" second="240" amount="-4"/>
    <kerning first="70" second="241" amount="-4"/>
    <kerning first="70" second="243" amount="-8"/>
    <kerning first="70" second="244" amount="-4"/>
    <kerning first="70" second="245" amount="-4"/>
    <kerning first="70" second="246" amount="-4"/>
    <kerning first="70" second="248" amount="-8"/>
    <kerning first="70" second="249" amount="-4"/>
    <kerning first="70" second="250" amount="-4"/>
    <kerning first="70" second="251" amount="-4"/>
    <kerning first="70" second="252" amount="-4"/>
    <kerning first="70" second="253" amount="-4"/>
    <kerning first="70" second="255" amount="-4"/>
    <kerning first="70" second="338" amount="-2"/>
    <kerning first="70" second="339" amount="-8"/>
    <kerning first="70" second="352" amount="-2"/>
    <kerning first="70" second="353" amount="-4"/>
    <kerning first="70" second="382" amount="-4"/>
    <kerning first="70" second="8364" amount="-2"/>
    <kerning first="75" second="48" amount="-2"/>
    <kerning first="75" second="50" amount="-2"/>
    <kerning first="75" second="54" amount="-2"/>
    <kerning first="75" second="56" amount="-2"/>
    <kerning first="75" second="57" amount="-2"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="83" amount="-2"/>
    <kerning first="75" second="97" amount="-3"/>
    <kerning first="75" second="99" amount="-3"/>
    <kerning first="75" second="101" amount="-3"/>
    <kerning first="75" second="103" amount="-3"/>
    <kerning first="75" second="111" amount="-3"/>
    <kerning first="75" second="112" amount="-3"/>
    <kerning first="75" second="113" amount="-3"/>
    <kerning first="75" second="115" amount="-3"/>
    <kerning first="75" second="116" amount="-3"/>
    <kerning first="75" second="118" amount="-4"/>
    <kerning first="75" second="163" amount="-2"/>
    <kerning first="75" second="199" amount="-2"/>
    <kerning first="75" second="210" amount="-2"/>
    <kerning first="75" second="211" amount="-2"/>
    <kerning first="75" second="212" amount="-2"/>
    <kerning first="75" second="213" amount="-2"/>
    <kerning first="75" second="214" amount="-2"/>
    <kerning first="75" second="216" amount="-2"/>
    <kerning first="75" second="226" amount="-3"/>
    <kerning first="75" second="227" amount="-3"/>
    <kerning first="75" second="228" amount="-3"/>
    <kerning first="75" second="230" amount="-3"/>
    <kerning first="75" second="231" amount="-3"/>
    <kerning first="75" second="232" amount="-3"/>
    <kerning first="75" second="233" amount="-3"/>
    <kerning first="75" second="234" amount="-3"/>
    <kerning first="75" second="235" amount="-3"/>
    <kerning first="75" second="240" amount="-3"/>
    <kerning first="75" second="241" amount="-3"/>
    <kerning first="75" second="243" amount="-3"/>
    <kerning first="75" second="244" amount="-3"/>
    <kerning first="75" second="245" amount="-3"/>
    <kerning first="75" second="246" amount="-3"/>
    <kerning first="75" second="248" amount="-3"/>
    <kerning first="75" second="251" amount="-3"/>
    <kerning first="75" second="252" amount="-3"/>
    <kerning first="75" second="255" amount="-3"/>
    <kerning first="75" second="338" amount="-2"/>
    <kerning first="75" second="339" amount="-3"/>
    <kerning first="75" second="352" amount="-2"/>
    <kerning first="75" second="353" amount="-3"/>
    <kerning first="75" second="8364" amount="-2"/>
    <kerning first="84" second="48" amount="-4"/>
    <kerning first="84" second="50" amount="-4"/>
    <kerning first="84" second="54" amount="-4"/>
    <kerning first="84" second="56" amount="-4"/>
    <kerning first="84" second="57" amount="-4"/>
    <kerning first="84" second="67" amount="-4"/>
    <kerning first="84" second="71" amount="-4"/>
    <kerning first="84" second="79" amount="-4"/>
    <kerning first="84" second="81" amount="-4"/>
    <kerning first="84" second="83" amount="-4"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="103" amount="-8"/>
    <kerning first="84" second="109" amount="-8"/>
    <kerning first="84" second="110" amount="-8"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="112" amount="-8"/>
    <kerning first="84" second="113" amount="-8"/>
    <kerning first="84" second="114" amount="-8"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-8"/>
    <kerning first="84" second="118" amount="-8"/>
    <kerning first="84" second="119" amount="-8"/>
    <kerning first="84" second="120" amount="-4"/>
    <kerning first="84" second="121" amount="-8"/>
    <kerning first="84" second="122" amount="-4"/>
    <kerning first="84" second="163" amount="-4"/>
    <kerning first="84" second="199" amount="-4"/>
    <kerning first="84" second="210" amount="-4"/>
    <kerning first="84" second="211" amount="-4"/>
    <kerning first="84" second="212" amount="-4"/>
    <kerning first="84" second="213" amount="-4"/>
    <kerning first="84" second="214" amount="-4"/>
    <kerning first="84" second="216" amount="-4"/>
    <kerning first="84" second="226" amount="-4"/>
    <kerning first="84" second="227" amount="-4"/>
    <kerning first="84" second="228" amount="-4"/>
    <kerning first="84" second="230" amount="-8"/>
    <kerning first="84" second="231" amount="-8"/>
    <kerning first="84" second="232" amount="-8"/>
    <kerning first="84" second="233" amount="-8"/>
    <kerning first="84" second="234" amount="-4"/>
    <kerning first="84" second="235" amount="-4"/>
    <kerning first="84" second="240" amount="-4"/>
    <kerning first="84" second="241" amount="-4"/>
    <kerning first="84" second="243" amount="-8"/>
    <kerning first="84" second="244" amount="-4"/>
    <kerning first="84" second="245" amount="-4"/>
    <kerning first="84" second="246" amount="-4"/>
    <kerning first="84" second="248" amount="-8"/>
    <kerning first="84" second="249" amount="-8"/>
    <kerning first="84" second="250" amount="-8"/>
    <kerning first="84" second="251" amount="-4"/>
    <kerning first="84" second="252" amount="-4"/>
    <kerning first="84" second="253" amount="-8"/>
    <kerning first="84" second="255" amount="-4"/>
    <kerning first="84" second="338" amount="-4"/>
    <kerning first="84" second="339" amount="-8"/>
    <kerning first="84" second="352" amount="-4"/>
    <kerning first="84" second="353" amount="-4"/>
    <kerning first="84" second="382" amount="-4"/>
    <kerning first="84" second="8364" amount="-4"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="103" amount="-3"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="112" amount="-3"/>
    <kerning first="86" second="113" amount="-3"/>
    <kerning first="86" second="115" amount="-3"/>
    <kerning first="86" second="226" amount="-1"/>
    <kerning first="86" second="227" amount="-1"/>
    <kerning first="86" second="228" amount="-1"/>
    <kerning first="86" second="230" amount="-3"/>
    <kerning first="86" second="231" amount="-3"/>
    <kerning first="86" second="232" amount="-3"/>
    <kerning first="86" second="233" amount="-3"/>
    <kerning first="86" second="234" amount="-1"/>
    <kerning first="86" second="235" amount="-1"/>
    <kerning first="86" second="240" amount="-1"/>
    <kerning first="86" second="241" amount="-1"/>
    <kerning first="86" second="243" amount="-3"/>
    <kerning first="86" second="244" amount="-1"/>
    <kerning first="86" second="245" amount="-1"/>
    <kerning first="86" second="246" amount="-1"/>
    <kerning first="86" second="248" amount="-3"/>
    <kerning first="86" second="251" amount="-1"/>
    <kerning first="86" second="252" amount="-1"/>
    <kerning first="86" second="255" amount="-1"/>
    <kerning first="86" second="339" amount="-3"/>
    <kerning first="86" second="353" amount="-1"/>
    <kerning first="88" second="48" amount="-2"/>
    <kerning first="88" second="50" amount="-2"/>
    <kerning first="88" second="54" amount="-2"/>
    <kerning first="88" second="56" amount="-2"/>
    <kerning first="88" second="57" amount="-2"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="88" second="83" amount="-2"/>
    <kerning first="88" second="97" amount="-3"/>
    <kerning first="88" second="99" amount="-3"/>
    <kerning first="88" second="101" amount="-3"/>
    <kerning first="88" second="103" amount="-3"/>
    <kerning first="88" second="111" amount="-3"/>
    <kerning first="88" second="112" amount="-3"/>
    <kerning first="88" second="113" amount="-3"/>
    <kerning first="88" second="115" amount="-3"/>
    <kerning first="88" second="116" amount="-3"/>
    <kerning first="88" second="118" amount="-4"/>
    <kerning first="88" second="163" amount="-2"/>
    <kerning first="88" second="199" amount="-2"/>
    <kerning first="88" second="210" amount="-2"/>
    <kerning first="88" second="211" amount="-2"/>
    <kerning first="88" second="212" amount="-2"/>
    <kerning first="88" second="213" amount="-2"/>
    <kerning first="88" second="214" amount="-2"/>
    <kerning first="88" second="216" amount="-2"/>
    <kerning first="88" second="226" amount="-3"/>
    <kerning first="88" second="227" amount="-3"/>
    <kerning first="88" second="228" amount="-3"/>
    <kerning first="88" second="230" amount="-3"/>
    <kerning first="88" second="231" amount="-3"/>
    <kerning first="88" second="232" amount="-3"/>
    <kerning first="88" second="233" amount="-3"/>
    <kerning first="88" second="234" amount="-3"/>
    <kerning first="88" second="235" amount="-3"/>
    <kerning first="88" second="240" amount="-3"/>
    <kerning first="88" second="241" amount="-3"/>
    <kerning first="88" second="243" amount="-3"/>
    <kerning first="88" second="244" amount="-3"/>
    <kerning first="88" second="245" amount="-3"/>
    <kerning first="88" second="246" amount="-3"/>
    <kerning first="88" second="248" amount="-3"/>
    <kerning first="88" second="251" amount="-3"/>
    <kerning first="88" second="252" amount="-3"/>
    <kerning first="88" second="255" amount="-3"/>
    <kerning first="88" second="338" amount="-2"/>
    <kerning first="88" second="339" amount="-3"/>
    <kerning first="88" second="352" amount="-2"/>
    <kerning first="88" second="353" amount="-3"/>
    <kerning first="88" second="8364" amount="-2"/>
    <kerning first="89" second="48" amount="-2"/>
    <kerning first="89" second="50" amount="-2"/>
    <kerning first="89" second="54" amount="-2"/>
    <kerning first="89" second="56" amount="-2"/>
    <kerning first="89" second="57" amount="-2"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="99" amount="-6"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="109" amount="-4"/>
    <kerning first="89" second="110" amount="-4"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-6"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="114" amount="-4"/>
    <kerning first="89" second="115" amount="-6"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="89" second="119" amount="-4"/>
    <kerning first="89" second="120" amount="-4"/>
    <kerning first="89" second="121" amount="-4"/>
    <kerning first="89" second="122" amount="-4"/>
    <kerning first="89" second="163" amount="-2"/>
    <kerning first="89" second="199" amount="-2"/>
    <kerning first="89" second="210" amount="-2"/>
    <kerning first="89" second="211" amount="-2"/>
    <kerning first="89" second="212" amount="-2"/>
    <kerning first="89" second="213" amount="-2"/>
    <kerning first="89" second="214" amount="-2"/>
    <kerning first="89" second="216" amount="-2"/>
    <kerning first="89" second="226" amount="-4"/>
    <kerning first="89" second="227" amount="-4"/>
    <kerning first="89" second="228" amount="-4"/>
    <kerning first="89" second="230" amount="-6"/>
    <kerning first="89" second="231" amount="-6"/>
    <kerning first="89" second="232" amount="-6"/>
    <kerning first="89" second="233" amount="-6"/>
    <kerning first="89" second="234" amount="-4"/>
    <kerning first="89" second="235" amount="-4"/>
    <kerning first="89" second="240" amount="-4"/>
    <kerning first="89" second="241" amount="-4"/>
    <kerning first="89" second="243" amount="-6"/>
    <kerning first="89" second="244" amount="-4"/>
    <kerning first="89" second="245" amount="-4"/>
    <kerning first="89" second="246" amount="-4"/>
    <kerning first="89" second="248" amount="-6"/>
    <kerning first="89" second="249" amount="-4"/>
    <kerning first="89" second="250" amount="-4"/>
    <kerning first="89" second="251" amount="-4"/>
    <kerning first="89" second="252" amount="-4"/>
    <kerning first="89" second="253" amount="-4"/>
    <kerning first="89" second="255" amount="-4"/>
    <kerning first="89" second="338" amount="-2"/>
    <kerning first="89" second="339" amount="-6"/>
    <kerning first="89" second="352" amount="-2"/>
    <kerning first="89" second="353" amount="-4"/>
    <kerning first="89" second="382" amount="-4"/>
    <kerning first="89" second="8364" amount="-2"/>
    <kerning first="98" second="118" amount="-3"/>
    <kerning first="98" second="120" amount="-3"/>
    <kerning first="98" second="122" amount="-3"/>
    <kerning first="98" second="382" amount="-3"/>
    <kerning first="101" second="118" amount="-3"/>
    <kerning first="101" second="120" amount="-3"/>
    <kerning first="101" second="122" amount="-3"/>
    <kerning first="101" second="382" amount="-3"/>
    <kerning first="102" second="97" amount="-4"/>
    <kerning first="102" second="99" amount="-4"/>
    <kerning first="102" second="101" amount="-4"/>
    <kerning first="102" second="103" amount="-4"/>
    <kerning first="102" second="109" amount="-2"/>
    <kerning first="102" second="110" amount="-2"/>
    <kerning first="102" second="111" amount="-4"/>
    <kerning first="102" second="112" amount="-4"/>
    <kerning first="102" second="113" amount="-4"/>
    <kerning first="102" second="114" amount="-2"/>
    <kerning first="102" second="115" amount="-4"/>
    <kerning first="102" second="117" amount="-2"/>
    <kerning first="102" second="118" amount="-2"/>
    <kerning first="102" second="119" amount="-2"/>
    <kerning first="102" second="120" amount="-4"/>
    <kerning first="102" second="121" amount="-2"/>
    <kerning first="102" second="122" amount="-4"/>
    <kerning first="102" second="230" amount="-4"/>
    <kerning first="102" second="231" amount="-4"/>
    <kerning first="102" second="232" amount="-4"/>
    <kerning first="102" second="233" amount="-4"/>
    <kerning first="102" second="243" amount="-4"/>
    <kerning first="102" second="248" amount="-4"/>
    <kerning first="102" second="249" amount="-2"/>
    <kerning first="102" second="250" amount="-2"/>
    <kerning first="102" second="253" amount="-2"/>
    <kerning first="102" second="339" amount="-4"/>
    <kerning first="102" second="382" amount="-4"/>
    <kerning first="105" second="97" amount="-2"/>
    <kerning first="105" second="99" amount="-2"/>
    <kerning first="105" second="101" amount="-2"/>
    <kerning first="105" second="103" amount="-2"/>
    <kerning first="105" second="111" amount="-2"/>
    <kerning first="105" second="112" amount="-2"/>
    <kerning first="105" second="113" amount="-2"/>
    <kerning first="105" second="115" amount="-2"/>
    <kerning first="105" second="116" amount="-2"/>
    <kerning first="105" second="118" amount="-4"/>
    <kerning first="105" second="226" amount="-2"/>
    <kerning first="105" second="227" amount="-2"/>
    <kerning first="105" second="228" amount="-2"/>
    <kerning first="105" second="230" amount="-2"/>
    <kerning first="105" second="231" amount="-2"/>
    <kerning first="105" second="232" amount="-2"/>
    <kerning first="105" second="233" amount="-2"/>
    <kerning first="105" second="234" amount="-2"/>
    <kerning first="105" second="235" amount="-2"/>
    <kerning first="105" second="240" amount="-2"/>
    <kerning first="105" second="241" amount="-2"/>
    <kerning first="105" second="243" amount="-2"/>
    <kerning first="105" second="244" amount="-2"/>
    <kerning first="105" second="245" amount="-2"/>
    <kerning first="105" second="246" amount="-2"/>
    <kerning first="105" second="248" amount="-2"/>
    <kerning first="105" second="251" amount="-2"/>
    <kerning first="105" second="252" amount="-2"/>
    <kerning first="105" second="255" amount="-2"/>
    <kerning first="105" second="339" amount="-2"/>
    <kerning first="105" second="353" amount="-2"/>
    <kerning first="107" second="97" amount="-3"/>
    <kerning first="107" second="99" amount="-3"/>
    <kerning first="107" second="101" amount="-3"/>
    <kerning first="107" second="103" amount="-3"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="107" second="112" amount="-3"/>
    <kerning first="107" second="113" amount="-3"/>
    <kerning first="107" second="115" amount="-3"/>
    <kerning first="107" second="118" amount="-2"/>
    <kerning first="107" second="226" amount="-3"/>
    <kerning first="107" second="227" amount="-3"/>
    <kerning first="107" second="228" amount="-3"/>
    <kerning first="107" second="230" amount="-3"/>
    <kerning first="107" second="231" amount="-3"/>
    <kerning first="107" second="232" amount="-3"/>
    <kerning first="107" second="233" amount="-3"/>
    <kerning first="107" second="234" amount="-3"/>
    <kerning first="107" second="235" amount="-3"/>
    <kerning first="107" second="240" amount="-3"/>
    <kerning first="107" second="241" amount="-3"/>
    <kerning first="107" second="243" amount="-3"/>
    <kerning first="107" second="244" amount="-3"/>
    <kerning first="107" second="245" amount="-3"/>
    <kerning first="107" second="246" amount="-3"/>
    <kerning first="107" second="248" amount="-3"/>
    <kerning first="107" second="251" amount="-3"/>
    <kerning first="107" second="252" amount="-3"/>
    <kerning first="107" second="255" amount="-3"/>
    <kerning first="107" second="339" amount="-3"/>
    <kerning first="107" second="353" amount="-3"/>
    <kerning first="108" second="97" amount="-2"/>
    <kerning first="108" second="99" amount="-2"/>
    <kerning first="108" second="101" amount="-2"/>
    <kerning first="108" second="103" amount="-2"/>
    <kerning first="108" second="111" amount="-2"/>
    <kerning first="108" second="112" amount="-2"/>
    <kerning first="108" second="113" amount="-2"/>
    <kerning first="108" second="115" amount="-2"/>
    <kerning first="108" second="116" amount="-2"/>
    <kerning first="108" second="118" amount="-4"/>
    <kerning first="108" second="226" amount="-2"/>
    <kerning first="108" second="227" amount="-2"/>
    <kerning first="108" second="228" amount="-2"/>
    <kerning first="108" second="230" amount="-2"/>
    <kerning first="108" second="231" amount="-2"/>
    <kerning first="108" second="232" amount="-2"/>
    <kerning first="108" second="233" amount="-2"/>
    <kerning first="108" second="234" amount="-2"/>
    <kerning first="108" second="235" amount="-2"/>
    <kerning first="108" second="240" amount="-2"/>
    <kerning first="108" second="241" amount="-2"/>
    <kerning first="108" second="243" amount="-2"/>
    <kerning first="108" second="244" amount="-2"/>
    <kerning first="108" second="245" amount="-2"/>
    <kerning first="108" second="246" amount="-2"/>
    <kerning first="108" second="248" amount="-2"/>
    <kerning first="108" second="251" amount="-2"/>
    <kerning first="108" second="252" amount="-2"/>
    <kerning first="108" second="255" amount="-2"/>
    <kerning first="108" second="339" amount="-2"/>
    <kerning first="108" second="353" amount="-2"/>
    <kerning first="111" second="118" amount="-3"/>
    <kerning first="111" second="120" amount="-3"/>
    <kerning first="111" second="122" amount="-3"/>
    <kerning first="111" second="382" amount="-3"/>
    <kerning first="112" second="118" amount="-3"/>
    <kerning first="112" second="120" amount="-3"/>
    <kerning first="112" second="122" amount="-3"/>
    <kerning first="112" second="382" amount="-3"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="99" amount="-2"/>
    <kerning first="114" second="101" amount="-2"/>
    <kerning first="114" second="103" amount="-2"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="114" second="112" amount="-2"/>
    <kerning first="114" second="113" amount="-2"/>
    <kerning first="114" second="115" amount="-2"/>
    <kerning first="114" second="230" amount="-2"/>
    <kerning first="114" second="231" amount="-2"/>
    <kerning first="114" second="232" amount="-2"/>
    <kerning first="114" second="233" amount="-2"/>
    <kerning first="114" second="243" amount="-2"/>
    <kerning first="114" second="248" amount="-2"/>
    <kerning first="114" second="339" amount="-2"/>
    <kerning first="115" second="118" amount="-2"/>
    <kerning first="115" second="120" amount="-2"/>
    <kerning first="115" second="122" amount="-2"/>
    <kerning first="115" second="382" amount="-2"/>
    <kerning first="116" second="97" amount="-2"/>
    <kerning first="116" second="99" amount="-2"/>
    <kerning first="116" second="101" amount="-2"/>
    <kerning first="116" second="103" amount="-2"/>
    <kerning first="116" second="111" amount="-2"/>
    <kerning first="116" second="112" amount="-2"/>
    <kerning first="116" second="113" amount="-2"/>
    <kerning first="116" second="115" amount="-2"/>
    <kerning first="116" second="230" amount="-2"/>
    <kerning first="116" second="231" amount="-2"/>
    <kerning first="116" second="232" amount="-2"/>
    <kerning first="116" second="233" amount="-2"/>
    <kerning first="116" second="243" amount="-2"/>
    <kerning first="116" second="248" amount="-2"/>
    <kerning first="116" second="339" amount="-2"/>
    <kerning first="118" second="97" amount="-3"/>
    <kerning first="118" second="99" amount="-3"/>
    <kerning first="118" second="101" amount="-3"/>
    <kerning first="118" second="103" amount="-3"/>
    <kerning first="118" second="111" amount="-3"/>
    <kerning first="118" second="112" amount="-3"/>
    <kerning first="118" second="113" amount="-3"/>
    <kerning first="118" second="115" amount="-3"/>
    <kerning first="118" second="226" amount="-1"/>
    <kerning first="118" second="227" amount="-1"/>
    <kerning first="118" second="228" amount="-1"/>
    <kerning first="118" second="230" amount="-3"/>
    <kerning first="118" second="231" amount="-3"/>
    <kerning first="118" second="232" amount="-3"/>
    <kerning first="118" second="233" amount="-3"/>
    <kerning first="118" second="234" amount="-1"/>
    <kerning first="118" second="235" amount="-1"/>
    <kerning first="118" second="240" amount="-1"/>
    <kerning first="118" second="241" amount="-1"/>
    <kerning first="118" second="243" amount="-3"/>
    <kerning first="118" second="244" amount="-1"/>
    <kerning first="118" second="245" amount="-1"/>
    <kerning first="118" second="246" amount="-1"/>
    <kerning first="118" second="248" amount="-3"/>
    <kerning first="118" second="251" amount="-1"/>
    <kerning first="118" second="252" amount="-1"/>
    <kerning first="118" second="255" amount="-1"/>
    <kerning first="118" second="339" amount="-3"/>
    <kerning first="118" second="353" amount="-1"/>
    <kerning first="120" second="97" amount="-3"/>
    <kerning first="120" second="99" amount="-3"/>
    <kerning first="120" second="101" amount="-3"/>
    <kerning first="120" second="103" amount="-3"/>
    <kerning first="120" second="111" amount="-3"/>
    <kerning first="120" second="112" amount="-3"/>
    <kerning first="120" second="113" amount="-3"/>
    <kerning first="120" second="115" amount="-3"/>
    <kerning first="120" second="118" amount="-2"/>
    <kerning first="120" second="226" amount="-3"/>
    <kerning first="120" second="227" amount="-3"/>
    <kerning first="120" second="228" amount="-3"/>
    <kerning first="120" second="230" amount="-3"/>
    <kerning first="120" second="231" amount="-3"/>
    <kerning first="120" second="232" amount="-3"/>
    <kerning first="120" second="233" amount="-3"/>
    <kerning first="120" second="234" amount="-3"/>
    <kerning first="120" second="235" amount="-3"/>
    <kerning first="120" second="240" amount="-3"/>
    <kerning first="120" second="241" amount="-3"/>
    <kerning first="120" second="243" amount="-3"/>
    <kerning first="120" second="244" amount="-3"/>
    <kerning first="120" second="245" amount="-3"/>
    <kerning first="120" second="246" amount="-3"/>
    <kerning first="120" second="248" amount="-3"/>
    <kerning first="120" second="251" amount="-3"/>
    <kerning first="120" second="252" amount="-3"/>
    <kerning first="120" second="255" amount="-3"/>
    <kerning first="120" second="339" amount="-3"/>
    <kerning first="120" second="353" amount="-3"/>
    <kerning first="122" second="97" amount="-2"/>
    <kerning first="122" second="99" amount="-2"/>
    <kerning first="122" second="101" amount="-2"/>
    <kerning first="122" second="103" amount="-2"/>
    <kerning first="122" second="111" amount="-2"/>
    <kerning first="122" second="112" amount="-2"/>
    <kerning first="122" second="113" amount="-2"/>
    <kerning first="122" second="115" amount="-2"/>
    <kerning first="122" second="226" amount="-2"/>
    <kerning first="122" second="227" amount="-2"/>
    <kerning first="122" second="228" amount="-2"/>
    <kerning first="122" second="230" amount="-2"/>
    <kerning first="122" second="231" amount="-2"/>
    <kerning first="122" second="232" amount="-2"/>
    <kerning first="122" second="233" amount="-2"/>
    <kerning first="122" second="234" amount="-2"/>
    <kerning first="122" second="235" amount="-2"/>
    <kerning first="122" second="240" amount="-2"/>
    <kerning first="122" second="241" amount="-2"/>
    <kerning first="122" second="243" amount="-2"/>
    <kerning first="122" second="244" amount="-2"/>
    <kerning first="122" second="245" amount="-2"/>
    <kerning first="122" second="246" amount="-2"/>
    <kerning first="122" second="248" amount="-2"/>
    <kerning first="122" second="251" amount="-2"/>
    <kerning first="122" second="252" amount="-2"/>
    <kerning first="122" second="255" amount="-2"/>
    <kerning first="122" second="339" amount="-2"/>
    <kerning first="122" second="353" amount="-2"/>
    <kerning first="221" second="48" amount="-2"/>
    <kerning first="221" second="50" amount="-2"/>
    <kerning first="221" second="54" amount="-2"/>
    <kerning first="221" second="56" amount="-2"/>
    <kerning first="221" second="57" amount="-2"/>
    <kerning first="221" second="67" amount="-2"/>
    <kerning first="221" second="71" amount="-2"/>
    <kerning first="221" second="79" amount="-2"/>
    <kerning first="221" second="81" amount="-2"/>
    <kerning first="221" second="83" amount="-2"/>
    <kerning first="221" second="97" amount="-6"/>
    <kerning first="221" second="99" amount="-6"/>
    <kerning first="221" second="101" amount="-6"/>
    <kerning first="221" second="103" amount="-6"/>
    <kerning first="221" second="109" amount="-4"/>
    <kerning first="221" second="110" amount="-4"/>
    <kerning first="221" second="111" amount="-6"/>
    <kerning first="221" second="112" amount="-6"/>
    <kerning first="221" second="113" amount="-6"/>
    <kerning first="221" second="114" amount="-4"/>
    <kerning first="221" second="115" amount="-6"/>
    <kerning first="221" second="117" amount="-4"/>
    <kerning first="221" second="118" amount="-4"/>
    <kerning first="221" second="119" amount="-4"/>
    <kerning first="221" second="120" amount="-4"/>
    <kerning first="221" second="121" amount="-4"/>
    <kerning first="221" second="122" amount="-4"/>
    <kerning first="221" second="163" amount="-2"/>
    <kerning first="221" second="199" amount="-2"/>
    <kerning first="221" second="210" amount="-2"/>
    <kerning first="221" second="211" amount="-2"/>
    <kerning first="221" second="212" amount="-2"/>
    <kerning first="221" second="213" amount="-2"/>
    <kerning first="221" second="214" amount="-2"/>
    <kerning first="221" second="216" amount="-2"/>
    <kerning first="221" second="226" amount="-4"/>
    <kerning first="221" second="227" amount="-4"/>
    <kerning first="221" second="228" amount="-4"/>
    <kerning first="221" second="230" amount="-6"/>
    <kerning first="221" second="231" amount="-6"/>
    <kerning first="221" second="232" amount="-6"/>
    <kerning first="221" second="233" amount="-6"/>
    <kerning first="221" second="234" amount="-4"/>
    <kerning first="221" second="235" amount="-4"/>
    <kerning first="221" second="240" amount="-4"/>
    <kerning first="221" second="241" amount="-4"/>
    <kerning first="221" second="243" amount="-6"/>
    <kerning first="221" second="244" amount="-4"/>
    <kerning first="221" second="245" amount="-4"/>
    <kerning first="221" second="246" amount="-4"/>
    <kerning first="221" second="248" amount="-6"/>
    <kerning first="221" second="249" amount="-4"/>
    <kerning first="221" second="250" amount="-4"/>
    <kerning first="221" second="251" amount="-4"/>
    <kerning first="221" second="252" amount="-4"/>
    <kerning first="221" second="253" amount="-4"/>
    <kerning first="221" second="255" amount="-4"/>
    <kerning first="221" second="338" amount="-2"/>
    <kerning first="221" second="339" amount="-6"/>
    <kerning first="221" second="352" amount="-2"/>
    <kerning first="221" second="353" amount="-4"/>
    <kerning first="221" second="382" amount="-4"/>
    <kerning first="221" second="8364" amount="-2"/>
    <kerning first="230" second="118" amount="-3"/>
    <kerning first="230" second="120" amount="-3"/>
    <kerning first="230" second="122" amount="-3"/>
    <kerning first="230" second="382" amount="-3"/>
    <kerning first="232" second="118" amount="-3"/>
    <kerning first="232" second="120" amount="-3"/>
    <kerning first="232" second="122" amount="-3"/>
    <kerning first="232" second="382" amount="-3"/>
    <kerning first="233" second="118" amount="-3"/>
    <kerning first="233" second="120" amount="-3"/>
    <kerning first="233" second="122" amount="-3"/>
    <kerning first="233" second="382" amount="-3"/>
    <kerning first="234" second="118" amount="-3"/>
    <kerning first="234" second="120" amount="-3"/>
    <kerning first="234" second="122" amount="-3"/>
    <kerning first="234" second="382" amount="-3"/>
    <kerning first="235" second="118" amount="-3"/>
    <kerning first="235" second="120" amount="-3"/>
    <kerning first="235" second="122" amount="-3"/>
    <kerning first="235" second="382" amount="-3"/>
    <kerning first="236" second="97" amount="-2"/>
    <kerning first="236" second="99" amount="-2"/>
    <kerning first="236" second="101" amount="-2"/>
    <kerning first="236" second="103" amount="-2"/>
    <kerning first="236" second="111" amount="-2"/>
    <kerning first="236" second="112" amount="-2"/>
    <kerning first="236" second="113" amount="-2"/>
    <kerning first="236" second="115" amount="-2"/>
    <kerning first="236" second="116" amount="-2"/>
    <kerning first="236" second="118" amount="-4"/>
    <kerning first="236" second="226" amount="-2"/>
    <kerning first="236" second="227" amount="-2"/>
    <kerning first="236" second="228" amount="-2"/>
    <kerning first="236" second="230" amount="-2"/>
    <kerning first="236" second="231" amount="-2"/>
    <kerning first="236" second="232" amount="-2"/>
    <kerning first="236" second="233" amount="-2"/>
    <kerning first="236" second="234" amount="-2"/>
    <kerning first="236" second="235" amount="-2"/>
    <kerning first="236" second="240" amount="-2"/>
    <kerning first="236" second="241" amount="-2"/>
    <kerning first="236" second="243" amount="-2"/>
    <kerning first="236" second="244" amount="-2"/>
    <kerning first="236" second="245" amount="-2"/>
    <kerning first="236" second="246" amount="-2"/>
    <kerning first="236" second="248" amount="-2"/>
    <kerning first="236" second="251" amount="-2"/>
    <kerning first="236" second="252" amount="-2"/>
    <kerning first="236" second="255" amount="-2"/>
    <kerning first="236" second="339" amount="-2"/>
    <kerning first="236" second="353" amount="-2"/>
    <kerning first="237" second="97" amount="-2"/>
    <kerning first="237" second="99" amount="-2"/>
    <kerning first="237" second="101" amount="-2"/>
    <kerning first="237" second="103" amount="-2"/>
    <kerning first="237" second="111" amount="-2"/>
    <kerning first="237" second="112" amount="-2"/>
    <kerning first="237" second="113" amount="-2"/>
    <kerning first="237" second="115" amount="-2"/>
    <kerning first="237" second="116" amount="-2"/>
    <kerning first="237" second="118" amount="-4"/>
    <kerning first="237" second="226" amount="-2"/>
    <kerning first="237" second="227" amount="-2"/>
    <kerning first="237" second="228" amount="-2"/>
    <kerning first="237" second="230" amount="-2"/>
    <kerning first="237" second="231" amount="-2"/>
    <kerning first="237" second="232" amount="-2"/>
    <kerning first="237" second="233" amount="-2"/>
    <kerning first="237" second="234" amount="-2"/>
    <kerning first="237" second="235" amount="-2"/>
    <kerning first="237" second="240" amount="-2"/>
    <kerning first="237" second="241" amount="-2"/>
    <kerning first="237" second="243" amount="-2"/>
    <kerning first="237" second="244" amount="-2"/>
    <kerning first="237" second="245" amount="-2"/>
    <kerning first="237" second="246" amount="-2"/>
    <kerning first="237" second="248" amount="-2"/>
    <kerning first="237" second="251" amount="-2"/>
    <kerning first="237" second="252" amount="-2"/>
    <kerning first="237" second="255" amount="-2"/>
    <kerning first="237" second="339" amount="-2"/>
    <kerning first="237" second="353" amount="-2"/>
    <kerning first="238" second="97" amount="-2"/>
    <kerning first="238" second="99" amount="-2"/>
    <kerning first="238" second="101" amount="-2"/>
    <kerning first="238" second="103" amount="-2"/>
    <kerning first="238" second="111" amount="-2"/>
    <kerning first="238" second="112" amount="-2"/>
    <kerning first="238" second="113" amount="-2"/>
    <kerning first="238" second="115" amount="-2"/>
    <kerning first="238" second="116" amount="-2"/>
    <kerning first="238" second="118" amount="-4"/>
    <kerning first="238" second="226" amount="-2"/>
    <kerning first="238" second="227" amount="-2"/>
    <kerning first="238" second="228" amount="-2"/>
    <kerning first="238" second="230" amount="-2"/>
    <kerning first="238" second="231" amount="-2"/>
    <kerning first="238" second="232" amount="-2"/>
    <kerning first="238" second="233" amount="-2"/>
    <kerning first="238" second="234" amount="-2"/>
    <kerning first="238" second="235" amount="-2"/>
    <kerning first="238" second="240" amount="-2"/>
    <kerning first="238" second="241" amount="-2"/>
    <kerning first="238" second="243" amount="-2"/>
    <kerning first="238" second="244" amount="-2"/>
    <kerning first="238" second="245" amount="-2"/>
    <kerning first="238" second="246" amount="-2"/>
    <kerning first="238" second="248" amount="-2"/>
    <kerning first="238" second="251" amount="-2"/>
    <kerning first="238" second="252" amount="-2"/>
    <kerning first="238" second="255" amount="-2"/>
    <kerning first="238" second="339" amount="-2"/>
    <kerning first="238" second="353" amount="-2"/>
    <kerning first="239" second="97" amount="-2"/>
    <kerning first="239" second="99" amount="-2"/>
    <kerning first="239" second="101" amount="-2"/>
    <kerning first="239" second="103" amount="-2"/>
    <kerning first="239" second="111" amount="-2"/>
    <kerning first="239" second="112" amount="-2"/>
    <kerning first="239" second="113" amount="-2"/>
    <kerning first="239" second="115" amount="-2"/>
    <kerning first="239" second="116" amount="-2"/>
    <kerning first="239" second="118" amount="-4"/>
    <kerning first="239" second="226" amount="-2"/>
    <kerning first="239" second="227" amount="-2"/>
    <kerning first="239" second="228" amount="-2"/>
    <kerning first="239" second="230" amount="-2"/>
    <kerning first="239" second="231" amount="-2"/>
    <kerning first="239" second="232" amount="-2"/>
    <kerning first="239" second="233" amount="-2"/>
    <kerning first="239" second="234" amount="-2"/>
    <kerning first="239" second="235" amount="-2"/>
    <kerning first="239" second="240" amount="-2"/>
    <kerning first="239" second="241" amount="-2"/>
    <kerning first="239" second="243" amount="-2"/>
    <kerning first="239" second="244" amount="-2"/>
    <kerning first="239" second="245" amount="-2"/>
    <kerning first="239" second="246" amount="-2"/>
    <kerning first="239" second="248" amount="-2"/>
    <kerning first="239" second="251" amount="-2"/>
    <kerning first="239" second="252" amount="-2"/>
    <kerning first="239" second="255" amount="-2"/>
    <kerning first="239" second="339" amount="-2"/>
    <kerning first="239" second="353" amount="-2"/>
    <kerning first="242" second="118" amount="-3"/>
    <kerning first="242" second="120" amount="-3"/>
    <kerning first="242" second="122" amount="-3"/>
    <kerning first="242" second="382" amount="-3"/>
    <kerning first="244" second="118" amount="-3"/>
    <kerning first="244" second="120" amount="-3"/>
    <kerning first="244" second="122" amount="-3"/>
    <kerning first="244" second="382" amount="-3"/>
    <kerning first="246" second="118" amount="-3"/>
    <kerning first="246" second="120" amount="-3"/>
    <kerning first="246" second="122" amount="-3"/>
    <kerning first="246" second="382" amount="-3"/>
    <kerning first="353" second="118" amount="-2"/>
    <kerning first="353" second="120" amount="-2"/>
    <kerning first="353" second="122" amount="-2"/>
    <kerning first="353" second="382" amount="-2"/>
    <kerning first="382" second="97" amount="-2"/>
    <kerning first="382" second="99" amount="-2"/>
    <kerning first="382" second="101" amount="-2"/>
    <kerning first="382" second="103" amount="-2"/>
    <kerning first="382" second="111" amount="-2"/>
    <kerning first="382" second="112" amount="-2"/>
    <kerning first="382" second="113" amount="-2"/>
    <kerning first="382" second="115" amount="-2"/>
    <kerning first="382" second="226" amount="-2"/>
    <kerning first="382" second="227" amount="-2"/>
    <kerning first="382" second="228" amount="-2"/>
    <kerning first="382" second="230" amount="-2"/>
    <kerning first="382" second="231" amount="-2"/>
    <kerning first="382" second="232" amount="-2"/>
    <kerning first="382" second="233" amount="-2"/>
    <kerning first="382" second="234" amount="-2"/>
    <kerning first="382" second="235" amount="-2"/>
    <kerning first="382" second="240" amount="-2"/>
    <kerning first="382" second="241" amount="-2"/>
    <kerning first="382" second="243" amount="-2"/>
    <kerning first="382" second="244" amount="-2"/>
    <kerning first="382" second="245" amount="-2"/>
    <kerning first="382" second="246" amount="-2"/>
    <kerning first="382" second="248" amount="-2"/>
    <kerning first="382" second="251" amount="-2"/>
    <kerning first="382" second="252" amount="-2"/>
    <kerning first="382" second="255" amount="-2"/>
    <kerning first="382" second="339" amount="-2"/>
    <kerning first="382" second="353" amount="-2"/>
  </kernings>
</font>