<font>
  <info face="font36" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="56" base="38" scaleW="292" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font36.png"/>
  </pages>
  <chars count="221">
    <char id="33" x="2" y="2" width="3" height="29" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="2" y="33" width="8" height="7" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="7" y="2" width="12" height="14" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="2" y="42" width="20" height="31" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="21" y="2" width="17" height="29" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="2" y="75" width="23" height="29" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="12" y="33" width="4" height="7" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="24" y="33" width="9" height="33" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="2" y="106" width="9" height="33" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="7" y="18" width="6" height="6" xoffset="3" yoffset="22" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="2" y="141" width="20" height="20" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="18" y="33" width="4" height="7" xoffset="1" yoffset="34" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="24" y="68" width="20" height="2" xoffset="1" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="15" y="18" width="3" height="3" xoffset="3" yoffset="34" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="35" y="33" width="16" height="29" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="40" y="2" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="13" y="106" width="6" height="29" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="21" y="106" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="27" y="72" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="2" y="163" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="2" y="194" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="2" y="225" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="2" y="256" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="2" y="287" width="18" height="29" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="2" y="318" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="58" x="2" y="349" width="3" height="21" xoffset="2" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="2" y="372" width="5" height="25" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="7" y="349" width="11" height="21" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="2" y="399" width="20" height="8" xoffset="1" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="62" x="9" y="372" width="11" height="21" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="2" y="409" width="15" height="29" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="2" y="440" width="33" height="36" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="19" y="409" width="20" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="2" y="478" width="20" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="24" y="478" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="37" y="440" width="20" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="44" y="471" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="22" y="163" width="18" height="29" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="41" y="103" width="20" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="286" x="47" y="64" width="20" height="37" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="53" y="33" width="20" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="304" x="22" y="194" width="3" height="33" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="73" x="60" y="2" width="3" height="29" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="65" y="2" width="12" height="29" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="22" y="229" width="20" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="27" y="194" width="18" height="29" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="42" y="134" width="30" height="29" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="78" x="63" y="103" width="20" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="69" y="64" width="20" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="75" y="33" width="20" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="22" y="260" width="20" height="34" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="79" y="2" width="20" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="22" y="296" width="20" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="22" y="327" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="22" y="358" width="20" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="42" y="327" width="20" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="41" y="389" width="30" height="29" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="44" y="358" width="20" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="59" y="420" width="20" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="64" y="451" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="44" y="225" width="6" height="36" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="47" y="165" width="6" height="36" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="22" y="389" width="12" height="7" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="13" y="137" width="20" height="2" xoffset="1" yoffset="43" xadvance="23" page="0" chnl="15"/>
    <char id="96" x="35" y="137" width="5" height="6" xoffset="8" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="64" y="482" width="18" height="21" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="44" y="263" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="44" y="294" width="17" height="21" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="63" y="294" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="64" y="325" width="18" height="21" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="66" y="348" width="12" height="36" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="73" y="386" width="18" height="29" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="287" x="52" y="203" width="18" height="37" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="81" y="417" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="305" x="80" y="348" width="9" height="21" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="55" y="165" width="9" height="29" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="66" y="165" width="9" height="36" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="74" y="134" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="85" y="95" width="9" height="29" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="91" y="64" width="29" height="21" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="97" y="33" width="18" height="21" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="101" y="2" width="18" height="21" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="117" y="25" width="18" height="29" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="64" y="242" width="18" height="29" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="121" y="2" width="9" height="21" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="132" y="2" width="18" height="21" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="72" y="203" width="12" height="29" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="77" y="165" width="18" height="21" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="94" y="126" width="18" height="21" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="96" y="87" width="29" height="21" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="122" y="56" width="18" height="21" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="137" y="25" width="18" height="29" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="152" y="2" width="18" height="21" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="123" x="83" y="273" width="9" height="36" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="84" y="234" width="3" height="36" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="86" y="188" width="9" height="36" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="126" x="83" y="311" width="20" height="7" xoffset="2" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="127" x="84" y="320" width="10" height="24" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="8364" x="91" y="346" width="22" height="29" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="8218" x="96" y="320" width="10" height="24" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="402" x="93" y="377" width="10" height="24" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="8222" x="89" y="226" width="10" height="24" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="8230" x="94" y="252" width="10" height="24" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="8224" x="94" y="278" width="10" height="24" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="8225" x="84" y="448" width="10" height="24" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="710" x="84" y="474" width="10" height="24" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="8240" x="96" y="448" width="10" height="24" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="352" x="101" y="403" width="20" height="37" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="8249" x="105" y="377" width="10" height="24" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="338" x="96" y="474" width="35" height="29" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="381" x="97" y="149" width="18" height="37" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="8216" x="108" y="442" width="10" height="24" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="8217" x="120" y="442" width="10" height="24" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="8220" x="97" y="188" width="10" height="24" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="8221" x="101" y="214" width="10" height="24" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="8226" x="109" y="188" width="10" height="24" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="8211" x="114" y="110" width="10" height="24" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="8212" x="117" y="136" width="10" height="24" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="732" x="126" y="110" width="10" height="24" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="8482" x="117" y="162" width="10" height="24" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="353" x="106" y="240" width="18" height="30" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="8250" x="113" y="214" width="10" height="24" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="339" x="121" y="188" width="33" height="21" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="382" x="106" y="272" width="18" height="30" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="376" x="108" y="304" width="20" height="35" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="84" y="346" width="0" height="0" xoffset="0" yoffset="37" xadvance="18" page="0" chnl="15"/>
    <char id="161" x="127" y="79" width="3" height="29" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="162" x="125" y="211" width="17" height="27" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="163" x="132" y="79" width="20" height="29" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="164" x="96" y="110" width="11" height="11" xoffset="1" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="165" x="115" y="341" width="20" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="166" x="117" y="372" width="3" height="29" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="167" x="129" y="136" width="17" height="36" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="168" x="69" y="95" width="14" height="3" xoffset="5" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="169" x="126" y="240" width="33" height="36" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="170" x="142" y="56" width="18" height="21" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="171" x="138" y="110" width="19" height="21" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="172" x="86" y="346" width="0" height="0" xoffset="0" yoffset="37" xadvance="18" page="0" chnl="15"/>
    <char id="173" x="88" y="346" width="0" height="0" xoffset="0" yoffset="37" xadvance="18" page="0" chnl="15"/>
    <char id="174" x="148" y="133" width="33" height="36" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="175" x="44" y="502" width="18" height="2" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="176" x="85" y="126" width="7" height="6" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="177" x="144" y="211" width="20" height="26" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="178" x="126" y="278" width="10" height="24" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="179" x="157" y="25" width="10" height="24" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="180" x="72" y="234" width="5" height="6" xoffset="9" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="181" x="154" y="79" width="18" height="29" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="182" x="156" y="171" width="15" height="36" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="183" x="108" y="341" width="3" height="3" xoffset="3" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="184" x="80" y="377" width="5" height="7" xoffset="10" yoffset="36" xadvance="21" page="0" chnl="15"/>
    <char id="185" x="109" y="110" width="3" height="12" xoffset="3" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="186" x="159" y="110" width="18" height="21" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="187" x="162" y="51" width="20" height="21" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="188" x="169" y="25" width="10" height="24" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="189" x="122" y="372" width="10" height="24" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="190" x="174" y="74" width="10" height="24" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="191" x="179" y="100" width="15" height="29" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="192" x="123" y="398" width="20" height="36" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="193" x="132" y="436" width="20" height="36" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="194" x="181" y="2" width="20" height="37" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="195" x="186" y="41" width="21" height="38" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="196" x="130" y="304" width="20" height="34" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="197" x="133" y="474" width="20" height="36" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="198" x="203" y="2" width="35" height="29" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="199" x="137" y="340" width="18" height="34" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="200" x="145" y="376" width="18" height="36" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="201" x="154" y="414" width="18" height="36" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="202" x="155" y="452" width="18" height="37" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="203" x="152" y="278" width="18" height="34" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="204" x="161" y="239" width="5" height="36" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="205" x="157" y="314" width="5" height="36" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="206" x="164" y="314" width="12" height="37" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="207" x="165" y="353" width="14" height="34" xoffset="-4" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="208" x="174" y="389" width="21" height="29" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="209" x="168" y="209" width="21" height="38" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="210" x="173" y="171" width="20" height="36" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="211" x="183" y="131" width="20" height="36" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="212" x="196" y="81" width="20" height="37" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="213" x="209" y="33" width="20" height="38" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="214" x="172" y="249" width="20" height="34" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="215" x="138" y="278" width="11" height="11" xoffset="3" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="216" x="174" y="420" width="20" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="217" x="191" y="209" width="20" height="36" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="218" x="195" y="169" width="20" height="36" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="219" x="205" y="120" width="20" height="37" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="220" x="218" y="73" width="20" height="33" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="221" x="231" y="33" width="20" height="36" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="222" x="240" y="2" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="223" x="175" y="451" width="23" height="29" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="224" x="196" y="420" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="225" x="175" y="482" width="18" height="28" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="226" x="200" y="451" width="18" height="30" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="227" x="178" y="285" width="20" height="30" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="228" x="178" y="317" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="229" x="194" y="247" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="230" x="195" y="483" width="33" height="21" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="231" x="213" y="207" width="17" height="27" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="232" x="181" y="348" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="233" x="198" y="317" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="234" x="200" y="278" width="18" height="30" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="235" x="197" y="379" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="236" x="201" y="348" width="9" height="29" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="237" x="212" y="348" width="9" height="29" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="238" x="218" y="310" width="12" height="31" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="239" x="216" y="410" width="11" height="29" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="240" x="217" y="379" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="241" x="223" y="343" width="20" height="30" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="242" x="220" y="441" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="243" x="229" y="410" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="244" x="237" y="375" width="18" height="30" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="245" x="230" y="472" width="20" height="30" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="246" x="240" y="441" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="247" x="155" y="491" width="18" height="15" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="248" x="249" y="407" width="18" height="24" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="249" x="252" y="472" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="250" x="260" y="433" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="251" x="214" y="236" width="18" height="30" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="252" x="220" y="268" width="18" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="253" x="232" y="299" width="18" height="36" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="254" x="245" y="337" width="18" height="36" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="255" x="272" y="464" width="18" height="36" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="959">
    <kerning first="55" second="48" amount="-1"/>
    <kerning first="55" second="50" amount="-1"/>
    <kerning first="55" second="54" amount="-1"/>
    <kerning first="55" second="56" amount="-1"/>
    <kerning first="55" second="57" amount="-1"/>
    <kerning first="55" second="67" amount="-1"/>
    <kerning first="55" second="71" amount="-1"/>
    <kerning first="55" second="79" amount="-1"/>
    <kerning first="55" second="81" amount="-1"/>
    <kerning first="55" second="83" amount="-1"/>
    <kerning first="55" second="97" amount="-6"/>
    <kerning first="55" second="99" amount="-6"/>
    <kerning first="55" second="101" amount="-6"/>
    <kerning first="55" second="103" amount="-6"/>
    <kerning first="55" second="109" amount="-3"/>
    <kerning first="55" second="110" amount="-3"/>
    <kerning first="55" second="111" amount="-6"/>
    <kerning first="55" second="112" amount="-6"/>
    <kerning first="55" second="113" amount="-6"/>
    <kerning first="55" second="114" amount="-3"/>
    <kerning first="55" second="115" amount="-6"/>
    <kerning first="55" second="117" amount="-3"/>
    <kerning first="55" second="118" amount="-3"/>
    <kerning first="55" second="119" amount="-3"/>
    <kerning first="55" second="120" amount="-3"/>
    <kerning first="55" second="121" amount="-3"/>
    <kerning first="55" second="122" amount="-3"/>
    <kerning first="55" second="163" amount="-1"/>
    <kerning first="55" second="199" amount="-1"/>
    <kerning first="55" second="210" amount="-1"/>
    <kerning first="55" second="211" amount="-1"/>
    <kerning first="55" second="212" amount="-1"/>
    <kerning first="55" second="213" amount="-1"/>
    <kerning first="55" second="214" amount="-1"/>
    <kerning first="55" second="216" amount="-1"/>
    <kerning first="55" second="226" amount="-3"/>
    <kerning first="55" second="227" amount="-3"/>
    <kerning first="55" second="228" amount="-3"/>
    <kerning first="55" second="230" amount="-6"/>
    <kerning first="55" second="231" amount="-6"/>
    <kerning first="55" second="232" amount="-6"/>
    <kerning first="55" second="233" amount="-6"/>
    <kerning first="55" second="234" amount="-3"/>
    <kerning first="55" second="235" amount="-3"/>
    <kerning first="55" second="240" amount="-3"/>
    <kerning first="55" second="241" amount="-3"/>
    <kerning first="55" second="243" amount="-6"/>
    <kerning first="55" second="244" amount="-3"/>
    <kerning first="55" second="245" amount="-3"/>
    <kerning first="55" second="246" amount="-3"/>
    <kerning first="55" second="248" amount="-6"/>
    <kerning first="55" second="249" amount="-3"/>
    <kerning first="55" second="250" amount="-3"/>
    <kerning first="55" second="251" amount="-3"/>
    <kerning first="55" second="252" amount="-3"/>
    <kerning first="55" second="253" amount="-3"/>
    <kerning first="55" second="255" amount="-3"/>
    <kerning first="55" second="286" amount="-1"/>
    <kerning first="55" second="287" amount="-3"/>
    <kerning first="55" second="305" amount="-3"/>
    <kerning first="55" second="338" amount="-1"/>
    <kerning first="55" second="339" amount="-6"/>
    <kerning first="55" second="352" amount="-1"/>
    <kerning first="55" second="353" amount="-3"/>
    <kerning first="55" second="382" amount="-3"/>
    <kerning first="55" second="8364" amount="-1"/>
    <kerning first="70" second="48" amount="-1"/>
    <kerning first="70" second="50" amount="-1"/>
    <kerning first="70" second="54" amount="-1"/>
    <kerning first="70" second="56" amount="-1"/>
    <kerning first="70" second="57" amount="-1"/>
    <kerning first="70" second="67" amount="-1"/>
    <kerning first="70" second="71" amount="-1"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="81" amount="-1"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="97" amount="-6"/>
    <kerning first="70" second="99" amount="-6"/>
    <kerning first="70" second="101" amount="-6"/>
    <kerning first="70" second="103" amount="-6"/>
    <kerning first="70" second="109" amount="-3"/>
    <kerning first="70" second="110" amount="-3"/>
    <kerning first="70" second="111" amount="-6"/>
    <kerning first="70" second="112" amount="-6"/>
    <kerning first="70" second="113" amount="-6"/>
    <kerning first="70" second="114" amount="-3"/>
    <kerning first="70" second="115" amount="-6"/>
    <kerning first="70" second="117" amount="-3"/>
    <kerning first="70" second="118" amount="-3"/>
    <kerning first="70" second="119" amount="-3"/>
    <kerning first="70" second="120" amount="-3"/>
    <kerning first="70" second="121" amount="-3"/>
    <kerning first="70" second="122" amount="-3"/>
    <kerning first="70" second="163" amount="-1"/>
    <kerning first="70" second="199" amount="-1"/>
    <kerning first="70" second="210" amount="-1"/>
    <kerning first="70" second="211" amount="-1"/>
    <kerning first="70" second="212" amount="-1"/>
    <kerning first="70" second="213" amount="-1"/>
    <kerning first="70" second="214" amount="-1"/>
    <kerning first="70" second="216" amount="-1"/>
    <kerning first="70" second="226" amount="-3"/>
    <kerning first="70" second="227" amount="-3"/>
    <kerning first="70" second="228" amount="-3"/>
    <kerning first="70" second="230" amount="-6"/>
    <kerning first="70" second="231" amount="-6"/>
    <kerning first="70" second="232" amount="-6"/>
    <kerning first="70" second="233" amount="-6"/>
    <kerning first="70" second="234" amount="-3"/>
    <kerning first="70" second="235" amount="-3"/>
    <kerning first="70" second="240" amount="-3"/>
    <kerning first="70" second="241" amount="-3"/>
    <kerning first="70" second="243" amount="-6"/>
    <kerning first="70" second="244" amount="-3"/>
    <kerning first="70" second="245" amount="-3"/>
    <kerning first="70" second="246" amount="-3"/>
    <kerning first="70" second="248" amount="-6"/>
    <kerning first="70" second="249" amount="-3"/>
    <kerning first="70" second="250" amount="-3"/>
    <kerning first="70" second="251" amount="-3"/>
    <kerning first="70" second="252" amount="-3"/>
    <kerning first="70" second="253" amount="-3"/>
    <kerning first="70" second="255" amount="-3"/>
    <kerning first="70" second="286" amount="-1"/>
    <kerning first="70" second="287" amount="-3"/>
    <kerning first="70" second="305" amount="-3"/>
    <kerning first="70" second="338" amount="-1"/>
    <kerning first="70" second="339" amount="-6"/>
    <kerning first="70" second="352" amount="-1"/>
    <kerning first="70" second="353" amount="-3"/>
    <kerning first="70" second="382" amount="-3"/>
    <kerning first="70" second="8364" amount="-1"/>
    <kerning first="75" second="48" amount="-1"/>
    <kerning first="75" second="50" amount="-1"/>
    <kerning first="75" second="54" amount="-1"/>
    <kerning first="75" second="56" amount="-1"/>
    <kerning first="75" second="57" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="83" amount="-1"/>
    <kerning first="75" second="97" amount="-2"/>
    <kerning first="75" second="99" amount="-2"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="103" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="112" amount="-2"/>
    <kerning first="75" second="113" amount="-2"/>
    <kerning first="75" second="115" amount="-2"/>
    <kerning first="75" second="116" amount="-2"/>
    <kerning first="75" second="118" amount="-3"/>
    <kerning first="75" second="163" amount="-1"/>
    <kerning first="75" second="199" amount="-1"/>
    <kerning first="75" second="210" amount="-1"/>
    <kerning first="75" second="211" amount="-1"/>
    <kerning first="75" second="212" amount="-1"/>
    <kerning first="75" second="213" amount="-1"/>
    <kerning first="75" second="214" amount="-1"/>
    <kerning first="75" second="216" amount="-1"/>
    <kerning first="75" second="226" amount="-2"/>
    <kerning first="75" second="227" amount="-2"/>
    <kerning first="75" second="228" amount="-2"/>
    <kerning first="75" second="230" amount="-2"/>
    <kerning first="75" second="231" amount="-2"/>
    <kerning first="75" second="232" amount="-2"/>
    <kerning first="75" second="233" amount="-2"/>
    <kerning first="75" second="234" amount="-2"/>
    <kerning first="75" second="235" amount="-2"/>
    <kerning first="75" second="240" amount="-2"/>
    <kerning first="75" second="241" amount="-2"/>
    <kerning first="75" second="243" amount="-2"/>
    <kerning first="75" second="244" amount="-2"/>
    <kerning first="75" second="245" amount="-2"/>
    <kerning first="75" second="246" amount="-2"/>
    <kerning first="75" second="248" amount="-2"/>
    <kerning first="75" second="251" amount="-2"/>
    <kerning first="75" second="252" amount="-2"/>
    <kerning first="75" second="255" amount="-2"/>
    <kerning first="75" second="286" amount="-1"/>
    <kerning first="75" second="287" amount="-2"/>
    <kerning first="75" second="338" amount="-1"/>
    <kerning first="75" second="339" amount="-2"/>
    <kerning first="75" second="352" amount="-1"/>
    <kerning first="75" second="353" amount="-2"/>
    <kerning first="75" second="8364" amount="-1"/>
    <kerning first="84" second="48" amount="-3"/>
    <kerning first="84" second="50" amount="-3"/>
    <kerning first="84" second="54" amount="-3"/>
    <kerning first="84" second="56" amount="-3"/>
    <kerning first="84" second="57" amount="-3"/>
    <kerning first="84" second="67" amount="-3"/>
    <kerning first="84" second="71" amount="-3"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="81" amount="-3"/>
    <kerning first="84" second="83" amount="-3"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="103" amount="-6"/>
    <kerning first="84" second="109" amount="-6"/>
    <kerning first="84" second="110" amount="-6"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="112" amount="-6"/>
    <kerning first="84" second="113" amount="-6"/>
    <kerning first="84" second="114" amount="-6"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-6"/>
    <kerning first="84" second="118" amount="-6"/>
    <kerning first="84" second="119" amount="-6"/>
    <kerning first="84" second="120" amount="-3"/>
    <kerning first="84" second="121" amount="-6"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="84" second="163" amount="-3"/>
    <kerning first="84" second="199" amount="-3"/>
    <kerning first="84" second="210" amount="-3"/>
    <kerning first="84" second="211" amount="-3"/>
    <kerning first="84" second="212" amount="-3"/>
    <kerning first="84" second="213" amount="-3"/>
    <kerning first="84" second="214" amount="-3"/>
    <kerning first="84" second="216" amount="-3"/>
    <kerning first="84" second="226" amount="-3"/>
    <kerning first="84" second="227" amount="-3"/>
    <kerning first="84" second="228" amount="-3"/>
    <kerning first="84" second="230" amount="-6"/>
    <kerning first="84" second="231" amount="-6"/>
    <kerning first="84" second="232" amount="-6"/>
    <kerning first="84" second="233" amount="-6"/>
    <kerning first="84" second="234" amount="-3"/>
    <kerning first="84" second="235" amount="-3"/>
    <kerning first="84" second="240" amount="-3"/>
    <kerning first="84" second="241" amount="-3"/>
    <kerning first="84" second="243" amount="-6"/>
    <kerning first="84" second="244" amount="-3"/>
    <kerning first="84" second="245" amount="-3"/>
    <kerning first="84" second="246" amount="-3"/>
    <kerning first="84" second="248" amount="-6"/>
    <kerning first="84" second="249" amount="-6"/>
    <kerning first="84" second="250" amount="-6"/>
    <kerning first="84" second="251" amount="-3"/>
    <kerning first="84" second="252" amount="-3"/>
    <kerning first="84" second="253" amount="-6"/>
    <kerning first="84" second="255" amount="-3"/>
    <kerning first="84" second="286" amount="-3"/>
    <kerning first="84" second="287" amount="-3"/>
    <kerning first="84" second="305" amount="-6"/>
    <kerning first="84" second="338" amount="-3"/>
    <kerning first="84" second="339" amount="-6"/>
    <kerning first="84" second="352" amount="-3"/>
    <kerning first="84" second="353" amount="-3"/>
    <kerning first="84" second="382" amount="-3"/>
    <kerning first="84" second="8364" amount="-3"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="103" amount="-2"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="112" amount="-2"/>
    <kerning first="86" second="113" amount="-2"/>
    <kerning first="86" second="115" amount="-2"/>
    <kerning first="86" second="226" amount="-1"/>
    <kerning first="86" second="227" amount="-1"/>
    <kerning first="86" second="228" amount="-1"/>
    <kerning first="86" second="230" amount="-2"/>
    <kerning first="86" second="231" amount="-2"/>
    <kerning first="86" second="232" amount="-2"/>
    <kerning first="86" second="233" amount="-2"/>
    <kerning first="86" second="234" amount="-1"/>
    <kerning first="86" second="235" amount="-1"/>
    <kerning first="86" second="240" amount="-1"/>
    <kerning first="86" second="241" amount="-1"/>
    <kerning first="86" second="243" amount="-2"/>
    <kerning first="86" second="244" amount="-1"/>
    <kerning first="86" second="245" amount="-1"/>
    <kerning first="86" second="246" amount="-1"/>
    <kerning first="86" second="248" amount="-2"/>
    <kerning first="86" second="251" amount="-1"/>
    <kerning first="86" second="252" amount="-1"/>
    <kerning first="86" second="255" amount="-1"/>
    <kerning first="86" second="287" amount="-1"/>
    <kerning first="86" second="339" amount="-2"/>
    <kerning first="86" second="353" amount="-1"/>
    <kerning first="88" second="48" amount="-1"/>
    <kerning first="88" second="50" amount="-1"/>
    <kerning first="88" second="54" amount="-1"/>
    <kerning first="88" second="56" amount="-1"/>
    <kerning first="88" second="57" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="83" amount="-1"/>
    <kerning first="88" second="97" amount="-2"/>
    <kerning first="88" second="99" amount="-2"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="88" second="103" amount="-2"/>
    <kerning first="88" second="111" amount="-2"/>
    <kerning first="88" second="112" amount="-2"/>
    <kerning first="88" second="113" amount="-2"/>
    <kerning first="88" second="115" amount="-2"/>
    <kerning first="88" second="116" amount="-2"/>
    <kerning first="88" second="118" amount="-3"/>
    <kerning first="88" second="163" amount="-1"/>
    <kerning first="88" second="199" amount="-1"/>
    <kerning first="88" second="210" amount="-1"/>
    <kerning first="88" second="211" amount="-1"/>
    <kerning first="88" second="212" amount="-1"/>
    <kerning first="88" second="213" amount="-1"/>
    <kerning first="88" second="214" amount="-1"/>
    <kerning first="88" second="216" amount="-1"/>
    <kerning first="88" second="226" amount="-2"/>
    <kerning first="88" second="227" amount="-2"/>
    <kerning first="88" second="228" amount="-2"/>
    <kerning first="88" second="230" amount="-2"/>
    <kerning first="88" second="231" amount="-2"/>
    <kerning first="88" second="232" amount="-2"/>
    <kerning first="88" second="233" amount="-2"/>
    <kerning first="88" second="234" amount="-2"/>
    <kerning first="88" second="235" amount="-2"/>
    <kerning first="88" second="240" amount="-2"/>
    <kerning first="88" second="241" amount="-2"/>
    <kerning first="88" second="243" amount="-2"/>
    <kerning first="88" second="244" amount="-2"/>
    <kerning first="88" second="245" amount="-2"/>
    <kerning first="88" second="246" amount="-2"/>
    <kerning first="88" second="248" amount="-2"/>
    <kerning first="88" second="251" amount="-2"/>
    <kerning first="88" second="252" amount="-2"/>
    <kerning first="88" second="255" amount="-2"/>
    <kerning first="88" second="286" amount="-1"/>
    <kerning first="88" second="287" amount="-2"/>
    <kerning first="88" second="338" amount="-1"/>
    <kerning first="88" second="339" amount="-2"/>
    <kerning first="88" second="352" amount="-1"/>
    <kerning first="88" second="353" amount="-2"/>
    <kerning first="88" second="8364" amount="-1"/>
    <kerning first="89" second="48" amount="-1"/>
    <kerning first="89" second="50" amount="-1"/>
    <kerning first="89" second="54" amount="-1"/>
    <kerning first="89" second="56" amount="-1"/>
    <kerning first="89" second="57" amount="-1"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="99" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="103" amount="-4"/>
    <kerning first="89" second="109" amount="-3"/>
    <kerning first="89" second="110" amount="-3"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="114" amount="-3"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="89" second="119" amount="-3"/>
    <kerning first="89" second="120" amount="-3"/>
    <kerning first="89" second="121" amount="-3"/>
    <kerning first="89" second="122" amount="-3"/>
    <kerning first="89" second="163" amount="-1"/>
    <kerning first="89" second="199" amount="-1"/>
    <kerning first="89" second="210" amount="-1"/>
    <kerning first="89" second="211" amount="-1"/>
    <kerning first="89" second="212" amount="-1"/>
    <kerning first="89" second="213" amount="-1"/>
    <kerning first="89" second="214" amount="-1"/>
    <kerning first="89" second="216" amount="-1"/>
    <kerning first="89" second="226" amount="-3"/>
    <kerning first="89" second="227" amount="-3"/>
    <kerning first="89" second="228" amount="-3"/>
    <kerning first="89" second="230" amount="-4"/>
    <kerning first="89" second="231" amount="-4"/>
    <kerning first="89" second="232" amount="-4"/>
    <kerning first="89" second="233" amount="-4"/>
    <kerning first="89" second="234" amount="-3"/>
    <kerning first="89" second="235" amount="-3"/>
    <kerning first="89" second="240" amount="-3"/>
    <kerning first="89" second="241" amount="-3"/>
    <kerning first="89" second="243" amount="-4"/>
    <kerning first="89" second="244" amount="-3"/>
    <kerning first="89" second="245" amount="-3"/>
    <kerning first="89" second="246" amount="-3"/>
    <kerning first="89" second="248" amount="-4"/>
    <kerning first="89" second="249" amount="-3"/>
    <kerning first="89" second="250" amount="-3"/>
    <kerning first="89" second="251" amount="-3"/>
    <kerning first="89" second="252" amount="-3"/>
    <kerning first="89" second="253" amount="-3"/>
    <kerning first="89" second="255" amount="-3"/>
    <kerning first="89" second="286" amount="-1"/>
    <kerning first="89" second="287" amount="-3"/>
    <kerning first="89" second="305" amount="-3"/>
    <kerning first="89" second="338" amount="-1"/>
    <kerning first="89" second="339" amount="-4"/>
    <kerning first="89" second="352" amount="-1"/>
    <kerning first="89" second="353" amount="-3"/>
    <kerning first="89" second="382" amount="-3"/>
    <kerning first="89" second="8364" amount="-1"/>
    <kerning first="98" second="118" amount="-2"/>
    <kerning first="98" second="120" amount="-2"/>
    <kerning first="98" second="122" amount="-2"/>
    <kerning first="98" second="382" amount="-2"/>
    <kerning first="101" second="118" amount="-2"/>
    <kerning first="101" second="120" amount="-2"/>
    <kerning first="101" second="122" amount="-2"/>
    <kerning first="101" second="382" amount="-2"/>
    <kerning first="102" second="97" amount="-3"/>
    <kerning first="102" second="99" amount="-3"/>
    <kerning first="102" second="101" amount="-3"/>
    <kerning first="102" second="103" amount="-3"/>
    <kerning first="102" second="109" amount="-1"/>
    <kerning first="102" second="110" amount="-1"/>
    <kerning first="102" second="111" amount="-3"/>
    <kerning first="102" second="112" amount="-3"/>
    <kerning first="102" second="113" amount="-3"/>
    <kerning first="102" second="114" amount="-1"/>
    <kerning first="102" second="115" amount="-3"/>
    <kerning first="102" second="117" amount="-1"/>
    <kerning first="102" second="118" amount="-1"/>
    <kerning first="102" second="119" amount="-1"/>
    <kerning first="102" second="120" amount="-3"/>
    <kerning first="102" second="121" amount="-1"/>
    <kerning first="102" second="122" amount="-3"/>
    <kerning first="102" second="230" amount="-3"/>
    <kerning first="102" second="231" amount="-3"/>
    <kerning first="102" second="232" amount="-3"/>
    <kerning first="102" second="233" amount="-3"/>
    <kerning first="102" second="243" amount="-3"/>
    <kerning first="102" second="248" amount="-3"/>
    <kerning first="102" second="249" amount="-1"/>
    <kerning first="102" second="250" amount="-1"/>
    <kerning first="102" second="253" amount="-1"/>
    <kerning first="102" second="305" amount="-1"/>
    <kerning first="102" second="339" amount="-3"/>
    <kerning first="102" second="382" amount="-3"/>
    <kerning first="105" second="97" amount="-1"/>
    <kerning first="105" second="99" amount="-1"/>
    <kerning first="105" second="101" amount="-1"/>
    <kerning first="105" second="103" amount="-1"/>
    <kerning first="105" second="111" amount="-1"/>
    <kerning first="105" second="112" amount="-1"/>
    <kerning first="105" second="113" amount="-1"/>
    <kerning first="105" second="115" amount="-1"/>
    <kerning first="105" second="116" amount="-1"/>
    <kerning first="105" second="118" amount="-3"/>
    <kerning first="105" second="226" amount="-1"/>
    <kerning first="105" second="227" amount="-1"/>
    <kerning first="105" second="228" amount="-1"/>
    <kerning first="105" second="230" amount="-1"/>
    <kerning first="105" second="231" amount="-1"/>
    <kerning first="105" second="232" amount="-1"/>
    <kerning first="105" second="233" amount="-1"/>
    <kerning first="105" second="234" amount="-1"/>
    <kerning first="105" second="235" amount="-1"/>
    <kerning first="105" second="240" amount="-1"/>
    <kerning first="105" second="241" amount="-1"/>
    <kerning first="105" second="243" amount="-1"/>
    <kerning first="105" second="244" amount="-1"/>
    <kerning first="105" second="245" amount="-1"/>
    <kerning first="105" second="246" amount="-1"/>
    <kerning first="105" second="248" amount="-1"/>
    <kerning first="105" second="251" amount="-1"/>
    <kerning first="105" second="252" amount="-1"/>
    <kerning first="105" second="255" amount="-1"/>
    <kerning first="105" second="287" amount="-1"/>
    <kerning first="105" second="339" amount="-1"/>
    <kerning first="105" second="353" amount="-1"/>
    <kerning first="107" second="97" amount="-2"/>
    <kerning first="107" second="99" amount="-2"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="103" amount="-2"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="107" second="112" amount="-2"/>
    <kerning first="107" second="113" amount="-2"/>
    <kerning first="107" second="115" amount="-2"/>
    <kerning first="107" second="118" amount="-1"/>
    <kerning first="107" second="226" amount="-2"/>
    <kerning first="107" second="227" amount="-2"/>
    <kerning first="107" second="228" amount="-2"/>
    <kerning first="107" second="230" amount="-2"/>
    <kerning first="107" second="231" amount="-2"/>
    <kerning first="107" second="232" amount="-2"/>
    <kerning first="107" second="233" amount="-2"/>
    <kerning first="107" second="234" amount="-2"/>
    <kerning first="107" second="235" amount="-2"/>
    <kerning first="107" second="240" amount="-2"/>
    <kerning first="107" second="241" amount="-2"/>
    <kerning first="107" second="243" amount="-2"/>
    <kerning first="107" second="244" amount="-2"/>
    <kerning first="107" second="245" amount="-2"/>
    <kerning first="107" second="246" amount="-2"/>
    <kerning first="107" second="248" amount="-2"/>
    <kerning first="107" second="251" amount="-2"/>
    <kerning first="107" second="252" amount="-2"/>
    <kerning first="107" second="255" amount="-2"/>
    <kerning first="107" second="287" amount="-2"/>
    <kerning first="107" second="339" amount="-2"/>
    <kerning first="107" second="353" amount="-2"/>
    <kerning first="108" second="97" amount="-1"/>
    <kerning first="108" second="99" amount="-1"/>
    <kerning first="108" second="101" amount="-1"/>
    <kerning first="108" second="103" amount="-1"/>
    <kerning first="108" second="111" amount="-1"/>
    <kerning first="108" second="112" amount="-1"/>
    <kerning first="108" second="113" amount="-1"/>
    <kerning first="108" second="115" amount="-1"/>
    <kerning first="108" second="116" amount="-1"/>
    <kerning first="108" second="118" amount="-3"/>
    <kerning first="108" second="226" amount="-1"/>
    <kerning first="108" second="227" amount="-1"/>
    <kerning first="108" second="228" amount="-1"/>
    <kerning first="108" second="230" amount="-1"/>
    <kerning first="108" second="231" amount="-1"/>
    <kerning first="108" second="232" amount="-1"/>
    <kerning first="108" second="233" amount="-1"/>
    <kerning first="108" second="234" amount="-1"/>
    <kerning first="108" second="235" amount="-1"/>
    <kerning first="108" second="240" amount="-1"/>
    <kerning first="108" second="241" amount="-1"/>
    <kerning first="108" second="243" amount="-1"/>
    <kerning first="108" second="244" amount="-1"/>
    <kerning first="108" second="245" amount="-1"/>
    <kerning first="108" second="246" amount="-1"/>
    <kerning first="108" second="248" amount="-1"/>
    <kerning first="108" second="251" amount="-1"/>
    <kerning first="108" second="252" amount="-1"/>
    <kerning first="108" second="255" amount="-1"/>
    <kerning first="108" second="287" amount="-1"/>
    <kerning first="108" second="339" amount="-1"/>
    <kerning first="108" second="353" amount="-1"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="122" amount="-2"/>
    <kerning first="111" second="382" amount="-2"/>
    <kerning first="112" second="118" amount="-2"/>
    <kerning first="112" second="120" amount="-2"/>
    <kerning first="112" second="122" amount="-2"/>
    <kerning first="112" second="382" amount="-2"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="112" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="115" amount="-1"/>
    <kerning first="114" second="230" amount="-1"/>
    <kerning first="114" second="231" amount="-1"/>
    <kerning first="114" second="232" amount="-1"/>
    <kerning first="114" second="233" amount="-1"/>
    <kerning first="114" second="243" amount="-1"/>
    <kerning first="114" second="248" amount="-1"/>
    <kerning first="114" second="339" amount="-1"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="115" second="120" amount="-1"/>
    <kerning first="115" second="122" amount="-1"/>
    <kerning first="115" second="382" amount="-1"/>
    <kerning first="116" second="97" amount="-1"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="103" amount="-1"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="112" amount="-1"/>
    <kerning first="116" second="113" amount="-1"/>
    <kerning first="116" second="115" amount="-1"/>
    <kerning first="116" second="230" amount="-1"/>
    <kerning first="116" second="231" amount="-1"/>
    <kerning first="116" second="232" amount="-1"/>
    <kerning first="116" second="233" amount="-1"/>
    <kerning first="116" second="243" amount="-1"/>
    <kerning first="116" second="248" amount="-1"/>
    <kerning first="116" second="339" amount="-1"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="103" amount="-2"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="112" amount="-2"/>
    <kerning first="118" second="113" amount="-2"/>
    <kerning first="118" second="115" amount="-2"/>
    <kerning first="118" second="226" amount="-1"/>
    <kerning first="118" second="227" amount="-1"/>
    <kerning first="118" second="228" amount="-1"/>
    <kerning first="118" second="230" amount="-2"/>
    <kerning first="118" second="231" amount="-2"/>
    <kerning first="118" second="232" amount="-2"/>
    <kerning first="118" second="233" amount="-2"/>
    <kerning first="118" second="234" amount="-1"/>
    <kerning first="118" second="235" amount="-1"/>
    <kerning first="118" second="240" amount="-1"/>
    <kerning first="118" second="241" amount="-1"/>
    <kerning first="118" second="243" amount="-2"/>
    <kerning first="118" second="244" amount="-1"/>
    <kerning first="118" second="245" amount="-1"/>
    <kerning first="118" second="246" amount="-1"/>
    <kerning first="118" second="248" amount="-2"/>
    <kerning first="118" second="251" amount="-1"/>
    <kerning first="118" second="252" amount="-1"/>
    <kerning first="118" second="255" amount="-1"/>
    <kerning first="118" second="287" amount="-1"/>
    <kerning first="118" second="339" amount="-2"/>
    <kerning first="118" second="353" amount="-1"/>
    <kerning first="120" second="97" amount="-2"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="120" second="103" amount="-2"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="112" amount="-2"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="120" second="115" amount="-2"/>
    <kerning first="120" second="118" amount="-1"/>
    <kerning first="120" second="226" amount="-2"/>
    <kerning first="120" second="227" amount="-2"/>
    <kerning first="120" second="228" amount="-2"/>
    <kerning first="120" second="230" amount="-2"/>
    <kerning first="120" second="231" amount="-2"/>
    <kerning first="120" second="232" amount="-2"/>
    <kerning first="120" second="233" amount="-2"/>
    <kerning first="120" second="234" amount="-2"/>
    <kerning first="120" second="235" amount="-2"/>
    <kerning first="120" second="240" amount="-2"/>
    <kerning first="120" second="241" amount="-2"/>
    <kerning first="120" second="243" amount="-2"/>
    <kerning first="120" second="244" amount="-2"/>
    <kerning first="120" second="245" amount="-2"/>
    <kerning first="120" second="246" amount="-2"/>
    <kerning first="120" second="248" amount="-2"/>
    <kerning first="120" second="251" amount="-2"/>
    <kerning first="120" second="252" amount="-2"/>
    <kerning first="120" second="255" amount="-2"/>
    <kerning first="120" second="287" amount="-2"/>
    <kerning first="120" second="339" amount="-2"/>
    <kerning first="120" second="353" amount="-2"/>
    <kerning first="122" second="97" amount="-1"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="103" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="112" amount="-1"/>
    <kerning first="122" second="113" amount="-1"/>
    <kerning first="122" second="115" amount="-1"/>
    <kerning first="122" second="226" amount="-1"/>
    <kerning first="122" second="227" amount="-1"/>
    <kerning first="122" second="228" amount="-1"/>
    <kerning first="122" second="230" amount="-1"/>
    <kerning first="122" second="231" amount="-1"/>
    <kerning first="122" second="232" amount="-1"/>
    <kerning first="122" second="233" amount="-1"/>
    <kerning first="122" second="234" amount="-1"/>
    <kerning first="122" second="235" amount="-1"/>
    <kerning first="122" second="240" amount="-1"/>
    <kerning first="122" second="241" amount="-1"/>
    <kerning first="122" second="243" amount="-1"/>
    <kerning first="122" second="244" amount="-1"/>
    <kerning first="122" second="245" amount="-1"/>
    <kerning first="122" second="246" amount="-1"/>
    <kerning first="122" second="248" amount="-1"/>
    <kerning first="122" second="251" amount="-1"/>
    <kerning first="122" second="252" amount="-1"/>
    <kerning first="122" second="255" amount="-1"/>
    <kerning first="122" second="287" amount="-1"/>
    <kerning first="122" second="339" amount="-1"/>
    <kerning first="122" second="353" amount="-1"/>
    <kerning first="221" second="48" amount="-1"/>
    <kerning first="221" second="50" amount="-1"/>
    <kerning first="221" second="54" amount="-1"/>
    <kerning first="221" second="56" amount="-1"/>
    <kerning first="221" second="57" amount="-1"/>
    <kerning first="221" second="67" amount="-1"/>
    <kerning first="221" second="71" amount="-1"/>
    <kerning first="221" second="79" amount="-1"/>
    <kerning first="221" second="81" amount="-1"/>
    <kerning first="221" second="83" amount="-1"/>
    <kerning first="221" second="97" amount="-4"/>
    <kerning first="221" second="99" amount="-4"/>
    <kerning first="221" second="101" amount="-4"/>
    <kerning first="221" second="103" amount="-4"/>
    <kerning first="221" second="109" amount="-3"/>
    <kerning first="221" second="110" amount="-3"/>
    <kerning first="221" second="111" amount="-4"/>
    <kerning first="221" second="112" amount="-4"/>
    <kerning first="221" second="113" amount="-4"/>
    <kerning first="221" second="114" amount="-3"/>
    <kerning first="221" second="115" amount="-4"/>
    <kerning first="221" second="117" amount="-3"/>
    <kerning first="221" second="118" amount="-3"/>
    <kerning first="221" second="119" amount="-3"/>
    <kerning first="221" second="120" amount="-3"/>
    <kerning first="221" second="121" amount="-3"/>
    <kerning first="221" second="122" amount="-3"/>
    <kerning first="221" second="163" amount="-1"/>
    <kerning first="221" second="199" amount="-1"/>
    <kerning first="221" second="210" amount="-1"/>
    <kerning first="221" second="211" amount="-1"/>
    <kerning first="221" second="212" amount="-1"/>
    <kerning first="221" second="213" amount="-1"/>
    <kerning first="221" second="214" amount="-1"/>
    <kerning first="221" second="216" amount="-1"/>
    <kerning first="221" second="226" amount="-3"/>
    <kerning first="221" second="227" amount="-3"/>
    <kerning first="221" second="228" amount="-3"/>
    <kerning first="221" second="230" amount="-4"/>
    <kerning first="221" second="231" amount="-4"/>
    <kerning first="221" second="232" amount="-4"/>
    <kerning first="221" second="233" amount="-4"/>
    <kerning first="221" second="234" amount="-3"/>
    <kerning first="221" second="235" amount="-3"/>
    <kerning first="221" second="240" amount="-3"/>
    <kerning first="221" second="241" amount="-3"/>
    <kerning first="221" second="243" amount="-4"/>
    <kerning first="221" second="244" amount="-3"/>
    <kerning first="221" second="245" amount="-3"/>
    <kerning first="221" second="246" amount="-3"/>
    <kerning first="221" second="248" amount="-4"/>
    <kerning first="221" second="249" amount="-3"/>
    <kerning first="221" second="250" amount="-3"/>
    <kerning first="221" second="251" amount="-3"/>
    <kerning first="221" second="252" amount="-3"/>
    <kerning first="221" second="253" amount="-3"/>
    <kerning first="221" second="255" amount="-3"/>
    <kerning first="221" second="286" amount="-1"/>
    <kerning first="221" second="287" amount="-3"/>
    <kerning first="221" second="305" amount="-3"/>
    <kerning first="221" second="338" amount="-1"/>
    <kerning first="221" second="339" amount="-4"/>
    <kerning first="221" second="352" amount="-1"/>
    <kerning first="221" second="353" amount="-3"/>
    <kerning first="221" second="382" amount="-3"/>
    <kerning first="221" second="8364" amount="-1"/>
    <kerning first="230" second="118" amount="-2"/>
    <kerning first="230" second="120" amount="-2"/>
    <kerning first="230" second="122" amount="-2"/>
    <kerning first="230" second="382" amount="-2"/>
    <kerning first="232" second="118" amount="-2"/>
    <kerning first="232" second="120" amount="-2"/>
    <kerning first="232" second="122" amount="-2"/>
    <kerning first="232" second="382" amount="-2"/>
    <kerning first="233" second="118" amount="-2"/>
    <kerning first="233" second="120" amount="-2"/>
    <kerning first="233" second="122" amount="-2"/>
    <kerning first="233" second="382" amount="-2"/>
    <kerning first="234" second="118" amount="-2"/>
    <kerning first="234" second="120" amount="-2"/>
    <kerning first="234" second="122" amount="-2"/>
    <kerning first="234" second="382" amount="-2"/>
    <kerning first="235" second="118" amount="-2"/>
    <kerning first="235" second="120" amount="-2"/>
    <kerning first="235" second="122" amount="-2"/>
    <kerning first="235" second="382" amount="-2"/>
    <kerning first="236" second="97" amount="-1"/>
    <kerning first="236" second="99" amount="-1"/>
    <kerning first="236" second="101" amount="-1"/>
    <kerning first="236" second="103" amount="-1"/>
    <kerning first="236" second="111" amount="-1"/>
    <kerning first="236" second="112" amount="-1"/>
    <kerning first="236" second="113" amount="-1"/>
    <kerning first="236" second="115" amount="-1"/>
    <kerning first="236" second="116" amount="-1"/>
    <kerning first="236" second="118" amount="-3"/>
    <kerning first="236" second="226" amount="-1"/>
    <kerning first="236" second="227" amount="-1"/>
    <kerning first="236" second="228" amount="-1"/>
    <kerning first="236" second="230" amount="-1"/>
    <kerning first="236" second="231" amount="-1"/>
    <kerning first="236" second="232" amount="-1"/>
    <kerning first="236" second="233" amount="-1"/>
    <kerning first="236" second="234" amount="-1"/>
    <kerning first="236" second="235" amount="-1"/>
    <kerning first="236" second="240" amount="-1"/>
    <kerning first="236" second="241" amount="-1"/>
    <kerning first="236" second="243" amount="-1"/>
    <kerning first="236" second="244" amount="-1"/>
    <kerning first="236" second="245" amount="-1"/>
    <kerning first="236" second="246" amount="-1"/>
    <kerning first="236" second="248" amount="-1"/>
    <kerning first="236" second="251" amount="-1"/>
    <kerning first="236" second="252" amount="-1"/>
    <kerning first="236" second="255" amount="-1"/>
    <kerning first="236" second="287" amount="-1"/>
    <kerning first="236" second="339" amount="-1"/>
    <kerning first="236" second="353" amount="-1"/>
    <kerning first="237" second="97" amount="-1"/>
    <kerning first="237" second="99" amount="-1"/>
    <kerning first="237" second="101" amount="-1"/>
    <kerning first="237" second="103" amount="-1"/>
    <kerning first="237" second="111" amount="-1"/>
    <kerning first="237" second="112" amount="-1"/>
    <kerning first="237" second="113" amount="-1"/>
    <kerning first="237" second="115" amount="-1"/>
    <kerning first="237" second="116" amount="-1"/>
    <kerning first="237" second="118" amount="-3"/>
    <kerning first="237" second="226" amount="-1"/>
    <kerning first="237" second="227" amount="-1"/>
    <kerning first="237" second="228" amount="-1"/>
    <kerning first="237" second="230" amount="-1"/>
    <kerning first="237" second="231" amount="-1"/>
    <kerning first="237" second="232" amount="-1"/>
    <kerning first="237" second="233" amount="-1"/>
    <kerning first="237" second="234" amount="-1"/>
    <kerning first="237" second="235" amount="-1"/>
    <kerning first="237" second="240" amount="-1"/>
    <kerning first="237" second="241" amount="-1"/>
    <kerning first="237" second="243" amount="-1"/>
    <kerning first="237" second="244" amount="-1"/>
    <kerning first="237" second="245" amount="-1"/>
    <kerning first="237" second="246" amount="-1"/>
    <kerning first="237" second="248" amount="-1"/>
    <kerning first="237" second="251" amount="-1"/>
    <kerning first="237" second="252" amount="-1"/>
    <kerning first="237" second="255" amount="-1"/>
    <kerning first="237" second="287" amount="-1"/>
    <kerning first="237" second="339" amount="-1"/>
    <kerning first="237" second="353" amount="-1"/>
    <kerning first="238" second="97" amount="-1"/>
    <kerning first="238" second="99" amount="-1"/>
    <kerning first="238" second="101" amount="-1"/>
    <kerning first="238" second="103" amount="-1"/>
    <kerning first="238" second="111" amount="-1"/>
    <kerning first="238" second="112" amount="-1"/>
    <kerning first="238" second="113" amount="-1"/>
    <kerning first="238" second="115" amount="-1"/>
    <kerning first="238" second="116" amount="-1"/>
    <kerning first="238" second="118" amount="-3"/>
    <kerning first="238" second="226" amount="-1"/>
    <kerning first="238" second="227" amount="-1"/>
    <kerning first="238" second="228" amount="-1"/>
    <kerning first="238" second="230" amount="-1"/>
    <kerning first="238" second="231" amount="-1"/>
    <kerning first="238" second="232" amount="-1"/>
    <kerning first="238" second="233" amount="-1"/>
    <kerning first="238" second="234" amount="-1"/>
    <kerning first="238" second="235" amount="-1"/>
    <kerning first="238" second="240" amount="-1"/>
    <kerning first="238" second="241" amount="-1"/>
    <kerning first="238" second="243" amount="-1"/>
    <kerning first="238" second="244" amount="-1"/>
    <kerning first="238" second="245" amount="-1"/>
    <kerning first="238" second="246" amount="-1"/>
    <kerning first="238" second="248" amount="-1"/>
    <kerning first="238" second="251" amount="-1"/>
    <kerning first="238" second="252" amount="-1"/>
    <kerning first="238" second="255" amount="-1"/>
    <kerning first="238" second="287" amount="-1"/>
    <kerning first="238" second="339" amount="-1"/>
    <kerning first="238" second="353" amount="-1"/>
    <kerning first="239" second="97" amount="-1"/>
    <kerning first="239" second="99" amount="-1"/>
    <kerning first="239" second="101" amount="-1"/>
    <kerning first="239" second="103" amount="-1"/>
    <kerning first="239" second="111" amount="-1"/>
    <kerning first="239" second="112" amount="-1"/>
    <kerning first="239" second="113" amount="-1"/>
    <kerning first="239" second="115" amount="-1"/>
    <kerning first="239" second="116" amount="-1"/>
    <kerning first="239" second="118" amount="-3"/>
    <kerning first="239" second="226" amount="-1"/>
    <kerning first="239" second="227" amount="-1"/>
    <kerning first="239" second="228" amount="-1"/>
    <kerning first="239" second="230" amount="-1"/>
    <kerning first="239" second="231" amount="-1"/>
    <kerning first="239" second="232" amount="-1"/>
    <kerning first="239" second="233" amount="-1"/>
    <kerning first="239" second="234" amount="-1"/>
    <kerning first="239" second="235" amount="-1"/>
    <kerning first="239" second="240" amount="-1"/>
    <kerning first="239" second="241" amount="-1"/>
    <kerning first="239" second="243" amount="-1"/>
    <kerning first="239" second="244" amount="-1"/>
    <kerning first="239" second="245" amount="-1"/>
    <kerning first="239" second="246" amount="-1"/>
    <kerning first="239" second="248" amount="-1"/>
    <kerning first="239" second="251" amount="-1"/>
    <kerning first="239" second="252" amount="-1"/>
    <kerning first="239" second="255" amount="-1"/>
    <kerning first="239" second="287" amount="-1"/>
    <kerning first="239" second="339" amount="-1"/>
    <kerning first="239" second="353" amount="-1"/>
    <kerning first="242" second="118" amount="-2"/>
    <kerning first="242" second="120" amount="-2"/>
    <kerning first="242" second="122" amount="-2"/>
    <kerning first="242" second="382" amount="-2"/>
    <kerning first="244" second="118" amount="-2"/>
    <kerning first="244" second="120" amount="-2"/>
    <kerning first="244" second="122" amount="-2"/>
    <kerning first="244" second="382" amount="-2"/>
    <kerning first="246" second="118" amount="-2"/>
    <kerning first="246" second="120" amount="-2"/>
    <kerning first="246" second="122" amount="-2"/>
    <kerning first="246" second="382" amount="-2"/>
    <kerning first="305" second="97" amount="-1"/>
    <kerning first="305" second="99" amount="-1"/>
    <kerning first="305" second="101" amount="-1"/>
    <kerning first="305" second="103" amount="-1"/>
    <kerning first="305" second="111" amount="-1"/>
    <kerning first="305" second="112" amount="-1"/>
    <kerning first="305" second="113" amount="-1"/>
    <kerning first="305" second="115" amount="-1"/>
    <kerning first="305" second="116" amount="-1"/>
    <kerning first="305" second="118" amount="-3"/>
    <kerning first="305" second="226" amount="-1"/>
    <kerning first="305" second="227" amount="-1"/>
    <kerning first="305" second="228" amount="-1"/>
    <kerning first="305" second="230" amount="-1"/>
    <kerning first="305" second="231" amount="-1"/>
    <kerning first="305" second="232" amount="-1"/>
    <kerning first="305" second="233" amount="-1"/>
    <kerning first="305" second="234" amount="-1"/>
    <kerning first="305" second="235" amount="-1"/>
    <kerning first="305" second="240" amount="-1"/>
    <kerning first="305" second="241" amount="-1"/>
    <kerning first="305" second="243" amount="-1"/>
    <kerning first="305" second="244" amount="-1"/>
    <kerning first="305" second="245" amount="-1"/>
    <kerning first="305" second="246" amount="-1"/>
    <kerning first="305" second="248" amount="-1"/>
    <kerning first="305" second="251" amount="-1"/>
    <kerning first="305" second="252" amount="-1"/>
    <kerning first="305" second="255" amount="-1"/>
    <kerning first="305" second="287" amount="-1"/>
    <kerning first="305" second="339" amount="-1"/>
    <kerning first="305" second="353" amount="-1"/>
    <kerning first="353" second="118" amount="-1"/>
    <kerning first="353" second="120" amount="-1"/>
    <kerning first="353" second="122" amount="-1"/>
    <kerning first="353" second="382" amount="-1"/>
    <kerning first="382" second="97" amount="-1"/>
    <kerning first="382" second="99" amount="-1"/>
    <kerning first="382" second="101" amount="-1"/>
    <kerning first="382" second="103" amount="-1"/>
    <kerning first="382" second="111" amount="-1"/>
    <kerning first="382" second="112" amount="-1"/>
    <kerning first="382" second="113" amount="-1"/>
    <kerning first="382" second="115" amount="-1"/>
    <kerning first="382" second="226" amount="-1"/>
    <kerning first="382" second="227" amount="-1"/>
    <kerning first="382" second="228" amount="-1"/>
    <kerning first="382" second="230" amount="-1"/>
    <kerning first="382" second="231" amount="-1"/>
    <kerning first="382" second="232" amount="-1"/>
    <kerning first="382" second="233" amount="-1"/>
    <kerning first="382" second="234" amount="-1"/>
    <kerning first="382" second="235" amount="-1"/>
    <kerning first="382" second="240" amount="-1"/>
    <kerning first="382" second="241" amount="-1"/>
    <kerning first="382" second="243" amount="-1"/>
    <kerning first="382" second="244" amount="-1"/>
    <kerning first="382" second="245" amount="-1"/>
    <kerning first="382" second="246" amount="-1"/>
    <kerning first="382" second="248" amount="-1"/>
    <kerning first="382" second="251" amount="-1"/>
    <kerning first="382" second="252" amount="-1"/>
    <kerning first="382" second="255" amount="-1"/>
    <kerning first="382" second="287" amount="-1"/>
    <kerning first="382" second="339" amount="-1"/>
    <kerning first="382" second="353" amount="-1"/>
  </kernings>
</font>