<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="113" base="64" scaleW="393" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="41" height="44" xoffset="3" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="2" y="48" width="41" height="59" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="2" y="109" width="38" height="44" xoffset="3" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="2" y="155" width="41" height="59" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="42" y="109" width="41" height="44" xoffset="3" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="102" x="45" y="2" width="29" height="74" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="103" x="76" y="2" width="41" height="59" xoffset="3" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="2" y="216" width="41" height="59" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="2" y="277" width="23" height="59" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="106" x="2" y="338" width="23" height="74" xoffset="-3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="2" y="414" width="46" height="59" xoffset="3" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="108" x="27" y="277" width="23" height="59" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="109" x="76" y="63" width="65" height="44" xoffset="3" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="119" y="2" width="41" height="44" xoffset="3" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="27" y="338" width="41" height="44" xoffset="3" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="112" x="45" y="155" width="41" height="59" xoffset="3" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="45" y="216" width="41" height="59" xoffset="3" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="85" y="109" width="23" height="44" xoffset="3" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="52" y="277" width="41" height="44" xoffset="3" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="116" x="88" y="155" width="29" height="59" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="110" y="109" width="41" height="44" xoffset="3" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="143" y="48" width="43" height="44" xoffset="2" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="162" y="2" width="65" height="44" xoffset="3" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="88" y="216" width="42" height="44" xoffset="3" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="119" y="155" width="41" height="59" xoffset="3" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="153" y="94" width="42" height="44" xoffset="3" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="50" y="384" width="44" height="59" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="70" y="323" width="44" height="59" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="67" x="95" y="262" width="41" height="59" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="50" y="445" width="44" height="59" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="96" y="384" width="41" height="59" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="116" y="323" width="41" height="59" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="71" x="96" y="445" width="44" height="59" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="139" y="384" width="44" height="59" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="142" y="445" width="11" height="59" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="155" y="445" width="29" height="59" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="138" y="216" width="44" height="59" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="162" y="140" width="41" height="59" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="77" x="197" y="48" width="65" height="59" xoffset="3" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="159" y="277" width="44" height="59" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="184" y="201" width="44" height="59" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="205" y="109" width="44" height="59" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="81" x="185" y="338" width="44" height="69" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="82" x="205" y="262" width="44" height="59" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="230" y="170" width="44" height="59" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="84" x="251" y="109" width="41" height="59" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="186" y="409" width="44" height="59" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="231" y="323" width="46" height="59" xoffset="2" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="87" x="251" y="231" width="65" height="59" xoffset="3" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="276" y="170" width="45" height="59" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="89" x="264" y="2" width="45" height="59" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="90" x="294" y="63" width="42" height="59" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="33" x="311" y="2" width="11" height="59" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="324" y="2" width="21" height="50" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="232" y="384" width="12" height="52" xoffset="5" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="232" y="438" width="39" height="59" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="138" y="277" width="11" height="44" xoffset="3" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="273" y="384" width="35" height="59" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="230" y="231" width="14" height="14" xoffset="6" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="279" y="292" width="23" height="68" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="304" y="292" width="23" height="68" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="324" y="54" width="41" height="5" xoffset="3" yoffset="75" xadvance="48" page="0" chnl="15"/>
    <char id="43" x="294" y="124" width="41" height="41" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="45" x="186" y="470" width="41" height="5" xoffset="3" yoffset="30" xadvance="48" page="0" chnl="15"/>
    <char id="61" x="186" y="477" width="41" height="17" xoffset="3" yoffset="27" xadvance="48" page="0" chnl="15"/>
    <char id="46" x="186" y="499" width="11" height="8" xoffset="6" yoffset="57" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="279" y="362" width="12" height="16" xoffset="5" yoffset="57" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="318" y="231" width="39" height="59" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="124" x="337" y="124" width="11" height="74" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="27" y="384" width="17" height="16" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="323" y="167" width="8" height="16" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="310" y="362" width="68" height="74" xoffset="3" yoffset="6" xadvance="75" page="0" chnl="15"/>
    <char id="35" x="251" y="292" width="26" height="29" xoffset="3" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="273" y="445" width="41" height="65" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="94" x="264" y="63" width="26" height="16" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="338" y="61" width="53" height="61" xoffset="3" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="123" x="350" y="124" width="22" height="74" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="359" y="200" width="22" height="74" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="374" y="124" width="17" height="74" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="359" y="276" width="17" height="74" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15"/>
  </chars>
  <kernings count="206">
    <kerning first="70" second="67" amount="-3"/>
    <kerning first="70" second="71" amount="-3"/>
    <kerning first="70" second="79" amount="-3"/>
    <kerning first="70" second="81" amount="-3"/>
    <kerning first="70" second="83" amount="-3"/>
    <kerning first="70" second="97" amount="-12"/>
    <kerning first="70" second="99" amount="-12"/>
    <kerning first="70" second="101" amount="-12"/>
    <kerning first="70" second="103" amount="-12"/>
    <kerning first="70" second="109" amount="-6"/>
    <kerning first="70" second="110" amount="-6"/>
    <kerning first="70" second="111" amount="-12"/>
    <kerning first="70" second="112" amount="-12"/>
    <kerning first="70" second="113" amount="-12"/>
    <kerning first="70" second="114" amount="-6"/>
    <kerning first="70" second="115" amount="-12"/>
    <kerning first="70" second="117" amount="-6"/>
    <kerning first="70" second="118" amount="-6"/>
    <kerning first="70" second="119" amount="-6"/>
    <kerning first="70" second="120" amount="-6"/>
    <kerning first="70" second="121" amount="-6"/>
    <kerning first="70" second="122" amount="-6"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="81" amount="-3"/>
    <kerning first="75" second="83" amount="-3"/>
    <kerning first="75" second="97" amount="-4"/>
    <kerning first="75" second="99" amount="-4"/>
    <kerning first="75" second="101" amount="-4"/>
    <kerning first="75" second="103" amount="-4"/>
    <kerning first="75" second="111" amount="-4"/>
    <kerning first="75" second="112" amount="-4"/>
    <kerning first="75" second="113" amount="-4"/>
    <kerning first="75" second="115" amount="-4"/>
    <kerning first="75" second="116" amount="-4"/>
    <kerning first="75" second="118" amount="-6"/>
    <kerning first="84" second="67" amount="-6"/>
    <kerning first="84" second="71" amount="-6"/>
    <kerning first="84" second="79" amount="-6"/>
    <kerning first="84" second="81" amount="-6"/>
    <kerning first="84" second="83" amount="-6"/>
    <kerning first="84" second="97" amount="-12"/>
    <kerning first="84" second="99" amount="-12"/>
    <kerning first="84" second="101" amount="-12"/>
    <kerning first="84" second="103" amount="-12"/>
    <kerning first="84" second="109" amount="-12"/>
    <kerning first="84" second="110" amount="-12"/>
    <kerning first="84" second="111" amount="-12"/>
    <kerning first="84" second="112" amount="-12"/>
    <kerning first="84" second="113" amount="-12"/>
    <kerning first="84" second="114" amount="-12"/>
    <kerning first="84" second="115" amount="-12"/>
    <kerning first="84" second="117" amount="-12"/>
    <kerning first="84" second="118" amount="-12"/>
    <kerning first="84" second="119" amount="-12"/>
    <kerning first="84" second="120" amount="-6"/>
    <kerning first="84" second="121" amount="-12"/>
    <kerning first="84" second="122" amount="-6"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="99" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="112" amount="-4"/>
    <kerning first="86" second="113" amount="-4"/>
    <kerning first="86" second="115" amount="-4"/>
    <kerning first="88" second="67" amount="-3"/>
    <kerning first="88" second="71" amount="-3"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="88" second="81" amount="-3"/>
    <kerning first="88" second="83" amount="-3"/>
    <kerning first="88" second="97" amount="-4"/>
    <kerning first="88" second="99" amount="-4"/>
    <kerning first="88" second="101" amount="-4"/>
    <kerning first="88" second="103" amount="-4"/>
    <kerning first="88" second="111" amount="-4"/>
    <kerning first="88" second="112" amount="-4"/>
    <kerning first="88" second="113" amount="-4"/>
    <kerning first="88" second="115" amount="-4"/>
    <kerning first="88" second="116" amount="-4"/>
    <kerning first="88" second="118" amount="-6"/>
    <kerning first="89" second="67" amount="-3"/>
    <kerning first="89" second="71" amount="-3"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="81" amount="-3"/>
    <kerning first="89" second="83" amount="-3"/>
    <kerning first="89" second="97" amount="-9"/>
    <kerning first="89" second="99" amount="-9"/>
    <kerning first="89" second="101" amount="-9"/>
    <kerning first="89" second="103" amount="-9"/>
    <kerning first="89" second="109" amount="-6"/>
    <kerning first="89" second="110" amount="-6"/>
    <kerning first="89" second="111" amount="-9"/>
    <kerning first="89" second="112" amount="-9"/>
    <kerning first="89" second="113" amount="-9"/>
    <kerning first="89" second="114" amount="-6"/>
    <kerning first="89" second="115" amount="-9"/>
    <kerning first="89" second="117" amount="-6"/>
    <kerning first="89" second="118" amount="-6"/>
    <kerning first="89" second="119" amount="-6"/>
    <kerning first="89" second="120" amount="-6"/>
    <kerning first="89" second="121" amount="-6"/>
    <kerning first="89" second="122" amount="-6"/>
    <kerning first="98" second="118" amount="-4"/>
    <kerning first="98" second="120" amount="-4"/>
    <kerning first="98" second="122" amount="-4"/>
    <kerning first="101" second="118" amount="-4"/>
    <kerning first="101" second="120" amount="-4"/>
    <kerning first="101" second="122" amount="-4"/>
    <kerning first="102" second="97" amount="-6"/>
    <kerning first="102" second="99" amount="-6"/>
    <kerning first="102" second="101" amount="-6"/>
    <kerning first="102" second="103" amount="-6"/>
    <kerning first="102" second="109" amount="-3"/>
    <kerning first="102" second="110" amount="-3"/>
    <kerning first="102" second="111" amount="-6"/>
    <kerning first="102" second="112" amount="-6"/>
    <kerning first="102" second="113" amount="-6"/>
    <kerning first="102" second="114" amount="-3"/>
    <kerning first="102" second="115" amount="-6"/>
    <kerning first="102" second="117" amount="-3"/>
    <kerning first="102" second="118" amount="-3"/>
    <kerning first="102" second="119" amount="-3"/>
    <kerning first="102" second="120" amount="-6"/>
    <kerning first="102" second="121" amount="-3"/>
    <kerning first="102" second="122" amount="-6"/>
    <kerning first="105" second="97" amount="-3"/>
    <kerning first="105" second="99" amount="-3"/>
    <kerning first="105" second="101" amount="-3"/>
    <kerning first="105" second="103" amount="-3"/>
    <kerning first="105" second="111" amount="-3"/>
    <kerning first="105" second="112" amount="-3"/>
    <kerning first="105" second="113" amount="-3"/>
    <kerning first="105" second="115" amount="-3"/>
    <kerning first="105" second="116" amount="-3"/>
    <kerning first="105" second="118" amount="-6"/>
    <kerning first="107" second="97" amount="-4"/>
    <kerning first="107" second="99" amount="-4"/>
    <kerning first="107" second="101" amount="-4"/>
    <kerning first="107" second="103" amount="-4"/>
    <kerning first="107" second="111" amount="-4"/>
    <kerning first="107" second="112" amount="-4"/>
    <kerning first="107" second="113" amount="-4"/>
    <kerning first="107" second="115" amount="-4"/>
    <kerning first="107" second="118" amount="-3"/>
    <kerning first="108" second="97" amount="-3"/>
    <kerning first="108" second="99" amount="-3"/>
    <kerning first="108" second="101" amount="-3"/>
    <kerning first="108" second="103" amount="-3"/>
    <kerning first="108" second="111" amount="-3"/>
    <kerning first="108" second="112" amount="-3"/>
    <kerning first="108" second="113" amount="-3"/>
    <kerning first="108" second="115" amount="-3"/>
    <kerning first="108" second="116" amount="-3"/>
    <kerning first="108" second="118" amount="-6"/>
    <kerning first="111" second="118" amount="-4"/>
    <kerning first="111" second="120" amount="-4"/>
    <kerning first="111" second="122" amount="-4"/>
    <kerning first="112" second="118" amount="-4"/>
    <kerning first="112" second="120" amount="-4"/>
    <kerning first="112" second="122" amount="-4"/>
    <kerning first="114" second="97" amount="-3"/>
    <kerning first="114" second="99" amount="-3"/>
    <kerning first="114" second="101" amount="-3"/>
    <kerning first="114" second="103" amount="-3"/>
    <kerning first="114" second="111" amount="-3"/>
    <kerning first="114" second="112" amount="-3"/>
    <kerning first="114" second="113" amount="-3"/>
    <kerning first="114" second="115" amount="-3"/>
    <kerning first="115" second="118" amount="-3"/>
    <kerning first="115" second="120" amount="-3"/>
    <kerning first="115" second="122" amount="-3"/>
    <kerning first="116" second="97" amount="-3"/>
    <kerning first="116" second="99" amount="-3"/>
    <kerning first="116" second="101" amount="-3"/>
    <kerning first="116" second="103" amount="-3"/>
    <kerning first="116" second="111" amount="-3"/>
    <kerning first="116" second="112" amount="-3"/>
    <kerning first="116" second="113" amount="-3"/>
    <kerning first="116" second="115" amount="-3"/>
    <kerning first="118" second="97" amount="-4"/>
    <kerning first="118" second="99" amount="-4"/>
    <kerning first="118" second="101" amount="-4"/>
    <kerning first="118" second="103" amount="-4"/>
    <kerning first="118" second="111" amount="-4"/>
    <kerning first="118" second="112" amount="-4"/>
    <kerning first="118" second="113" amount="-4"/>
    <kerning first="118" second="115" amount="-4"/>
    <kerning first="120" second="97" amount="-4"/>
    <kerning first="120" second="99" amount="-4"/>
    <kerning first="120" second="101" amount="-4"/>
    <kerning first="120" second="103" amount="-4"/>
    <kerning first="120" second="111" amount="-4"/>
    <kerning first="120" second="112" amount="-4"/>
    <kerning first="120" second="113" amount="-4"/>
    <kerning first="120" second="115" amount="-4"/>
    <kerning first="120" second="118" amount="-3"/>
    <kerning first="122" second="97" amount="-3"/>
    <kerning first="122" second="99" amount="-3"/>
    <kerning first="122" second="101" amount="-3"/>
    <kerning first="122" second="103" amount="-3"/>
    <kerning first="122" second="111" amount="-3"/>
    <kerning first="122" second="112" amount="-3"/>
    <kerning first="122" second="113" amount="-3"/>
    <kerning first="122" second="115" amount="-3"/>
  </kernings>
</font>