<font>
  <info face="font3" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="113" base="74" scaleW="951" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font3.png"/>
  </pages>
  <chars count="221">
    <char id="33" x="2" y="2" width="6" height="57" xoffset="3" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="61" width="16" height="13" xoffset="4" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="10" y="2" width="24" height="27" xoffset="3" yoffset="38" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="2" y="76" width="39" height="62" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="37" x="36" y="2" width="33" height="57" xoffset="3" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="2" y="140" width="46" height="58" xoffset="3" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="39" x="20" y="61" width="7" height="13" xoffset="4" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="43" y="61" width="18" height="66" xoffset="3" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="2" y="200" width="18" height="66" xoffset="3" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="29" y="61" width="12" height="12" xoffset="6" yoffset="44" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="2" y="268" width="39" height="39" xoffset="3" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="44" x="10" y="31" width="8" height="13" xoffset="3" yoffset="68" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="43" y="129" width="39" height="3" xoffset="3" yoffset="41" xadvance="46" page="0" chnl="15"/>
    <char id="46" x="10" y="46" width="6" height="6" xoffset="6" yoffset="68" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="63" y="61" width="33" height="57" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="71" y="2" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="22" y="200" width="12" height="57" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="36" y="200" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="50" y="134" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="2" y="309" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="2" y="368" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="2" y="427" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="40" y="309" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="74" y="193" width="36" height="57" xoffset="5" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="88" y="120" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="43" y="259" width="6" height="42" xoffset="3" yoffset="32" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="74" y="252" width="9" height="49" xoffset="2" yoffset="32" xadvance="16" page="0" chnl="15"/>
    <char id="60" x="98" y="61" width="23" height="41" xoffset="3" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="2" y="486" width="39" height="15" xoffset="3" yoffset="38" xadvance="46" page="0" chnl="15"/>
    <char id="62" x="109" y="2" width="23" height="41" xoffset="3" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="123" y="45" width="30" height="57" xoffset="3" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="64" x="40" y="368" width="66" height="72" xoffset="3" yoffset="17" xadvance="73" page="0" chnl="15"/>
    <char id="65" x="78" y="303" width="39" height="57" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="43" y="442" width="39" height="57" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="84" y="442" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="108" y="362" width="39" height="57" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="122" y="421" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="112" y="179" width="35" height="57" xoffset="5" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="112" y="238" width="39" height="57" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="286" x="149" y="297" width="39" height="74" xoffset="3" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="126" y="104" width="39" height="57" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="304" x="149" y="163" width="6" height="66" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="119" y="297" width="6" height="57" xoffset="3" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="153" y="231" width="24" height="57" xoffset="3" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="157" y="163" width="39" height="57" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="179" y="222" width="35" height="57" xoffset="5" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="155" y="2" width="60" height="57" xoffset="3" yoffset="17" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="167" y="61" width="39" height="57" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="198" y="120" width="39" height="57" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="208" y="61" width="39" height="57" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="160" y="373" width="39" height="67" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="217" y="2" width="39" height="57" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="160" y="442" width="39" height="57" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="190" y="281" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="216" y="179" width="39" height="57" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="239" y="120" width="40" height="57" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="249" y="61" width="60" height="57" xoffset="3" yoffset="17" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="258" y="2" width="39" height="57" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="299" y="2" width="39" height="57" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="201" y="340" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="228" y="238" width="12" height="72" xoffset="3" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="201" y="399" width="12" height="72" xoffset="3" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="98" y="104" width="24" height="14" xoffset="4" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="2" y="503" width="39" height="3" xoffset="3" yoffset="86" xadvance="46" page="0" chnl="15"/>
    <char id="96" x="155" y="61" width="10" height="11" xoffset="16" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="97" x="215" y="399" width="36" height="42" xoffset="3" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="215" y="443" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="239" y="312" width="33" height="42" xoffset="3" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="242" y="238" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="257" y="179" width="36" height="42" xoffset="3" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="253" y="356" width="24" height="72" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="281" y="120" width="36" height="57" xoffset="3" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="287" x="253" y="430" width="36" height="74" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="311" y="61" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="305" x="127" y="297" width="18" height="42" xoffset="3" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="340" y="2" width="18" height="57" xoffset="3" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="279" y="297" width="18" height="72" xoffset="-3" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="279" y="371" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="280" y="223" width="18" height="57" xoffset="3" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="295" y="179" width="57" height="42" xoffset="3" yoffset="32" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="319" y="120" width="36" height="42" xoffset="3" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="349" y="61" width="36" height="42" xoffset="3" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="360" y="2" width="36" height="57" xoffset="3" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="291" y="430" width="36" height="57" xoffset="3" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="51" y="259" width="18" height="42" xoffset="3" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="299" y="282" width="36" height="42" xoffset="3" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="300" y="223" width="24" height="57" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="299" y="326" width="36" height="42" xoffset="3" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="326" y="223" width="36" height="42" xoffset="3" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="354" y="164" width="57" height="42" xoffset="3" yoffset="32" xadvance="64" page="0" chnl="15"/>
    <char id="120" x="357" y="105" width="36" height="42" xoffset="3" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="317" y="370" width="36" height="57" xoffset="3" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="387" y="61" width="36" height="42" xoffset="3" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="329" y="429" width="18" height="72" xoffset="3" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="349" y="429" width="6" height="72" xoffset="3" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="337" y="267" width="18" height="72" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="126" x="357" y="149" width="39" height="13" xoffset="3" yoffset="35" xadvance="46" page="0" chnl="15"/>
    <char id="127" x="85" y="252" width="19" height="48" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="8364" x="398" y="2" width="44" height="57" xoffset="1" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="8218" x="398" y="105" width="19" height="48" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="402" x="355" y="341" width="19" height="48" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="8222" x="357" y="267" width="19" height="48" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="8230" x="364" y="208" width="19" height="48" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="8224" x="357" y="391" width="19" height="48" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="8225" x="357" y="441" width="19" height="48" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="710" x="376" y="317" width="19" height="48" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="8240" x="378" y="258" width="19" height="48" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="352" x="378" y="367" width="39" height="74" xoffset="3" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="8249" x="385" y="208" width="19" height="48" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="338" x="397" y="308" width="69" height="57" xoffset="3" yoffset="17" xadvance="77" page="0" chnl="15"/>
    <char id="381" x="406" y="208" width="36" height="74" xoffset="3" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="8216" x="413" y="155" width="19" height="48" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="8217" x="419" y="105" width="19" height="48" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="8220" x="434" y="155" width="19" height="48" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="8221" x="378" y="443" width="19" height="48" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="8226" x="399" y="443" width="19" height="48" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="8211" x="419" y="367" width="19" height="48" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="8212" x="440" y="61" width="19" height="48" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="732" x="444" y="2" width="19" height="48" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="8482" x="420" y="417" width="19" height="48" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="353" x="444" y="205" width="36" height="59" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="8250" x="440" y="367" width="19" height="48" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="339" x="440" y="111" width="66" height="42" xoffset="3" yoffset="32" xadvance="73" page="0" chnl="15"/>
    <char id="382" x="441" y="417" width="36" height="59" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="376" x="465" y="2" width="39" height="69" xoffset="3" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="124" y="104" width="0" height="0" xoffset="0" yoffset="74" xadvance="36" page="0" chnl="15"/>
    <char id="161" x="506" y="2" width="6" height="57" xoffset="3" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="162" x="468" y="266" width="33" height="54" xoffset="3" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="163" x="468" y="322" width="39" height="57" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="164" x="291" y="489" width="22" height="21" xoffset="3" yoffset="38" xadvance="28" page="0" chnl="15"/>
    <char id="165" x="482" y="155" width="39" height="57" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="166" x="508" y="61" width="6" height="57" xoffset="3" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="167" x="503" y="214" width="33" height="72" xoffset="3" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="168" x="315" y="503" width="27" height="6" xoffset="9" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="169" x="479" y="381" width="66" height="72" xoffset="3" yoffset="17" xadvance="73" page="0" chnl="15"/>
    <char id="170" x="479" y="455" width="36" height="42" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="171" x="517" y="455" width="38" height="41" xoffset="3" yoffset="25" xadvance="45" page="0" chnl="15"/>
    <char id="172" x="124" y="106" width="0" height="0" xoffset="0" yoffset="74" xadvance="36" page="0" chnl="15"/>
    <char id="173" x="124" y="108" width="0" height="0" xoffset="0" yoffset="74" xadvance="36" page="0" chnl="15"/>
    <char id="174" x="509" y="288" width="66" height="72" xoffset="3" yoffset="17" xadvance="73" page="0" chnl="15"/>
    <char id="175" x="122" y="480" width="36" height="3" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="176" x="18" y="46" width="14" height="13" xoffset="3" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="177" x="514" y="2" width="39" height="51" xoffset="3" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="178" x="482" y="214" width="19" height="48" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="179" x="455" y="155" width="19" height="48" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="180" x="155" y="74" width="10" height="11" xoffset="17" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="181" x="547" y="362" width="36" height="57" xoffset="3" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="182" x="557" y="421" width="30" height="72" xoffset="3" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="183" x="349" y="105" width="6" height="6" xoffset="6" yoffset="41" xadvance="24" page="0" chnl="15"/>
    <char id="184" x="155" y="87" width="10" height="14" xoffset="19" yoffset="72" xadvance="42" page="0" chnl="15"/>
    <char id="185" x="122" y="485" width="6" height="25" xoffset="7" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="186" x="516" y="55" width="36" height="42" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="187" x="516" y="99" width="41" height="41" xoffset="3" yoffset="25" xadvance="45" page="0" chnl="15"/>
    <char id="188" x="523" y="142" width="19" height="48" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="189" x="538" y="192" width="19" height="48" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="190" x="544" y="142" width="19" height="48" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="191" x="559" y="192" width="30" height="57" xoffset="3" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="192" x="555" y="2" width="39" height="73" xoffset="3" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="193" x="577" y="251" width="39" height="73" xoffset="3" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="194" x="585" y="326" width="39" height="74" xoffset="3" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="195" x="589" y="402" width="41" height="75" xoffset="3" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="196" x="565" y="77" width="39" height="68" xoffset="3" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="197" x="596" y="2" width="39" height="71" xoffset="3" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="198" x="591" y="147" width="69" height="57" xoffset="3" yoffset="17" xadvance="77" page="0" chnl="15"/>
    <char id="199" x="606" y="75" width="36" height="68" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="200" x="618" y="206" width="36" height="73" xoffset="3" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="201" x="626" y="281" width="36" height="73" xoffset="3" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="202" x="644" y="2" width="36" height="74" xoffset="3" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="203" x="656" y="206" width="36" height="68" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="204" x="662" y="78" width="10" height="73" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="205" x="674" y="78" width="10" height="73" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="206" x="632" y="356" width="24" height="75" xoffset="-6" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="207" x="682" y="2" width="27" height="68" xoffset="-7" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="208" x="632" y="433" width="42" height="57" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="209" x="658" y="356" width="41" height="75" xoffset="3" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="210" x="676" y="433" width="39" height="73" xoffset="3" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="211" x="664" y="276" width="39" height="73" xoffset="3" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="212" x="701" y="351" width="39" height="74" xoffset="3" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="213" x="717" y="427" width="39" height="75" xoffset="3" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="214" x="686" y="72" width="39" height="68" xoffset="3" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="215" x="444" y="266" width="21" height="21" xoffset="6" yoffset="38" xadvance="34" page="0" chnl="15"/>
    <char id="216" x="686" y="142" width="39" height="57" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="217" x="694" y="201" width="39" height="73" xoffset="3" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="218" x="705" y="276" width="39" height="73" xoffset="3" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="219" x="742" y="351" width="39" height="74" xoffset="3" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="220" x="711" y="2" width="39" height="66" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="221" x="758" y="427" width="39" height="73" xoffset="3" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="222" x="727" y="70" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="223" x="752" y="2" width="45" height="57" xoffset="3" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="224" x="727" y="129" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="225" x="735" y="188" width="36" height="56" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="226" x="746" y="246" width="36" height="59" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="227" x="783" y="307" width="39" height="60" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="228" x="765" y="61" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="229" x="765" y="120" width="36" height="58" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="230" x="783" y="369" width="66" height="42" xoffset="3" yoffset="32" xadvance="73" page="0" chnl="15"/>
    <char id="231" x="799" y="2" width="33" height="53" xoffset="3" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="232" x="773" y="180" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="233" x="784" y="239" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="234" x="799" y="413" width="36" height="59" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="235" x="837" y="413" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="236" x="803" y="57" width="18" height="57" xoffset="3" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="237" x="803" y="116" width="18" height="57" xoffset="3" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="238" x="811" y="175" width="24" height="62" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="239" x="822" y="239" width="21" height="57" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="240" x="824" y="298" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="241" x="823" y="57" width="39" height="60" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="242" x="837" y="119" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="243" x="837" y="178" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="244" x="845" y="237" width="36" height="59" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="245" x="862" y="298" width="39" height="60" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="246" x="864" y="2" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="247" x="538" y="251" width="36" height="30" xoffset="3" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="248" x="851" y="360" width="36" height="48" xoffset="3" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="249" x="875" y="410" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="250" x="875" y="61" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="251" x="875" y="120" width="36" height="59" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="252" x="902" y="2" width="36" height="57" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="253" x="883" y="181" width="36" height="72" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="254" x="913" y="61" width="36" height="72" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="255" x="903" y="255" width="36" height="72" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="15"/>
  </chars>
  <kernings count="959">
    <kerning first="55" second="48" amount="-3"/>
    <kerning first="55" second="50" amount="-3"/>
    <kerning first="55" second="54" amount="-3"/>
    <kerning first="55" second="56" amount="-3"/>
    <kerning first="55" second="57" amount="-3"/>
    <kerning first="55" second="67" amount="-3"/>
    <kerning first="55" second="71" amount="-3"/>
    <kerning first="55" second="79" amount="-3"/>
    <kerning first="55" second="81" amount="-3"/>
    <kerning first="55" second="83" amount="-3"/>
    <kerning first="55" second="97" amount="-12"/>
    <kerning first="55" second="99" amount="-12"/>
    <kerning first="55" second="101" amount="-12"/>
    <kerning first="55" second="103" amount="-12"/>
    <kerning first="55" second="109" amount="-6"/>
    <kerning first="55" second="110" amount="-6"/>
    <kerning first="55" second="111" amount="-12"/>
    <kerning first="55" second="112" amount="-12"/>
    <kerning first="55" second="113" amount="-12"/>
    <kerning first="55" second="114" amount="-6"/>
    <kerning first="55" second="115" amount="-12"/>
    <kerning first="55" second="117" amount="-6"/>
    <kerning first="55" second="118" amount="-6"/>
    <kerning first="55" second="119" amount="-6"/>
    <kerning first="55" second="120" amount="-6"/>
    <kerning first="55" second="121" amount="-6"/>
    <kerning first="55" second="122" amount="-6"/>
    <kerning first="55" second="163" amount="-3"/>
    <kerning first="55" second="199" amount="-3"/>
    <kerning first="55" second="210" amount="-3"/>
    <kerning first="55" second="211" amount="-3"/>
    <kerning first="55" second="212" amount="-3"/>
    <kerning first="55" second="213" amount="-3"/>
    <kerning first="55" second="214" amount="-3"/>
    <kerning first="55" second="216" amount="-3"/>
    <kerning first="55" second="226" amount="-6"/>
    <kerning first="55" second="227" amount="-6"/>
    <kerning first="55" second="228" amount="-6"/>
    <kerning first="55" second="230" amount="-12"/>
    <kerning first="55" second="231" amount="-12"/>
    <kerning first="55" second="232" amount="-12"/>
    <kerning first="55" second="233" amount="-12"/>
    <kerning first="55" second="234" amount="-6"/>
    <kerning first="55" second="235" amount="-6"/>
    <kerning first="55" second="240" amount="-6"/>
    <kerning first="55" second="241" amount="-6"/>
    <kerning first="55" second="243" amount="-12"/>
    <kerning first="55" second="244" amount="-6"/>
    <kerning first="55" second="245" amount="-6"/>
    <kerning first="55" second="246" amount="-6"/>
    <kerning first="55" second="248" amount="-12"/>
    <kerning first="55" second="249" amount="-6"/>
    <kerning first="55" second="250" amount="-6"/>
    <kerning first="55" second="251" amount="-6"/>
    <kerning first="55" second="252" amount="-6"/>
    <kerning first="55" second="253" amount="-6"/>
    <kerning first="55" second="255" amount="-6"/>
    <kerning first="55" second="286" amount="-3"/>
    <kerning first="55" second="287" amount="-6"/>
    <kerning first="55" second="305" amount="-6"/>
    <kerning first="55" second="338" amount="-3"/>
    <kerning first="55" second="339" amount="-12"/>
    <kerning first="55" second="352" amount="-3"/>
    <kerning first="55" second="353" amount="-6"/>
    <kerning first="55" second="382" amount="-6"/>
    <kerning first="55" second="8364" amount="-3"/>
    <kerning first="70" second="48" amount="-3"/>
    <kerning first="70" second="50" amount="-3"/>
    <kerning first="70" second="54" amount="-3"/>
    <kerning first="70" second="56" amount="-3"/>
    <kerning first="70" second="57" amount="-3"/>
    <kerning first="70" second="67" amount="-3"/>
    <kerning first="70" second="71" amount="-3"/>
    <kerning first="70" second="79" amount="-3"/>
    <kerning first="70" second="81" amount="-3"/>
    <kerning first="70" second="83" amount="-3"/>
    <kerning first="70" second="97" amount="-12"/>
    <kerning first="70" second="99" amount="-12"/>
    <kerning first="70" second="101" amount="-12"/>
    <kerning first="70" second="103" amount="-12"/>
    <kerning first="70" second="109" amount="-6"/>
    <kerning first="70" second="110" amount="-6"/>
    <kerning first="70" second="111" amount="-12"/>
    <kerning first="70" second="112" amount="-12"/>
    <kerning first="70" second="113" amount="-12"/>
    <kerning first="70" second="114" amount="-6"/>
    <kerning first="70" second="115" amount="-12"/>
    <kerning first="70" second="117" amount="-6"/>
    <kerning first="70" second="118" amount="-6"/>
    <kerning first="70" second="119" amount="-6"/>
    <kerning first="70" second="120" amount="-6"/>
    <kerning first="70" second="121" amount="-6"/>
    <kerning first="70" second="122" amount="-6"/>
    <kerning first="70" second="163" amount="-3"/>
    <kerning first="70" second="199" amount="-3"/>
    <kerning first="70" second="210" amount="-3"/>
    <kerning first="70" second="211" amount="-3"/>
    <kerning first="70" second="212" amount="-3"/>
    <kerning first="70" second="213" amount="-3"/>
    <kerning first="70" second="214" amount="-3"/>
    <kerning first="70" second="216" amount="-3"/>
    <kerning first="70" second="226" amount="-6"/>
    <kerning first="70" second="227" amount="-6"/>
    <kerning first="70" second="228" amount="-6"/>
    <kerning first="70" second="230" amount="-12"/>
    <kerning first="70" second="231" amount="-12"/>
    <kerning first="70" second="232" amount="-12"/>
    <kerning first="70" second="233" amount="-12"/>
    <kerning first="70" second="234" amount="-6"/>
    <kerning first="70" second="235" amount="-6"/>
    <kerning first="70" second="240" amount="-6"/>
    <kerning first="70" second="241" amount="-6"/>
    <kerning first="70" second="243" amount="-12"/>
    <kerning first="70" second="244" amount="-6"/>
    <kerning first="70" second="245" amount="-6"/>
    <kerning first="70" second="246" amount="-6"/>
    <kerning first="70" second="248" amount="-12"/>
    <kerning first="70" second="249" amount="-6"/>
    <kerning first="70" second="250" amount="-6"/>
    <kerning first="70" second="251" amount="-6"/>
    <kerning first="70" second="252" amount="-6"/>
    <kerning first="70" second="253" amount="-6"/>
    <kerning first="70" second="255" amount="-6"/>
    <kerning first="70" second="286" amount="-3"/>
    <kerning first="70" second="287" amount="-6"/>
    <kerning first="70" second="305" amount="-6"/>
    <kerning first="70" second="338" amount="-3"/>
    <kerning first="70" second="339" amount="-12"/>
    <kerning first="70" second="352" amount="-3"/>
    <kerning first="70" second="353" amount="-6"/>
    <kerning first="70" second="382" amount="-6"/>
    <kerning first="70" second="8364" amount="-3"/>
    <kerning first="75" second="48" amount="-3"/>
    <kerning first="75" second="50" amount="-3"/>
    <kerning first="75" second="54" amount="-3"/>
    <kerning first="75" second="56" amount="-3"/>
    <kerning first="75" second="57" amount="-3"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="81" amount="-3"/>
    <kerning first="75" second="83" amount="-3"/>
    <kerning first="75" second="97" amount="-4"/>
    <kerning first="75" second="99" amount="-4"/>
    <kerning first="75" second="101" amount="-4"/>
    <kerning first="75" second="103" amount="-4"/>
    <kerning first="75" second="111" amount="-4"/>
    <kerning first="75" second="112" amount="-4"/>
    <kerning first="75" second="113" amount="-4"/>
    <kerning first="75" second="115" amount="-4"/>
    <kerning first="75" second="116" amount="-4"/>
    <kerning first="75" second="118" amount="-6"/>
    <kerning first="75" second="163" amount="-3"/>
    <kerning first="75" second="199" amount="-3"/>
    <kerning first="75" second="210" amount="-3"/>
    <kerning first="75" second="211" amount="-3"/>
    <kerning first="75" second="212" amount="-3"/>
    <kerning first="75" second="213" amount="-3"/>
    <kerning first="75" second="214" amount="-3"/>
    <kerning first="75" second="216" amount="-3"/>
    <kerning first="75" second="226" amount="-4"/>
    <kerning first="75" second="227" amount="-4"/>
    <kerning first="75" second="228" amount="-4"/>
    <kerning first="75" second="230" amount="-4"/>
    <kerning first="75" second="231" amount="-4"/>
    <kerning first="75" second="232" amount="-4"/>
    <kerning first="75" second="233" amount="-4"/>
    <kerning first="75" second="234" amount="-4"/>
    <kerning first="75" second="235" amount="-4"/>
    <kerning first="75" second="240" amount="-4"/>
    <kerning first="75" second="241" amount="-4"/>
    <kerning first="75" second="243" amount="-4"/>
    <kerning first="75" second="244" amount="-4"/>
    <kerning first="75" second="245" amount="-4"/>
    <kerning first="75" second="246" amount="-4"/>
    <kerning first="75" second="248" amount="-4"/>
    <kerning first="75" second="251" amount="-4"/>
    <kerning first="75" second="252" amount="-4"/>
    <kerning first="75" second="255" amount="-4"/>
    <kerning first="75" second="286" amount="-3"/>
    <kerning first="75" second="287" amount="-4"/>
    <kerning first="75" second="338" amount="-3"/>
    <kerning first="75" second="339" amount="-4"/>
    <kerning first="75" second="352" amount="-3"/>
    <kerning first="75" second="353" amount="-4"/>
    <kerning first="75" second="8364" amount="-3"/>
    <kerning first="84" second="48" amount="-6"/>
    <kerning first="84" second="50" amount="-6"/>
    <kerning first="84" second="54" amount="-6"/>
    <kerning first="84" second="56" amount="-6"/>
    <kerning first="84" second="57" amount="-6"/>
    <kerning first="84" second="67" amount="-6"/>
    <kerning first="84" second="71" amount="-6"/>
    <kerning first="84" second="79" amount="-6"/>
    <kerning first="84" second="81" amount="-6"/>
    <kerning first="84" second="83" amount="-6"/>
    <kerning first="84" second="97" amount="-12"/>
    <kerning first="84" second="99" amount="-12"/>
    <kerning first="84" second="101" amount="-12"/>
    <kerning first="84" second="103" amount="-12"/>
    <kerning first="84" second="109" amount="-12"/>
    <kerning first="84" second="110" amount="-12"/>
    <kerning first="84" second="111" amount="-12"/>
    <kerning first="84" second="112" amount="-12"/>
    <kerning first="84" second="113" amount="-12"/>
    <kerning first="84" second="114" amount="-12"/>
    <kerning first="84" second="115" amount="-12"/>
    <kerning first="84" second="117" amount="-12"/>
    <kerning first="84" second="118" amount="-12"/>
    <kerning first="84" second="119" amount="-12"/>
    <kerning first="84" second="120" amount="-6"/>
    <kerning first="84" second="121" amount="-12"/>
    <kerning first="84" second="122" amount="-6"/>
    <kerning first="84" second="163" amount="-6"/>
    <kerning first="84" second="199" amount="-6"/>
    <kerning first="84" second="210" amount="-6"/>
    <kerning first="84" second="211" amount="-6"/>
    <kerning first="84" second="212" amount="-6"/>
    <kerning first="84" second="213" amount="-6"/>
    <kerning first="84" second="214" amount="-6"/>
    <kerning first="84" second="216" amount="-6"/>
    <kerning first="84" second="226" amount="-6"/>
    <kerning first="84" second="227" amount="-6"/>
    <kerning first="84" second="228" amount="-6"/>
    <kerning first="84" second="230" amount="-12"/>
    <kerning first="84" second="231" amount="-12"/>
    <kerning first="84" second="232" amount="-12"/>
    <kerning first="84" second="233" amount="-12"/>
    <kerning first="84" second="234" amount="-6"/>
    <kerning first="84" second="235" amount="-6"/>
    <kerning first="84" second="240" amount="-6"/>
    <kerning first="84" second="241" amount="-6"/>
    <kerning first="84" second="243" amount="-12"/>
    <kerning first="84" second="244" amount="-6"/>
    <kerning first="84" second="245" amount="-6"/>
    <kerning first="84" second="246" amount="-6"/>
    <kerning first="84" second="248" amount="-12"/>
    <kerning first="84" second="249" amount="-12"/>
    <kerning first="84" second="250" amount="-12"/>
    <kerning first="84" second="251" amount="-6"/>
    <kerning first="84" second="252" amount="-6"/>
    <kerning first="84" second="253" amount="-12"/>
    <kerning first="84" second="255" amount="-6"/>
    <kerning first="84" second="286" amount="-6"/>
    <kerning first="84" second="287" amount="-6"/>
    <kerning first="84" second="305" amount="-12"/>
    <kerning first="84" second="338" amount="-6"/>
    <kerning first="84" second="339" amount="-12"/>
    <kerning first="84" second="352" amount="-6"/>
    <kerning first="84" second="353" amount="-6"/>
    <kerning first="84" second="382" amount="-6"/>
    <kerning first="84" second="8364" amount="-6"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="99" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="112" amount="-4"/>
    <kerning first="86" second="113" amount="-4"/>
    <kerning first="86" second="115" amount="-4"/>
    <kerning first="86" second="226" amount="-2"/>
    <kerning first="86" second="227" amount="-2"/>
    <kerning first="86" second="228" amount="-2"/>
    <kerning first="86" second="230" amount="-4"/>
    <kerning first="86" second="231" amount="-4"/>
    <kerning first="86" second="232" amount="-4"/>
    <kerning first="86" second="233" amount="-4"/>
    <kerning first="86" second="234" amount="-2"/>
    <kerning first="86" second="235" amount="-2"/>
    <kerning first="86" second="240" amount="-2"/>
    <kerning first="86" second="241" amount="-2"/>
    <kerning first="86" second="243" amount="-4"/>
    <kerning first="86" second="244" amount="-2"/>
    <kerning first="86" second="245" amount="-2"/>
    <kerning first="86" second="246" amount="-2"/>
    <kerning first="86" second="248" amount="-4"/>
    <kerning first="86" second="251" amount="-2"/>
    <kerning first="86" second="252" amount="-2"/>
    <kerning first="86" second="255" amount="-2"/>
    <kerning first="86" second="287" amount="-2"/>
    <kerning first="86" second="339" amount="-4"/>
    <kerning first="86" second="353" amount="-2"/>
    <kerning first="88" second="48" amount="-3"/>
    <kerning first="88" second="50" amount="-3"/>
    <kerning first="88" second="54" amount="-3"/>
    <kerning first="88" second="56" amount="-3"/>
    <kerning first="88" second="57" amount="-3"/>
    <kerning first="88" second="67" amount="-3"/>
    <kerning first="88" second="71" amount="-3"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="88" second="81" amount="-3"/>
    <kerning first="88" second="83" amount="-3"/>
    <kerning first="88" second="97" amount="-4"/>
    <kerning first="88" second="99" amount="-4"/>
    <kerning first="88" second="101" amount="-4"/>
    <kerning first="88" second="103" amount="-4"/>
    <kerning first="88" second="111" amount="-4"/>
    <kerning first="88" second="112" amount="-4"/>
    <kerning first="88" second="113" amount="-4"/>
    <kerning first="88" second="115" amount="-4"/>
    <kerning first="88" second="116" amount="-4"/>
    <kerning first="88" second="118" amount="-6"/>
    <kerning first="88" second="163" amount="-3"/>
    <kerning first="88" second="199" amount="-3"/>
    <kerning first="88" second="210" amount="-3"/>
    <kerning first="88" second="211" amount="-3"/>
    <kerning first="88" second="212" amount="-3"/>
    <kerning first="88" second="213" amount="-3"/>
    <kerning first="88" second="214" amount="-3"/>
    <kerning first="88" second="216" amount="-3"/>
    <kerning first="88" second="226" amount="-4"/>
    <kerning first="88" second="227" amount="-4"/>
    <kerning first="88" second="228" amount="-4"/>
    <kerning first="88" second="230" amount="-4"/>
    <kerning first="88" second="231" amount="-4"/>
    <kerning first="88" second="232" amount="-4"/>
    <kerning first="88" second="233" amount="-4"/>
    <kerning first="88" second="234" amount="-4"/>
    <kerning first="88" second="235" amount="-4"/>
    <kerning first="88" second="240" amount="-4"/>
    <kerning first="88" second="241" amount="-4"/>
    <kerning first="88" second="243" amount="-4"/>
    <kerning first="88" second="244" amount="-4"/>
    <kerning first="88" second="245" amount="-4"/>
    <kerning first="88" second="246" amount="-4"/>
    <kerning first="88" second="248" amount="-4"/>
    <kerning first="88" second="251" amount="-4"/>
    <kerning first="88" second="252" amount="-4"/>
    <kerning first="88" second="255" amount="-4"/>
    <kerning first="88" second="286" amount="-3"/>
    <kerning first="88" second="287" amount="-4"/>
    <kerning first="88" second="338" amount="-3"/>
    <kerning first="88" second="339" amount="-4"/>
    <kerning first="88" second="352" amount="-3"/>
    <kerning first="88" second="353" amount="-4"/>
    <kerning first="88" second="8364" amount="-3"/>
    <kerning first="89" second="48" amount="-3"/>
    <kerning first="89" second="50" amount="-3"/>
    <kerning first="89" second="54" amount="-3"/>
    <kerning first="89" second="56" amount="-3"/>
    <kerning first="89" second="57" amount="-3"/>
    <kerning first="89" second="67" amount="-3"/>
    <kerning first="89" second="71" amount="-3"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="81" amount="-3"/>
    <kerning first="89" second="83" amount="-3"/>
    <kerning first="89" second="97" amount="-9"/>
    <kerning first="89" second="99" amount="-9"/>
    <kerning first="89" second="101" amount="-9"/>
    <kerning first="89" second="103" amount="-9"/>
    <kerning first="89" second="109" amount="-6"/>
    <kerning first="89" second="110" amount="-6"/>
    <kerning first="89" second="111" amount="-9"/>
    <kerning first="89" second="112" amount="-9"/>
    <kerning first="89" second="113" amount="-9"/>
    <kerning first="89" second="114" amount="-6"/>
    <kerning first="89" second="115" amount="-9"/>
    <kerning first="89" second="117" amount="-6"/>
    <kerning first="89" second="118" amount="-6"/>
    <kerning first="89" second="119" amount="-6"/>
    <kerning first="89" second="120" amount="-6"/>
    <kerning first="89" second="121" amount="-6"/>
    <kerning first="89" second="122" amount="-6"/>
    <kerning first="89" second="163" amount="-3"/>
    <kerning first="89" second="199" amount="-3"/>
    <kerning first="89" second="210" amount="-3"/>
    <kerning first="89" second="211" amount="-3"/>
    <kerning first="89" second="212" amount="-3"/>
    <kerning first="89" second="213" amount="-3"/>
    <kerning first="89" second="214" amount="-3"/>
    <kerning first="89" second="216" amount="-3"/>
    <kerning first="89" second="226" amount="-6"/>
    <kerning first="89" second="227" amount="-6"/>
    <kerning first="89" second="228" amount="-6"/>
    <kerning first="89" second="230" amount="-9"/>
    <kerning first="89" second="231" amount="-9"/>
    <kerning first="89" second="232" amount="-9"/>
    <kerning first="89" second="233" amount="-9"/>
    <kerning first="89" second="234" amount="-6"/>
    <kerning first="89" second="235" amount="-6"/>
    <kerning first="89" second="240" amount="-6"/>
    <kerning first="89" second="241" amount="-6"/>
    <kerning first="89" second="243" amount="-9"/>
    <kerning first="89" second="244" amount="-6"/>
    <kerning first="89" second="245" amount="-6"/>
    <kerning first="89" second="246" amount="-6"/>
    <kerning first="89" second="248" amount="-9"/>
    <kerning first="89" second="249" amount="-6"/>
    <kerning first="89" second="250" amount="-6"/>
    <kerning first="89" second="251" amount="-6"/>
    <kerning first="89" second="252" amount="-6"/>
    <kerning first="89" second="253" amount="-6"/>
    <kerning first="89" second="255" amount="-6"/>
    <kerning first="89" second="286" amount="-3"/>
    <kerning first="89" second="287" amount="-6"/>
    <kerning first="89" second="305" amount="-6"/>
    <kerning first="89" second="338" amount="-3"/>
    <kerning first="89" second="339" amount="-9"/>
    <kerning first="89" second="352" amount="-3"/>
    <kerning first="89" second="353" amount="-6"/>
    <kerning first="89" second="382" amount="-6"/>
    <kerning first="89" second="8364" amount="-3"/>
    <kerning first="98" second="118" amount="-4"/>
    <kerning first="98" second="120" amount="-4"/>
    <kerning first="98" second="122" amount="-4"/>
    <kerning first="98" second="382" amount="-4"/>
    <kerning first="101" second="118" amount="-4"/>
    <kerning first="101" second="120" amount="-4"/>
    <kerning first="101" second="122" amount="-4"/>
    <kerning first="101" second="382" amount="-4"/>
    <kerning first="102" second="97" amount="-6"/>
    <kerning first="102" second="99" amount="-6"/>
    <kerning first="102" second="101" amount="-6"/>
    <kerning first="102" second="103" amount="-6"/>
    <kerning first="102" second="109" amount="-3"/>
    <kerning first="102" second="110" amount="-3"/>
    <kerning first="102" second="111" amount="-6"/>
    <kerning first="102" second="112" amount="-6"/>
    <kerning first="102" second="113" amount="-6"/>
    <kerning first="102" second="114" amount="-3"/>
    <kerning first="102" second="115" amount="-6"/>
    <kerning first="102" second="117" amount="-3"/>
    <kerning first="102" second="118" amount="-3"/>
    <kerning first="102" second="119" amount="-3"/>
    <kerning first="102" second="120" amount="-6"/>
    <kerning first="102" second="121" amount="-3"/>
    <kerning first="102" second="122" amount="-6"/>
    <kerning first="102" second="230" amount="-6"/>
    <kerning first="102" second="231" amount="-6"/>
    <kerning first="102" second="232" amount="-6"/>
    <kerning first="102" second="233" amount="-6"/>
    <kerning first="102" second="243" amount="-6"/>
    <kerning first="102" second="248" amount="-6"/>
    <kerning first="102" second="249" amount="-3"/>
    <kerning first="102" second="250" amount="-3"/>
    <kerning first="102" second="253" amount="-3"/>
    <kerning first="102" second="305" amount="-3"/>
    <kerning first="102" second="339" amount="-6"/>
    <kerning first="102" second="382" amount="-6"/>
    <kerning first="105" second="97" amount="-3"/>
    <kerning first="105" second="99" amount="-3"/>
    <kerning first="105" second="101" amount="-3"/>
    <kerning first="105" second="103" amount="-3"/>
    <kerning first="105" second="111" amount="-3"/>
    <kerning first="105" second="112" amount="-3"/>
    <kerning first="105" second="113" amount="-3"/>
    <kerning first="105" second="115" amount="-3"/>
    <kerning first="105" second="116" amount="-3"/>
    <kerning first="105" second="118" amount="-6"/>
    <kerning first="105" second="226" amount="-3"/>
    <kerning first="105" second="227" amount="-3"/>
    <kerning first="105" second="228" amount="-3"/>
    <kerning first="105" second="230" amount="-3"/>
    <kerning first="105" second="231" amount="-3"/>
    <kerning first="105" second="232" amount="-3"/>
    <kerning first="105" second="233" amount="-3"/>
    <kerning first="105" second="234" amount="-3"/>
    <kerning first="105" second="235" amount="-3"/>
    <kerning first="105" second="240" amount="-3"/>
    <kerning first="105" second="241" amount="-3"/>
    <kerning first="105" second="243" amount="-3"/>
    <kerning first="105" second="244" amount="-3"/>
    <kerning first="105" second="245" amount="-3"/>
    <kerning first="105" second="246" amount="-3"/>
    <kerning first="105" second="248" amount="-3"/>
    <kerning first="105" second="251" amount="-3"/>
    <kerning first="105" second="252" amount="-3"/>
    <kerning first="105" second="255" amount="-3"/>
    <kerning first="105" second="287" amount="-3"/>
    <kerning first="105" second="339" amount="-3"/>
    <kerning first="105" second="353" amount="-3"/>
    <kerning first="107" second="97" amount="-4"/>
    <kerning first="107" second="99" amount="-4"/>
    <kerning first="107" second="101" amount="-4"/>
    <kerning first="107" second="103" amount="-4"/>
    <kerning first="107" second="111" amount="-4"/>
    <kerning first="107" second="112" amount="-4"/>
    <kerning first="107" second="113" amount="-4"/>
    <kerning first="107" second="115" amount="-4"/>
    <kerning first="107" second="118" amount="-3"/>
    <kerning first="107" second="226" amount="-4"/>
    <kerning first="107" second="227" amount="-4"/>
    <kerning first="107" second="228" amount="-4"/>
    <kerning first="107" second="230" amount="-4"/>
    <kerning first="107" second="231" amount="-4"/>
    <kerning first="107" second="232" amount="-4"/>
    <kerning first="107" second="233" amount="-4"/>
    <kerning first="107" second="234" amount="-4"/>
    <kerning first="107" second="235" amount="-4"/>
    <kerning first="107" second="240" amount="-4"/>
    <kerning first="107" second="241" amount="-4"/>
    <kerning first="107" second="243" amount="-4"/>
    <kerning first="107" second="244" amount="-4"/>
    <kerning first="107" second="245" amount="-4"/>
    <kerning first="107" second="246" amount="-4"/>
    <kerning first="107" second="248" amount="-4"/>
    <kerning first="107" second="251" amount="-4"/>
    <kerning first="107" second="252" amount="-4"/>
    <kerning first="107" second="255" amount="-4"/>
    <kerning first="107" second="287" amount="-4"/>
    <kerning first="107" second="339" amount="-4"/>
    <kerning first="107" second="353" amount="-4"/>
    <kerning first="108" second="97" amount="-3"/>
    <kerning first="108" second="99" amount="-3"/>
    <kerning first="108" second="101" amount="-3"/>
    <kerning first="108" second="103" amount="-3"/>
    <kerning first="108" second="111" amount="-3"/>
    <kerning first="108" second="112" amount="-3"/>
    <kerning first="108" second="113" amount="-3"/>
    <kerning first="108" second="115" amount="-3"/>
    <kerning first="108" second="116" amount="-3"/>
    <kerning first="108" second="118" amount="-6"/>
    <kerning first="108" second="226" amount="-3"/>
    <kerning first="108" second="227" amount="-3"/>
    <kerning first="108" second="228" amount="-3"/>
    <kerning first="108" second="230" amount="-3"/>
    <kerning first="108" second="231" amount="-3"/>
    <kerning first="108" second="232" amount="-3"/>
    <kerning first="108" second="233" amount="-3"/>
    <kerning first="108" second="234" amount="-3"/>
    <kerning first="108" second="235" amount="-3"/>
    <kerning first="108" second="240" amount="-3"/>
    <kerning first="108" second="241" amount="-3"/>
    <kerning first="108" second="243" amount="-3"/>
    <kerning first="108" second="244" amount="-3"/>
    <kerning first="108" second="245" amount="-3"/>
    <kerning first="108" second="246" amount="-3"/>
    <kerning first="108" second="248" amount="-3"/>
    <kerning first="108" second="251" amount="-3"/>
    <kerning first="108" second="252" amount="-3"/>
    <kerning first="108" second="255" amount="-3"/>
    <kerning first="108" second="287" amount="-3"/>
    <kerning first="108" second="339" amount="-3"/>
    <kerning first="108" second="353" amount="-3"/>
    <kerning first="111" second="118" amount="-4"/>
    <kerning first="111" second="120" amount="-4"/>
    <kerning first="111" second="122" amount="-4"/>
    <kerning first="111" second="382" amount="-4"/>
    <kerning first="112" second="118" amount="-4"/>
    <kerning first="112" second="120" amount="-4"/>
    <kerning first="112" second="122" amount="-4"/>
    <kerning first="112" second="382" amount="-4"/>
    <kerning first="114" second="97" amount="-3"/>
    <kerning first="114" second="99" amount="-3"/>
    <kerning first="114" second="101" amount="-3"/>
    <kerning first="114" second="103" amount="-3"/>
    <kerning first="114" second="111" amount="-3"/>
    <kerning first="114" second="112" amount="-3"/>
    <kerning first="114" second="113" amount="-3"/>
    <kerning first="114" second="115" amount="-3"/>
    <kerning first="114" second="230" amount="-3"/>
    <kerning first="114" second="231" amount="-3"/>
    <kerning first="114" second="232" amount="-3"/>
    <kerning first="114" second="233" amount="-3"/>
    <kerning first="114" second="243" amount="-3"/>
    <kerning first="114" second="248" amount="-3"/>
    <kerning first="114" second="339" amount="-3"/>
    <kerning first="115" second="118" amount="-3"/>
    <kerning first="115" second="120" amount="-3"/>
    <kerning first="115" second="122" amount="-3"/>
    <kerning first="115" second="382" amount="-3"/>
    <kerning first="116" second="97" amount="-3"/>
    <kerning first="116" second="99" amount="-3"/>
    <kerning first="116" second="101" amount="-3"/>
    <kerning first="116" second="103" amount="-3"/>
    <kerning first="116" second="111" amount="-3"/>
    <kerning first="116" second="112" amount="-3"/>
    <kerning first="116" second="113" amount="-3"/>
    <kerning first="116" second="115" amount="-3"/>
    <kerning first="116" second="230" amount="-3"/>
    <kerning first="116" second="231" amount="-3"/>
    <kerning first="116" second="232" amount="-3"/>
    <kerning first="116" second="233" amount="-3"/>
    <kerning first="116" second="243" amount="-3"/>
    <kerning first="116" second="248" amount="-3"/>
    <kerning first="116" second="339" amount="-3"/>
    <kerning first="118" second="97" amount="-4"/>
    <kerning first="118" second="99" amount="-4"/>
    <kerning first="118" second="101" amount="-4"/>
    <kerning first="118" second="103" amount="-4"/>
    <kerning first="118" second="111" amount="-4"/>
    <kerning first="118" second="112" amount="-4"/>
    <kerning first="118" second="113" amount="-4"/>
    <kerning first="118" second="115" amount="-4"/>
    <kerning first="118" second="226" amount="-2"/>
    <kerning first="118" second="227" amount="-2"/>
    <kerning first="118" second="228" amount="-2"/>
    <kerning first="118" second="230" amount="-4"/>
    <kerning first="118" second="231" amount="-4"/>
    <kerning first="118" second="232" amount="-4"/>
    <kerning first="118" second="233" amount="-4"/>
    <kerning first="118" second="234" amount="-2"/>
    <kerning first="118" second="235" amount="-2"/>
    <kerning first="118" second="240" amount="-2"/>
    <kerning first="118" second="241" amount="-2"/>
    <kerning first="118" second="243" amount="-4"/>
    <kerning first="118" second="244" amount="-2"/>
    <kerning first="118" second="245" amount="-2"/>
    <kerning first="118" second="246" amount="-2"/>
    <kerning first="118" second="248" amount="-4"/>
    <kerning first="118" second="251" amount="-2"/>
    <kerning first="118" second="252" amount="-2"/>
    <kerning first="118" second="255" amount="-2"/>
    <kerning first="118" second="287" amount="-2"/>
    <kerning first="118" second="339" amount="-4"/>
    <kerning first="118" second="353" amount="-2"/>
    <kerning first="120" second="97" amount="-4"/>
    <kerning first="120" second="99" amount="-4"/>
    <kerning first="120" second="101" amount="-4"/>
    <kerning first="120" second="103" amount="-4"/>
    <kerning first="120" second="111" amount="-4"/>
    <kerning first="120" second="112" amount="-4"/>
    <kerning first="120" second="113" amount="-4"/>
    <kerning first="120" second="115" amount="-4"/>
    <kerning first="120" second="118" amount="-3"/>
    <kerning first="120" second="226" amount="-4"/>
    <kerning first="120" second="227" amount="-4"/>
    <kerning first="120" second="228" amount="-4"/>
    <kerning first="120" second="230" amount="-4"/>
    <kerning first="120" second="231" amount="-4"/>
    <kerning first="120" second="232" amount="-4"/>
    <kerning first="120" second="233" amount="-4"/>
    <kerning first="120" second="234" amount="-4"/>
    <kerning first="120" second="235" amount="-4"/>
    <kerning first="120" second="240" amount="-4"/>
    <kerning first="120" second="241" amount="-4"/>
    <kerning first="120" second="243" amount="-4"/>
    <kerning first="120" second="244" amount="-4"/>
    <kerning first="120" second="245" amount="-4"/>
    <kerning first="120" second="246" amount="-4"/>
    <kerning first="120" second="248" amount="-4"/>
    <kerning first="120" second="251" amount="-4"/>
    <kerning first="120" second="252" amount="-4"/>
    <kerning first="120" second="255" amount="-4"/>
    <kerning first="120" second="287" amount="-4"/>
    <kerning first="120" second="339" amount="-4"/>
    <kerning first="120" second="353" amount="-4"/>
    <kerning first="122" second="97" amount="-3"/>
    <kerning first="122" second="99" amount="-3"/>
    <kerning first="122" second="101" amount="-3"/>
    <kerning first="122" second="103" amount="-3"/>
    <kerning first="122" second="111" amount="-3"/>
    <kerning first="122" second="112" amount="-3"/>
    <kerning first="122" second="113" amount="-3"/>
    <kerning first="122" second="115" amount="-3"/>
    <kerning first="122" second="226" amount="-3"/>
    <kerning first="122" second="227" amount="-3"/>
    <kerning first="122" second="228" amount="-3"/>
    <kerning first="122" second="230" amount="-3"/>
    <kerning first="122" second="231" amount="-3"/>
    <kerning first="122" second="232" amount="-3"/>
    <kerning first="122" second="233" amount="-3"/>
    <kerning first="122" second="234" amount="-3"/>
    <kerning first="122" second="235" amount="-3"/>
    <kerning first="122" second="240" amount="-3"/>
    <kerning first="122" second="241" amount="-3"/>
    <kerning first="122" second="243" amount="-3"/>
    <kerning first="122" second="244" amount="-3"/>
    <kerning first="122" second="245" amount="-3"/>
    <kerning first="122" second="246" amount="-3"/>
    <kerning first="122" second="248" amount="-3"/>
    <kerning first="122" second="251" amount="-3"/>
    <kerning first="122" second="252" amount="-3"/>
    <kerning first="122" second="255" amount="-3"/>
    <kerning first="122" second="287" amount="-3"/>
    <kerning first="122" second="339" amount="-3"/>
    <kerning first="122" second="353" amount="-3"/>
    <kerning first="221" second="48" amount="-3"/>
    <kerning first="221" second="50" amount="-3"/>
    <kerning first="221" second="54" amount="-3"/>
    <kerning first="221" second="56" amount="-3"/>
    <kerning first="221" second="57" amount="-3"/>
    <kerning first="221" second="67" amount="-3"/>
    <kerning first="221" second="71" amount="-3"/>
    <kerning first="221" second="79" amount="-3"/>
    <kerning first="221" second="81" amount="-3"/>
    <kerning first="221" second="83" amount="-3"/>
    <kerning first="221" second="97" amount="-9"/>
    <kerning first="221" second="99" amount="-9"/>
    <kerning first="221" second="101" amount="-9"/>
    <kerning first="221" second="103" amount="-9"/>
    <kerning first="221" second="109" amount="-6"/>
    <kerning first="221" second="110" amount="-6"/>
    <kerning first="221" second="111" amount="-9"/>
    <kerning first="221" second="112" amount="-9"/>
    <kerning first="221" second="113" amount="-9"/>
    <kerning first="221" second="114" amount="-6"/>
    <kerning first="221" second="115" amount="-9"/>
    <kerning first="221" second="117" amount="-6"/>
    <kerning first="221" second="118" amount="-6"/>
    <kerning first="221" second="119" amount="-6"/>
    <kerning first="221" second="120" amount="-6"/>
    <kerning first="221" second="121" amount="-6"/>
    <kerning first="221" second="122" amount="-6"/>
    <kerning first="221" second="163" amount="-3"/>
    <kerning first="221" second="199" amount="-3"/>
    <kerning first="221" second="210" amount="-3"/>
    <kerning first="221" second="211" amount="-3"/>
    <kerning first="221" second="212" amount="-3"/>
    <kerning first="221" second="213" amount="-3"/>
    <kerning first="221" second="214" amount="-3"/>
    <kerning first="221" second="216" amount="-3"/>
    <kerning first="221" second="226" amount="-6"/>
    <kerning first="221" second="227" amount="-6"/>
    <kerning first="221" second="228" amount="-6"/>
    <kerning first="221" second="230" amount="-9"/>
    <kerning first="221" second="231" amount="-9"/>
    <kerning first="221" second="232" amount="-9"/>
    <kerning first="221" second="233" amount="-9"/>
    <kerning first="221" second="234" amount="-6"/>
    <kerning first="221" second="235" amount="-6"/>
    <kerning first="221" second="240" amount="-6"/>
    <kerning first="221" second="241" amount="-6"/>
    <kerning first="221" second="243" amount="-9"/>
    <kerning first="221" second="244" amount="-6"/>
    <kerning first="221" second="245" amount="-6"/>
    <kerning first="221" second="246" amount="-6"/>
    <kerning first="221" second="248" amount="-9"/>
    <kerning first="221" second="249" amount="-6"/>
    <kerning first="221" second="250" amount="-6"/>
    <kerning first="221" second="251" amount="-6"/>
    <kerning first="221" second="252" amount="-6"/>
    <kerning first="221" second="253" amount="-6"/>
    <kerning first="221" second="255" amount="-6"/>
    <kerning first="221" second="286" amount="-3"/>
    <kerning first="221" second="287" amount="-6"/>
    <kerning first="221" second="305" amount="-6"/>
    <kerning first="221" second="338" amount="-3"/>
    <kerning first="221" second="339" amount="-9"/>
    <kerning first="221" second="352" amount="-3"/>
    <kerning first="221" second="353" amount="-6"/>
    <kerning first="221" second="382" amount="-6"/>
    <kerning first="221" second="8364" amount="-3"/>
    <kerning first="230" second="118" amount="-4"/>
    <kerning first="230" second="120" amount="-4"/>
    <kerning first="230" second="122" amount="-4"/>
    <kerning first="230" second="382" amount="-4"/>
    <kerning first="232" second="118" amount="-4"/>
    <kerning first="232" second="120" amount="-4"/>
    <kerning first="232" second="122" amount="-4"/>
    <kerning first="232" second="382" amount="-4"/>
    <kerning first="233" second="118" amount="-4"/>
    <kerning first="233" second="120" amount="-4"/>
    <kerning first="233" second="122" amount="-4"/>
    <kerning first="233" second="382" amount="-4"/>
    <kerning first="234" second="118" amount="-4"/>
    <kerning first="234" second="120" amount="-4"/>
    <kerning first="234" second="122" amount="-4"/>
    <kerning first="234" second="382" amount="-4"/>
    <kerning first="235" second="118" amount="-4"/>
    <kerning first="235" second="120" amount="-4"/>
    <kerning first="235" second="122" amount="-4"/>
    <kerning first="235" second="382" amount="-4"/>
    <kerning first="236" second="97" amount="-3"/>
    <kerning first="236" second="99" amount="-3"/>
    <kerning first="236" second="101" amount="-3"/>
    <kerning first="236" second="103" amount="-3"/>
    <kerning first="236" second="111" amount="-3"/>
    <kerning first="236" second="112" amount="-3"/>
    <kerning first="236" second="113" amount="-3"/>
    <kerning first="236" second="115" amount="-3"/>
    <kerning first="236" second="116" amount="-3"/>
    <kerning first="236" second="118" amount="-6"/>
    <kerning first="236" second="226" amount="-3"/>
    <kerning first="236" second="227" amount="-3"/>
    <kerning first="236" second="228" amount="-3"/>
    <kerning first="236" second="230" amount="-3"/>
    <kerning first="236" second="231" amount="-3"/>
    <kerning first="236" second="232" amount="-3"/>
    <kerning first="236" second="233" amount="-3"/>
    <kerning first="236" second="234" amount="-3"/>
    <kerning first="236" second="235" amount="-3"/>
    <kerning first="236" second="240" amount="-3"/>
    <kerning first="236" second="241" amount="-3"/>
    <kerning first="236" second="243" amount="-3"/>
    <kerning first="236" second="244" amount="-3"/>
    <kerning first="236" second="245" amount="-3"/>
    <kerning first="236" second="246" amount="-3"/>
    <kerning first="236" second="248" amount="-3"/>
    <kerning first="236" second="251" amount="-3"/>
    <kerning first="236" second="252" amount="-3"/>
    <kerning first="236" second="255" amount="-3"/>
    <kerning first="236" second="287" amount="-3"/>
    <kerning first="236" second="339" amount="-3"/>
    <kerning first="236" second="353" amount="-3"/>
    <kerning first="237" second="97" amount="-3"/>
    <kerning first="237" second="99" amount="-3"/>
    <kerning first="237" second="101" amount="-3"/>
    <kerning first="237" second="103" amount="-3"/>
    <kerning first="237" second="111" amount="-3"/>
    <kerning first="237" second="112" amount="-3"/>
    <kerning first="237" second="113" amount="-3"/>
    <kerning first="237" second="115" amount="-3"/>
    <kerning first="237" second="116" amount="-3"/>
    <kerning first="237" second="118" amount="-6"/>
    <kerning first="237" second="226" amount="-3"/>
    <kerning first="237" second="227" amount="-3"/>
    <kerning first="237" second="228" amount="-3"/>
    <kerning first="237" second="230" amount="-3"/>
    <kerning first="237" second="231" amount="-3"/>
    <kerning first="237" second="232" amount="-3"/>
    <kerning first="237" second="233" amount="-3"/>
    <kerning first="237" second="234" amount="-3"/>
    <kerning first="237" second="235" amount="-3"/>
    <kerning first="237" second="240" amount="-3"/>
    <kerning first="237" second="241" amount="-3"/>
    <kerning first="237" second="243" amount="-3"/>
    <kerning first="237" second="244" amount="-3"/>
    <kerning first="237" second="245" amount="-3"/>
    <kerning first="237" second="246" amount="-3"/>
    <kerning first="237" second="248" amount="-3"/>
    <kerning first="237" second="251" amount="-3"/>
    <kerning first="237" second="252" amount="-3"/>
    <kerning first="237" second="255" amount="-3"/>
    <kerning first="237" second="287" amount="-3"/>
    <kerning first="237" second="339" amount="-3"/>
    <kerning first="237" second="353" amount="-3"/>
    <kerning first="238" second="97" amount="-3"/>
    <kerning first="238" second="99" amount="-3"/>
    <kerning first="238" second="101" amount="-3"/>
    <kerning first="238" second="103" amount="-3"/>
    <kerning first="238" second="111" amount="-3"/>
    <kerning first="238" second="112" amount="-3"/>
    <kerning first="238" second="113" amount="-3"/>
    <kerning first="238" second="115" amount="-3"/>
    <kerning first="238" second="116" amount="-3"/>
    <kerning first="238" second="118" amount="-6"/>
    <kerning first="238" second="226" amount="-3"/>
    <kerning first="238" second="227" amount="-3"/>
    <kerning first="238" second="228" amount="-3"/>
    <kerning first="238" second="230" amount="-3"/>
    <kerning first="238" second="231" amount="-3"/>
    <kerning first="238" second="232" amount="-3"/>
    <kerning first="238" second="233" amount="-3"/>
    <kerning first="238" second="234" amount="-3"/>
    <kerning first="238" second="235" amount="-3"/>
    <kerning first="238" second="240" amount="-3"/>
    <kerning first="238" second="241" amount="-3"/>
    <kerning first="238" second="243" amount="-3"/>
    <kerning first="238" second="244" amount="-3"/>
    <kerning first="238" second="245" amount="-3"/>
    <kerning first="238" second="246" amount="-3"/>
    <kerning first="238" second="248" amount="-3"/>
    <kerning first="238" second="251" amount="-3"/>
    <kerning first="238" second="252" amount="-3"/>
    <kerning first="238" second="255" amount="-3"/>
    <kerning first="238" second="287" amount="-3"/>
    <kerning first="238" second="339" amount="-3"/>
    <kerning first="238" second="353" amount="-3"/>
    <kerning first="239" second="97" amount="-3"/>
    <kerning first="239" second="99" amount="-3"/>
    <kerning first="239" second="101" amount="-3"/>
    <kerning first="239" second="103" amount="-3"/>
    <kerning first="239" second="111" amount="-3"/>
    <kerning first="239" second="112" amount="-3"/>
    <kerning first="239" second="113" amount="-3"/>
    <kerning first="239" second="115" amount="-3"/>
    <kerning first="239" second="116" amount="-3"/>
    <kerning first="239" second="118" amount="-6"/>
    <kerning first="239" second="226" amount="-3"/>
    <kerning first="239" second="227" amount="-3"/>
    <kerning first="239" second="228" amount="-3"/>
    <kerning first="239" second="230" amount="-3"/>
    <kerning first="239" second="231" amount="-3"/>
    <kerning first="239" second="232" amount="-3"/>
    <kerning first="239" second="233" amount="-3"/>
    <kerning first="239" second="234" amount="-3"/>
    <kerning first="239" second="235" amount="-3"/>
    <kerning first="239" second="240" amount="-3"/>
    <kerning first="239" second="241" amount="-3"/>
    <kerning first="239" second="243" amount="-3"/>
    <kerning first="239" second="244" amount="-3"/>
    <kerning first="239" second="245" amount="-3"/>
    <kerning first="239" second="246" amount="-3"/>
    <kerning first="239" second="248" amount="-3"/>
    <kerning first="239" second="251" amount="-3"/>
    <kerning first="239" second="252" amount="-3"/>
    <kerning first="239" second="255" amount="-3"/>
    <kerning first="239" second="287" amount="-3"/>
    <kerning first="239" second="339" amount="-3"/>
    <kerning first="239" second="353" amount="-3"/>
    <kerning first="242" second="118" amount="-4"/>
    <kerning first="242" second="120" amount="-4"/>
    <kerning first="242" second="122" amount="-4"/>
    <kerning first="242" second="382" amount="-4"/>
    <kerning first="244" second="118" amount="-4"/>
    <kerning first="244" second="120" amount="-4"/>
    <kerning first="244" second="122" amount="-4"/>
    <kerning first="244" second="382" amount="-4"/>
    <kerning first="246" second="118" amount="-4"/>
    <kerning first="246" second="120" amount="-4"/>
    <kerning first="246" second="122" amount="-4"/>
    <kerning first="246" second="382" amount="-4"/>
    <kerning first="305" second="97" amount="-3"/>
    <kerning first="305" second="99" amount="-3"/>
    <kerning first="305" second="101" amount="-3"/>
    <kerning first="305" second="103" amount="-3"/>
    <kerning first="305" second="111" amount="-3"/>
    <kerning first="305" second="112" amount="-3"/>
    <kerning first="305" second="113" amount="-3"/>
    <kerning first="305" second="115" amount="-3"/>
    <kerning first="305" second="116" amount="-3"/>
    <kerning first="305" second="118" amount="-6"/>
    <kerning first="305" second="226" amount="-3"/>
    <kerning first="305" second="227" amount="-3"/>
    <kerning first="305" second="228" amount="-3"/>
    <kerning first="305" second="230" amount="-3"/>
    <kerning first="305" second="231" amount="-3"/>
    <kerning first="305" second="232" amount="-3"/>
    <kerning first="305" second="233" amount="-3"/>
    <kerning first="305" second="234" amount="-3"/>
    <kerning first="305" second="235" amount="-3"/>
    <kerning first="305" second="240" amount="-3"/>
    <kerning first="305" second="241" amount="-3"/>
    <kerning first="305" second="243" amount="-3"/>
    <kerning first="305" second="244" amount="-3"/>
    <kerning first="305" second="245" amount="-3"/>
    <kerning first="305" second="246" amount="-3"/>
    <kerning first="305" second="248" amount="-3"/>
    <kerning first="305" second="251" amount="-3"/>
    <kerning first="305" second="252" amount="-3"/>
    <kerning first="305" second="255" amount="-3"/>
    <kerning first="305" second="287" amount="-3"/>
    <kerning first="305" second="339" amount="-3"/>
    <kerning first="305" second="353" amount="-3"/>
    <kerning first="353" second="118" amount="-3"/>
    <kerning first="353" second="120" amount="-3"/>
    <kerning first="353" second="122" amount="-3"/>
    <kerning first="353" second="382" amount="-3"/>
    <kerning first="382" second="97" amount="-3"/>
    <kerning first="382" second="99" amount="-3"/>
    <kerning first="382" second="101" amount="-3"/>
    <kerning first="382" second="103" amount="-3"/>
    <kerning first="382" second="111" amount="-3"/>
    <kerning first="382" second="112" amount="-3"/>
    <kerning first="382" second="113" amount="-3"/>
    <kerning first="382" second="115" amount="-3"/>
    <kerning first="382" second="226" amount="-3"/>
    <kerning first="382" second="227" amount="-3"/>
    <kerning first="382" second="228" amount="-3"/>
    <kerning first="382" second="230" amount="-3"/>
    <kerning first="382" second="231" amount="-3"/>
    <kerning first="382" second="232" amount="-3"/>
    <kerning first="382" second="233" amount="-3"/>
    <kerning first="382" second="234" amount="-3"/>
    <kerning first="382" second="235" amount="-3"/>
    <kerning first="382" second="240" amount="-3"/>
    <kerning first="382" second="241" amount="-3"/>
    <kerning first="382" second="243" amount="-3"/>
    <kerning first="382" second="244" amount="-3"/>
    <kerning first="382" second="245" amount="-3"/>
    <kerning first="382" second="246" amount="-3"/>
    <kerning first="382" second="248" amount="-3"/>
    <kerning first="382" second="251" amount="-3"/>
    <kerning first="382" second="252" amount="-3"/>
    <kerning first="382" second="255" amount="-3"/>
    <kerning first="382" second="287" amount="-3"/>
    <kerning first="382" second="339" amount="-3"/>
    <kerning first="382" second="353" amount="-3"/>
  </kernings>
</font>