<font>
  <info face="font48" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="50" scaleW="442" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font48.png"/>
  </pages>
  <chars count="221">
    <char id="33" x="2" y="2" width="4" height="38" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="2" y="42" width="11" height="9" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="8" y="2" width="16" height="18" xoffset="2" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="2" y="53" width="26" height="41" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="37" x="26" y="2" width="22" height="38" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="2" y="96" width="31" height="39" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="15" y="42" width="5" height="9" xoffset="3" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="30" y="42" width="12" height="44" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="2" y="137" width="12" height="44" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="8" y="22" width="8" height="8" xoffset="4" yoffset="29" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="2" y="183" width="26" height="26" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="44" x="22" y="42" width="6" height="9" xoffset="2" yoffset="46" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="30" y="88" width="26" height="2" xoffset="2" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="18" y="22" width="4" height="4" xoffset="4" yoffset="46" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="44" y="42" width="22" height="38" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="50" y="2" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="16" y="137" width="8" height="38" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="26" y="137" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="35" y="92" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="2" y="211" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="2" y="251" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="2" y="291" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="2" y="331" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="2" y="371" width="24" height="38" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="2" y="411" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="58" x="2" y="451" width="4" height="28" xoffset="2" yoffset="22" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="8" y="451" width="6" height="33" xoffset="2" yoffset="22" xadvance="11" page="0" chnl="15"/>
    <char id="60" x="16" y="451" width="15" height="27" xoffset="2" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="2" y="486" width="26" height="10" xoffset="2" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="62" x="30" y="480" width="15" height="27" xoffset="2" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="28" y="211" width="20" height="38" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="64" x="28" y="251" width="44" height="48" xoffset="2" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="65" x="50" y="177" width="26" height="38" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="52" y="132" width="26" height="38" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="61" y="82" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="68" y="42" width="26" height="38" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="76" y="2" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="28" y="301" width="23" height="38" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="28" y="341" width="26" height="38" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="286" x="28" y="381" width="26" height="49" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="53" y="301" width="26" height="38" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="304" x="33" y="432" width="4" height="44" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="73" x="39" y="432" width="4" height="38" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="45" y="432" width="16" height="38" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="47" y="472" width="26" height="38" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="74" y="217" width="23" height="38" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="74" y="257" width="40" height="38" xoffset="2" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="78" y="172" width="26" height="38" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="99" y="212" width="26" height="38" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="80" y="122" width="26" height="38" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="106" y="162" width="26" height="45" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="87" y="82" width="26" height="38" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="108" y="122" width="26" height="38" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="96" y="42" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="115" y="82" width="26" height="38" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="102" y="2" width="27" height="38" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="122" y="42" width="40" height="38" xoffset="2" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="88" x="131" y="2" width="26" height="38" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="159" y="2" width="26" height="38" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="56" y="341" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="56" y="381" width="8" height="48" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="66" y="381" width="8" height="48" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="2" y="498" width="16" height="10" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="74" y="297" width="26" height="2" xoffset="2" yoffset="58" xadvance="31" page="0" chnl="15"/>
    <char id="96" x="8" y="32" width="7" height="8" xoffset="10" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="97" x="81" y="301" width="24" height="28" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="63" y="431" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="50" y="217" width="22" height="28" xoffset="2" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="75" y="471" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="76" y="381" width="24" height="28" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="82" y="331" width="16" height="48" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="100" y="331" width="24" height="38" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="287" x="89" y="411" width="24" height="49" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="102" y="371" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="305" x="30" y="177" width="12" height="28" xoffset="2" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="101" y="462" width="12" height="38" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="116" y="252" width="12" height="48" xoffset="-2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="127" y="209" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="134" y="162" width="12" height="38" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="136" y="122" width="38" height="28" xoffset="2" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="143" y="82" width="24" height="28" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="164" y="42" width="24" height="28" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="187" y="2" width="24" height="38" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="169" y="72" width="24" height="38" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="190" y="42" width="12" height="28" xoffset="2" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="148" y="152" width="24" height="28" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="126" y="302" width="16" height="38" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="130" y="249" width="24" height="28" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="153" y="182" width="24" height="28" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="174" y="152" width="38" height="28" xoffset="2" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="153" y="212" width="24" height="28" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="176" y="112" width="24" height="38" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="195" y="72" width="24" height="28" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="202" y="102" width="12" height="48" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="213" y="2" width="4" height="48" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="219" y="2" width="12" height="48" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="126" x="204" y="52" width="26" height="9" xoffset="2" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="127" x="115" y="411" width="13" height="32" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8364" x="115" y="445" width="30" height="38" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="8218" x="128" y="342" width="13" height="32" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="402" x="128" y="376" width="13" height="32" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8222" x="130" y="410" width="13" height="32" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8230" x="143" y="342" width="13" height="32" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8224" x="143" y="376" width="13" height="32" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8225" x="145" y="410" width="13" height="32" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="710" x="144" y="279" width="13" height="32" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8240" x="156" y="242" width="13" height="32" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="352" x="147" y="444" width="26" height="49" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="8249" x="158" y="313" width="13" height="32" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="338" x="158" y="347" width="46" height="38" xoffset="2" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="381" x="160" y="387" width="24" height="49" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="8216" x="159" y="276" width="13" height="32" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8217" x="171" y="242" width="13" height="32" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8220" x="173" y="310" width="13" height="32" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8221" x="174" y="276" width="13" height="32" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8226" x="188" y="310" width="13" height="32" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8211" x="179" y="182" width="13" height="32" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8212" x="186" y="216" width="13" height="32" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="732" x="194" y="182" width="13" height="32" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8482" x="189" y="250" width="13" height="32" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="353" x="203" y="284" width="24" height="39" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="8250" x="201" y="216" width="13" height="32" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="339" x="209" y="182" width="44" height="28" xoffset="2" yoffset="22" xadvance="49" page="0" chnl="15"/>
    <char id="382" x="216" y="212" width="24" height="39" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="376" x="175" y="438" width="26" height="46" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="100" y="371" width="0" height="0" xoffset="0" yoffset="50" xadvance="24" page="0" chnl="15"/>
    <char id="161" x="186" y="387" width="4" height="38" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="162" x="192" y="387" width="22" height="36" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="163" x="206" y="325" width="26" height="38" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="164" x="115" y="495" width="14" height="14" xoffset="2" yoffset="26" xadvance="19" page="0" chnl="15"/>
    <char id="165" x="229" y="253" width="26" height="38" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="166" x="242" y="212" width="4" height="38" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="167" x="216" y="102" width="22" height="48" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="168" x="204" y="63" width="18" height="4" xoffset="6" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="169" x="232" y="52" width="44" height="48" xoffset="2" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="170" x="214" y="152" width="24" height="28" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="171" x="229" y="293" width="25" height="27" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="172" x="100" y="373" width="0" height="0" xoffset="0" yoffset="50" xadvance="24" page="0" chnl="15"/>
    <char id="173" x="100" y="375" width="0" height="0" xoffset="0" yoffset="50" xadvance="24" page="0" chnl="15"/>
    <char id="174" x="233" y="2" width="44" height="48" xoffset="2" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="175" x="52" y="172" width="24" height="2" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="176" x="136" y="152" width="10" height="8" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="177" x="248" y="212" width="26" height="34" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="178" x="240" y="102" width="13" height="32" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="179" x="240" y="136" width="13" height="32" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="180" x="17" y="32" width="7" height="8" xoffset="11" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="181" x="203" y="425" width="24" height="38" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="182" x="216" y="365" width="20" height="48" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="183" x="16" y="480" width="4" height="4" xoffset="4" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="184" x="186" y="427" width="7" height="9" xoffset="13" yoffset="48" xadvance="28" page="0" chnl="15"/>
    <char id="185" x="44" y="177" width="4" height="16" xoffset="5" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="186" x="234" y="322" width="24" height="28" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="187" x="256" y="293" width="27" height="27" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="188" x="257" y="248" width="13" height="32" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="189" x="272" y="248" width="13" height="32" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="190" x="203" y="465" width="13" height="32" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="191" x="218" y="465" width="20" height="38" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="192" x="229" y="415" width="26" height="48" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="193" x="238" y="352" width="26" height="48" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="194" x="257" y="402" width="26" height="49" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="195" x="257" y="453" width="27" height="50" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="196" x="266" y="322" width="26" height="45" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="197" x="285" y="369" width="26" height="47" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="198" x="285" y="282" width="46" height="38" xoffset="2" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="199" x="294" y="322" width="24" height="45" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="200" x="286" y="418" width="24" height="48" xoffset="2" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="201" x="312" y="418" width="24" height="48" xoffset="2" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="202" x="320" y="322" width="24" height="49" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="203" x="255" y="102" width="24" height="45" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="204" x="278" y="52" width="7" height="48" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="205" x="279" y="2" width="7" height="48" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="206" x="255" y="149" width="16" height="50" xoffset="-4" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="207" x="273" y="149" width="18" height="45" xoffset="-5" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="208" x="286" y="468" width="28" height="38" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="209" x="276" y="196" width="27" height="50" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="210" x="287" y="52" width="26" height="48" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="211" x="288" y="2" width="26" height="48" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="212" x="293" y="102" width="26" height="49" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="213" x="316" y="2" width="26" height="50" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="214" x="315" y="54" width="26" height="45" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="215" x="131" y="485" width="14" height="14" xoffset="4" yoffset="26" xadvance="23" page="0" chnl="15"/>
    <char id="216" x="293" y="153" width="26" height="38" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="217" x="305" y="193" width="26" height="48" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="218" x="321" y="101" width="26" height="48" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="219" x="344" y="2" width="26" height="50" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="220" x="343" y="54" width="26" height="44" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="221" x="338" y="373" width="26" height="48" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="222" x="321" y="151" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="223" x="316" y="468" width="30" height="38" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="224" x="338" y="423" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="225" x="348" y="463" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="226" x="333" y="191" width="24" height="40" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="227" x="333" y="233" width="26" height="40" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="228" x="364" y="423" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="229" x="333" y="275" width="24" height="39" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="230" x="287" y="248" width="44" height="28" xoffset="2" yoffset="22" xadvance="49" page="0" chnl="15"/>
    <char id="231" x="313" y="373" width="22" height="35" xoffset="2" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="232" x="347" y="151" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="233" x="359" y="191" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="234" x="374" y="463" width="24" height="39" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="235" x="349" y="100" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="236" x="240" y="465" width="12" height="38" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="237" x="371" y="54" width="12" height="38" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="238" x="373" y="140" width="16" height="42" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="239" x="375" y="94" width="14" height="38" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="240" x="372" y="2" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="241" x="385" y="42" width="26" height="40" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="242" x="398" y="2" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="243" x="346" y="316" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="244" x="359" y="275" width="24" height="39" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="245" x="361" y="231" width="26" height="40" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="246" x="385" y="184" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="247" x="175" y="486" width="24" height="20" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="248" x="366" y="356" width="24" height="32" xoffset="2" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="249" x="372" y="316" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="250" x="385" y="273" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="251" x="389" y="224" width="24" height="39" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="252" x="390" y="390" width="24" height="38" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="253" x="398" y="313" width="24" height="48" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="254" x="400" y="430" width="24" height="48" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="255" x="416" y="363" width="24" height="48" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
  </chars>
  <kernings count="959">
    <kerning first="55" second="48" amount="-2"/>
    <kerning first="55" second="50" amount="-2"/>
    <kerning first="55" second="54" amount="-2"/>
    <kerning first="55" second="56" amount="-2"/>
    <kerning first="55" second="57" amount="-2"/>
    <kerning first="55" second="67" amount="-2"/>
    <kerning first="55" second="71" amount="-2"/>
    <kerning first="55" second="79" amount="-2"/>
    <kerning first="55" second="81" amount="-2"/>
    <kerning first="55" second="83" amount="-2"/>
    <kerning first="55" second="97" amount="-8"/>
    <kerning first="55" second="99" amount="-8"/>
    <kerning first="55" second="101" amount="-8"/>
    <kerning first="55" second="103" amount="-8"/>
    <kerning first="55" second="109" amount="-4"/>
    <kerning first="55" second="110" amount="-4"/>
    <kerning first="55" second="111" amount="-8"/>
    <kerning first="55" second="112" amount="-8"/>
    <kerning first="55" second="113" amount="-8"/>
    <kerning first="55" second="114" amount="-4"/>
    <kerning first="55" second="115" amount="-8"/>
    <kerning first="55" second="117" amount="-4"/>
    <kerning first="55" second="118" amount="-4"/>
    <kerning first="55" second="119" amount="-4"/>
    <kerning first="55" second="120" amount="-4"/>
    <kerning first="55" second="121" amount="-4"/>
    <kerning first="55" second="122" amount="-4"/>
    <kerning first="55" second="163" amount="-2"/>
    <kerning first="55" second="199" amount="-2"/>
    <kerning first="55" second="210" amount="-2"/>
    <kerning first="55" second="211" amount="-2"/>
    <kerning first="55" second="212" amount="-2"/>
    <kerning first="55" second="213" amount="-2"/>
    <kerning first="55" second="214" amount="-2"/>
    <kerning first="55" second="216" amount="-2"/>
    <kerning first="55" second="226" amount="-4"/>
    <kerning first="55" second="227" amount="-4"/>
    <kerning first="55" second="228" amount="-4"/>
    <kerning first="55" second="230" amount="-8"/>
    <kerning first="55" second="231" amount="-8"/>
    <kerning first="55" second="232" amount="-8"/>
    <kerning first="55" second="233" amount="-8"/>
    <kerning first="55" second="234" amount="-4"/>
    <kerning first="55" second="235" amount="-4"/>
    <kerning first="55" second="240" amount="-4"/>
    <kerning first="55" second="241" amount="-4"/>
    <kerning first="55" second="243" amount="-8"/>
    <kerning first="55" second="244" amount="-4"/>
    <kerning first="55" second="245" amount="-4"/>
    <kerning first="55" second="246" amount="-4"/>
    <kerning first="55" second="248" amount="-8"/>
    <kerning first="55" second="249" amount="-4"/>
    <kerning first="55" second="250" amount="-4"/>
    <kerning first="55" second="251" amount="-4"/>
    <kerning first="55" second="252" amount="-4"/>
    <kerning first="55" second="253" amount="-4"/>
    <kerning first="55" second="255" amount="-4"/>
    <kerning first="55" second="286" amount="-2"/>
    <kerning first="55" second="287" amount="-4"/>
    <kerning first="55" second="305" amount="-4"/>
    <kerning first="55" second="338" amount="-2"/>
    <kerning first="55" second="339" amount="-8"/>
    <kerning first="55" second="352" amount="-2"/>
    <kerning first="55" second="353" amount="-4"/>
    <kerning first="55" second="382" amount="-4"/>
    <kerning first="55" second="8364" amount="-2"/>
    <kerning first="70" second="48" amount="-2"/>
    <kerning first="70" second="50" amount="-2"/>
    <kerning first="70" second="54" amount="-2"/>
    <kerning first="70" second="56" amount="-2"/>
    <kerning first="70" second="57" amount="-2"/>
    <kerning first="70" second="67" amount="-2"/>
    <kerning first="70" second="71" amount="-2"/>
    <kerning first="70" second="79" amount="-2"/>
    <kerning first="70" second="81" amount="-2"/>
    <kerning first="70" second="83" amount="-2"/>
    <kerning first="70" second="97" amount="-8"/>
    <kerning first="70" second="99" amount="-8"/>
    <kerning first="70" second="101" amount="-8"/>
    <kerning first="70" second="103" amount="-8"/>
    <kerning first="70" second="109" amount="-4"/>
    <kerning first="70" second="110" amount="-4"/>
    <kerning first="70" second="111" amount="-8"/>
    <kerning first="70" second="112" amount="-8"/>
    <kerning first="70" second="113" amount="-8"/>
    <kerning first="70" second="114" amount="-4"/>
    <kerning first="70" second="115" amount="-8"/>
    <kerning first="70" second="117" amount="-4"/>
    <kerning first="70" second="118" amount="-4"/>
    <kerning first="70" second="119" amount="-4"/>
    <kerning first="70" second="120" amount="-4"/>
    <kerning first="70" second="121" amount="-4"/>
    <kerning first="70" second="122" amount="-4"/>
    <kerning first="70" second="163" amount="-2"/>
    <kerning first="70" second="199" amount="-2"/>
    <kerning first="70" second="210" amount="-2"/>
    <kerning first="70" second="211" amount="-2"/>
    <kerning first="70" second="212" amount="-2"/>
    <kerning first="70" second="213" amount="-2"/>
    <kerning first="70" second="214" amount="-2"/>
    <kerning first="70" second="216" amount="-2"/>
    <kerning first="70" second="226" amount="-4"/>
    <kerning first="70" second="227" amount="-4"/>
    <kerning first="70" second="228" amount="-4"/>
    <kerning first="70" second="230" amount="-8"/>
    <kerning first="70" second="231" amount="-8"/>
    <kerning first="70" second="232" amount="-8"/>
    <kerning first="70" second="233" amount="-8"/>
    <kerning first="70" second="234" amount="-4"/>
    <kerning first="70" second="235" amount="-4"/>
    <kerning first="70" second="240" amount="-4"/>
    <kerning first="70" second="241" amount="-4"/>
    <kerning first="70" second="243" amount="-8"/>
    <kerning first="70" second="244" amount="-4"/>
    <kerning first="70" second="245" amount="-4"/>
    <kerning first="70" second="246" amount="-4"/>
    <kerning first="70" second="248" amount="-8"/>
    <kerning first="70" second="249" amount="-4"/>
    <kerning first="70" second="250" amount="-4"/>
    <kerning first="70" second="251" amount="-4"/>
    <kerning first="70" second="252" amount="-4"/>
    <kerning first="70" second="253" amount="-4"/>
    <kerning first="70" second="255" amount="-4"/>
    <kerning first="70" second="286" amount="-2"/>
    <kerning first="70" second="287" amount="-4"/>
    <kerning first="70" second="305" amount="-4"/>
    <kerning first="70" second="338" amount="-2"/>
    <kerning first="70" second="339" amount="-8"/>
    <kerning first="70" second="352" amount="-2"/>
    <kerning first="70" second="353" amount="-4"/>
    <kerning first="70" second="382" amount="-4"/>
    <kerning first="70" second="8364" amount="-2"/>
    <kerning first="75" second="48" amount="-2"/>
    <kerning first="75" second="50" amount="-2"/>
    <kerning first="75" second="54" amount="-2"/>
    <kerning first="75" second="56" amount="-2"/>
    <kerning first="75" second="57" amount="-2"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="83" amount="-2"/>
    <kerning first="75" second="97" amount="-3"/>
    <kerning first="75" second="99" amount="-3"/>
    <kerning first="75" second="101" amount="-3"/>
    <kerning first="75" second="103" amount="-3"/>
    <kerning first="75" second="111" amount="-3"/>
    <kerning first="75" second="112" amount="-3"/>
    <kerning first="75" second="113" amount="-3"/>
    <kerning first="75" second="115" amount="-3"/>
    <kerning first="75" second="116" amount="-3"/>
    <kerning first="75" second="118" amount="-4"/>
    <kerning first="75" second="163" amount="-2"/>
    <kerning first="75" second="199" amount="-2"/>
    <kerning first="75" second="210" amount="-2"/>
    <kerning first="75" second="211" amount="-2"/>
    <kerning first="75" second="212" amount="-2"/>
    <kerning first="75" second="213" amount="-2"/>
    <kerning first="75" second="214" amount="-2"/>
    <kerning first="75" second="216" amount="-2"/>
    <kerning first="75" second="226" amount="-3"/>
    <kerning first="75" second="227" amount="-3"/>
    <kerning first="75" second="228" amount="-3"/>
    <kerning first="75" second="230" amount="-3"/>
    <kerning first="75" second="231" amount="-3"/>
    <kerning first="75" second="232" amount="-3"/>
    <kerning first="75" second="233" amount="-3"/>
    <kerning first="75" second="234" amount="-3"/>
    <kerning first="75" second="235" amount="-3"/>
    <kerning first="75" second="240" amount="-3"/>
    <kerning first="75" second="241" amount="-3"/>
    <kerning first="75" second="243" amount="-3"/>
    <kerning first="75" second="244" amount="-3"/>
    <kerning first="75" second="245" amount="-3"/>
    <kerning first="75" second="246" amount="-3"/>
    <kerning first="75" second="248" amount="-3"/>
    <kerning first="75" second="251" amount="-3"/>
    <kerning first="75" second="252" amount="-3"/>
    <kerning first="75" second="255" amount="-3"/>
    <kerning first="75" second="286" amount="-2"/>
    <kerning first="75" second="287" amount="-3"/>
    <kerning first="75" second="338" amount="-2"/>
    <kerning first="75" second="339" amount="-3"/>
    <kerning first="75" second="352" amount="-2"/>
    <kerning first="75" second="353" amount="-3"/>
    <kerning first="75" second="8364" amount="-2"/>
    <kerning first="84" second="48" amount="-4"/>
    <kerning first="84" second="50" amount="-4"/>
    <kerning first="84" second="54" amount="-4"/>
    <kerning first="84" second="56" amount="-4"/>
    <kerning first="84" second="57" amount="-4"/>
    <kerning first="84" second="67" amount="-4"/>
    <kerning first="84" second="71" amount="-4"/>
    <kerning first="84" second="79" amount="-4"/>
    <kerning first="84" second="81" amount="-4"/>
    <kerning first="84" second="83" amount="-4"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="103" amount="-8"/>
    <kerning first="84" second="109" amount="-8"/>
    <kerning first="84" second="110" amount="-8"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="112" amount="-8"/>
    <kerning first="84" second="113" amount="-8"/>
    <kerning first="84" second="114" amount="-8"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-8"/>
    <kerning first="84" second="118" amount="-8"/>
    <kerning first="84" second="119" amount="-8"/>
    <kerning first="84" second="120" amount="-4"/>
    <kerning first="84" second="121" amount="-8"/>
    <kerning first="84" second="122" amount="-4"/>
    <kerning first="84" second="163" amount="-4"/>
    <kerning first="84" second="199" amount="-4"/>
    <kerning first="84" second="210" amount="-4"/>
    <kerning first="84" second="211" amount="-4"/>
    <kerning first="84" second="212" amount="-4"/>
    <kerning first="84" second="213" amount="-4"/>
    <kerning first="84" second="214" amount="-4"/>
    <kerning first="84" second="216" amount="-4"/>
    <kerning first="84" second="226" amount="-4"/>
    <kerning first="84" second="227" amount="-4"/>
    <kerning first="84" second="228" amount="-4"/>
    <kerning first="84" second="230" amount="-8"/>
    <kerning first="84" second="231" amount="-8"/>
    <kerning first="84" second="232" amount="-8"/>
    <kerning first="84" second="233" amount="-8"/>
    <kerning first="84" second="234" amount="-4"/>
    <kerning first="84" second="235" amount="-4"/>
    <kerning first="84" second="240" amount="-4"/>
    <kerning first="84" second="241" amount="-4"/>
    <kerning first="84" second="243" amount="-8"/>
    <kerning first="84" second="244" amount="-4"/>
    <kerning first="84" second="245" amount="-4"/>
    <kerning first="84" second="246" amount="-4"/>
    <kerning first="84" second="248" amount="-8"/>
    <kerning first="84" second="249" amount="-8"/>
    <kerning first="84" second="250" amount="-8"/>
    <kerning first="84" second="251" amount="-4"/>
    <kerning first="84" second="252" amount="-4"/>
    <kerning first="84" second="253" amount="-8"/>
    <kerning first="84" second="255" amount="-4"/>
    <kerning first="84" second="286" amount="-4"/>
    <kerning first="84" second="287" amount="-4"/>
    <kerning first="84" second="305" amount="-8"/>
    <kerning first="84" second="338" amount="-4"/>
    <kerning first="84" second="339" amount="-8"/>
    <kerning first="84" second="352" amount="-4"/>
    <kerning first="84" second="353" amount="-4"/>
    <kerning first="84" second="382" amount="-4"/>
    <kerning first="84" second="8364" amount="-4"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="103" amount="-3"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="112" amount="-3"/>
    <kerning first="86" second="113" amount="-3"/>
    <kerning first="86" second="115" amount="-3"/>
    <kerning first="86" second="226" amount="-1"/>
    <kerning first="86" second="227" amount="-1"/>
    <kerning first="86" second="228" amount="-1"/>
    <kerning first="86" second="230" amount="-3"/>
    <kerning first="86" second="231" amount="-3"/>
    <kerning first="86" second="232" amount="-3"/>
    <kerning first="86" second="233" amount="-3"/>
    <kerning first="86" second="234" amount="-1"/>
    <kerning first="86" second="235" amount="-1"/>
    <kerning first="86" second="240" amount="-1"/>
    <kerning first="86" second="241" amount="-1"/>
    <kerning first="86" second="243" amount="-3"/>
    <kerning first="86" second="244" amount="-1"/>
    <kerning first="86" second="245" amount="-1"/>
    <kerning first="86" second="246" amount="-1"/>
    <kerning first="86" second="248" amount="-3"/>
    <kerning first="86" second="251" amount="-1"/>
    <kerning first="86" second="252" amount="-1"/>
    <kerning first="86" second="255" amount="-1"/>
    <kerning first="86" second="287" amount="-1"/>
    <kerning first="86" second="339" amount="-3"/>
    <kerning first="86" second="353" amount="-1"/>
    <kerning first="88" second="48" amount="-2"/>
    <kerning first="88" second="50" amount="-2"/>
    <kerning first="88" second="54" amount="-2"/>
    <kerning first="88" second="56" amount="-2"/>
    <kerning first="88" second="57" amount="-2"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="88" second="83" amount="-2"/>
    <kerning first="88" second="97" amount="-3"/>
    <kerning first="88" second="99" amount="-3"/>
    <kerning first="88" second="101" amount="-3"/>
    <kerning first="88" second="103" amount="-3"/>
    <kerning first="88" second="111" amount="-3"/>
    <kerning first="88" second="112" amount="-3"/>
    <kerning first="88" second="113" amount="-3"/>
    <kerning first="88" second="115" amount="-3"/>
    <kerning first="88" second="116" amount="-3"/>
    <kerning first="88" second="118" amount="-4"/>
    <kerning first="88" second="163" amount="-2"/>
    <kerning first="88" second="199" amount="-2"/>
    <kerning first="88" second="210" amount="-2"/>
    <kerning first="88" second="211" amount="-2"/>
    <kerning first="88" second="212" amount="-2"/>
    <kerning first="88" second="213" amount="-2"/>
    <kerning first="88" second="214" amount="-2"/>
    <kerning first="88" second="216" amount="-2"/>
    <kerning first="88" second="226" amount="-3"/>
    <kerning first="88" second="227" amount="-3"/>
    <kerning first="88" second="228" amount="-3"/>
    <kerning first="88" second="230" amount="-3"/>
    <kerning first="88" second="231" amount="-3"/>
    <kerning first="88" second="232" amount="-3"/>
    <kerning first="88" second="233" amount="-3"/>
    <kerning first="88" second="234" amount="-3"/>
    <kerning first="88" second="235" amount="-3"/>
    <kerning first="88" second="240" amount="-3"/>
    <kerning first="88" second="241" amount="-3"/>
    <kerning first="88" second="243" amount="-3"/>
    <kerning first="88" second="244" amount="-3"/>
    <kerning first="88" second="245" amount="-3"/>
    <kerning first="88" second="246" amount="-3"/>
    <kerning first="88" second="248" amount="-3"/>
    <kerning first="88" second="251" amount="-3"/>
    <kerning first="88" second="252" amount="-3"/>
    <kerning first="88" second="255" amount="-3"/>
    <kerning first="88" second="286" amount="-2"/>
    <kerning first="88" second="287" amount="-3"/>
    <kerning first="88" second="338" amount="-2"/>
    <kerning first="88" second="339" amount="-3"/>
    <kerning first="88" second="352" amount="-2"/>
    <kerning first="88" second="353" amount="-3"/>
    <kerning first="88" second="8364" amount="-2"/>
    <kerning first="89" second="48" amount="-2"/>
    <kerning first="89" second="50" amount="-2"/>
    <kerning first="89" second="54" amount="-2"/>
    <kerning first="89" second="56" amount="-2"/>
    <kerning first="89" second="57" amount="-2"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="99" amount="-6"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="109" amount="-4"/>
    <kerning first="89" second="110" amount="-4"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-6"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="114" amount="-4"/>
    <kerning first="89" second="115" amount="-6"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="89" second="119" amount="-4"/>
    <kerning first="89" second="120" amount="-4"/>
    <kerning first="89" second="121" amount="-4"/>
    <kerning first="89" second="122" amount="-4"/>
    <kerning first="89" second="163" amount="-2"/>
    <kerning first="89" second="199" amount="-2"/>
    <kerning first="89" second="210" amount="-2"/>
    <kerning first="89" second="211" amount="-2"/>
    <kerning first="89" second="212" amount="-2"/>
    <kerning first="89" second="213" amount="-2"/>
    <kerning first="89" second="214" amount="-2"/>
    <kerning first="89" second="216" amount="-2"/>
    <kerning first="89" second="226" amount="-4"/>
    <kerning first="89" second="227" amount="-4"/>
    <kerning first="89" second="228" amount="-4"/>
    <kerning first="89" second="230" amount="-6"/>
    <kerning first="89" second="231" amount="-6"/>
    <kerning first="89" second="232" amount="-6"/>
    <kerning first="89" second="233" amount="-6"/>
    <kerning first="89" second="234" amount="-4"/>
    <kerning first="89" second="235" amount="-4"/>
    <kerning first="89" second="240" amount="-4"/>
    <kerning first="89" second="241" amount="-4"/>
    <kerning first="89" second="243" amount="-6"/>
    <kerning first="89" second="244" amount="-4"/>
    <kerning first="89" second="245" amount="-4"/>
    <kerning first="89" second="246" amount="-4"/>
    <kerning first="89" second="248" amount="-6"/>
    <kerning first="89" second="249" amount="-4"/>
    <kerning first="89" second="250" amount="-4"/>
    <kerning first="89" second="251" amount="-4"/>
    <kerning first="89" second="252" amount="-4"/>
    <kerning first="89" second="253" amount="-4"/>
    <kerning first="89" second="255" amount="-4"/>
    <kerning first="89" second="286" amount="-2"/>
    <kerning first="89" second="287" amount="-4"/>
    <kerning first="89" second="305" amount="-4"/>
    <kerning first="89" second="338" amount="-2"/>
    <kerning first="89" second="339" amount="-6"/>
    <kerning first="89" second="352" amount="-2"/>
    <kerning first="89" second="353" amount="-4"/>
    <kerning first="89" second="382" amount="-4"/>
    <kerning first="89" second="8364" amount="-2"/>
    <kerning first="98" second="118" amount="-3"/>
    <kerning first="98" second="120" amount="-3"/>
    <kerning first="98" second="122" amount="-3"/>
    <kerning first="98" second="382" amount="-3"/>
    <kerning first="101" second="118" amount="-3"/>
    <kerning first="101" second="120" amount="-3"/>
    <kerning first="101" second="122" amount="-3"/>
    <kerning first="101" second="382" amount="-3"/>
    <kerning first="102" second="97" amount="-4"/>
    <kerning first="102" second="99" amount="-4"/>
    <kerning first="102" second="101" amount="-4"/>
    <kerning first="102" second="103" amount="-4"/>
    <kerning first="102" second="109" amount="-2"/>
    <kerning first="102" second="110" amount="-2"/>
    <kerning first="102" second="111" amount="-4"/>
    <kerning first="102" second="112" amount="-4"/>
    <kerning first="102" second="113" amount="-4"/>
    <kerning first="102" second="114" amount="-2"/>
    <kerning first="102" second="115" amount="-4"/>
    <kerning first="102" second="117" amount="-2"/>
    <kerning first="102" second="118" amount="-2"/>
    <kerning first="102" second="119" amount="-2"/>
    <kerning first="102" second="120" amount="-4"/>
    <kerning first="102" second="121" amount="-2"/>
    <kerning first="102" second="122" amount="-4"/>
    <kerning first="102" second="230" amount="-4"/>
    <kerning first="102" second="231" amount="-4"/>
    <kerning first="102" second="232" amount="-4"/>
    <kerning first="102" second="233" amount="-4"/>
    <kerning first="102" second="243" amount="-4"/>
    <kerning first="102" second="248" amount="-4"/>
    <kerning first="102" second="249" amount="-2"/>
    <kerning first="102" second="250" amount="-2"/>
    <kerning first="102" second="253" amount="-2"/>
    <kerning first="102" second="305" amount="-2"/>
    <kerning first="102" second="339" amount="-4"/>
    <kerning first="102" second="382" amount="-4"/>
    <kerning first="105" second="97" amount="-2"/>
    <kerning first="105" second="99" amount="-2"/>
    <kerning first="105" second="101" amount="-2"/>
    <kerning first="105" second="103" amount="-2"/>
    <kerning first="105" second="111" amount="-2"/>
    <kerning first="105" second="112" amount="-2"/>
    <kerning first="105" second="113" amount="-2"/>
    <kerning first="105" second="115" amount="-2"/>
    <kerning first="105" second="116" amount="-2"/>
    <kerning first="105" second="118" amount="-4"/>
    <kerning first="105" second="226" amount="-2"/>
    <kerning first="105" second="227" amount="-2"/>
    <kerning first="105" second="228" amount="-2"/>
    <kerning first="105" second="230" amount="-2"/>
    <kerning first="105" second="231" amount="-2"/>
    <kerning first="105" second="232" amount="-2"/>
    <kerning first="105" second="233" amount="-2"/>
    <kerning first="105" second="234" amount="-2"/>
    <kerning first="105" second="235" amount="-2"/>
    <kerning first="105" second="240" amount="-2"/>
    <kerning first="105" second="241" amount="-2"/>
    <kerning first="105" second="243" amount="-2"/>
    <kerning first="105" second="244" amount="-2"/>
    <kerning first="105" second="245" amount="-2"/>
    <kerning first="105" second="246" amount="-2"/>
    <kerning first="105" second="248" amount="-2"/>
    <kerning first="105" second="251" amount="-2"/>
    <kerning first="105" second="252" amount="-2"/>
    <kerning first="105" second="255" amount="-2"/>
    <kerning first="105" second="287" amount="-2"/>
    <kerning first="105" second="339" amount="-2"/>
    <kerning first="105" second="353" amount="-2"/>
    <kerning first="107" second="97" amount="-3"/>
    <kerning first="107" second="99" amount="-3"/>
    <kerning first="107" second="101" amount="-3"/>
    <kerning first="107" second="103" amount="-3"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="107" second="112" amount="-3"/>
    <kerning first="107" second="113" amount="-3"/>
    <kerning first="107" second="115" amount="-3"/>
    <kerning first="107" second="118" amount="-2"/>
    <kerning first="107" second="226" amount="-3"/>
    <kerning first="107" second="227" amount="-3"/>
    <kerning first="107" second="228" amount="-3"/>
    <kerning first="107" second="230" amount="-3"/>
    <kerning first="107" second="231" amount="-3"/>
    <kerning first="107" second="232" amount="-3"/>
    <kerning first="107" second="233" amount="-3"/>
    <kerning first="107" second="234" amount="-3"/>
    <kerning first="107" second="235" amount="-3"/>
    <kerning first="107" second="240" amount="-3"/>
    <kerning first="107" second="241" amount="-3"/>
    <kerning first="107" second="243" amount="-3"/>
    <kerning first="107" second="244" amount="-3"/>
    <kerning first="107" second="245" amount="-3"/>
    <kerning first="107" second="246" amount="-3"/>
    <kerning first="107" second="248" amount="-3"/>
    <kerning first="107" second="251" amount="-3"/>
    <kerning first="107" second="252" amount="-3"/>
    <kerning first="107" second="255" amount="-3"/>
    <kerning first="107" second="287" amount="-3"/>
    <kerning first="107" second="339" amount="-3"/>
    <kerning first="107" second="353" amount="-3"/>
    <kerning first="108" second="97" amount="-2"/>
    <kerning first="108" second="99" amount="-2"/>
    <kerning first="108" second="101" amount="-2"/>
    <kerning first="108" second="103" amount="-2"/>
    <kerning first="108" second="111" amount="-2"/>
    <kerning first="108" second="112" amount="-2"/>
    <kerning first="108" second="113" amount="-2"/>
    <kerning first="108" second="115" amount="-2"/>
    <kerning first="108" second="116" amount="-2"/>
    <kerning first="108" second="118" amount="-4"/>
    <kerning first="108" second="226" amount="-2"/>
    <kerning first="108" second="227" amount="-2"/>
    <kerning first="108" second="228" amount="-2"/>
    <kerning first="108" second="230" amount="-2"/>
    <kerning first="108" second="231" amount="-2"/>
    <kerning first="108" second="232" amount="-2"/>
    <kerning first="108" second="233" amount="-2"/>
    <kerning first="108" second="234" amount="-2"/>
    <kerning first="108" second="235" amount="-2"/>
    <kerning first="108" second="240" amount="-2"/>
    <kerning first="108" second="241" amount="-2"/>
    <kerning first="108" second="243" amount="-2"/>
    <kerning first="108" second="244" amount="-2"/>
    <kerning first="108" second="245" amount="-2"/>
    <kerning first="108" second="246" amount="-2"/>
    <kerning first="108" second="248" amount="-2"/>
    <kerning first="108" second="251" amount="-2"/>
    <kerning first="108" second="252" amount="-2"/>
    <kerning first="108" second="255" amount="-2"/>
    <kerning first="108" second="287" amount="-2"/>
    <kerning first="108" second="339" amount="-2"/>
    <kerning first="108" second="353" amount="-2"/>
    <kerning first="111" second="118" amount="-3"/>
    <kerning first="111" second="120" amount="-3"/>
    <kerning first="111" second="122" amount="-3"/>
    <kerning first="111" second="382" amount="-3"/>
    <kerning first="112" second="118" amount="-3"/>
    <kerning first="112" second="120" amount="-3"/>
    <kerning first="112" second="122" amount="-3"/>
    <kerning first="112" second="382" amount="-3"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="99" amount="-2"/>
    <kerning first="114" second="101" amount="-2"/>
    <kerning first="114" second="103" amount="-2"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="114" second="112" amount="-2"/>
    <kerning first="114" second="113" amount="-2"/>
    <kerning first="114" second="115" amount="-2"/>
    <kerning first="114" second="230" amount="-2"/>
    <kerning first="114" second="231" amount="-2"/>
    <kerning first="114" second="232" amount="-2"/>
    <kerning first="114" second="233" amount="-2"/>
    <kerning first="114" second="243" amount="-2"/>
    <kerning first="114" second="248" amount="-2"/>
    <kerning first="114" second="339" amount="-2"/>
    <kerning first="115" second="118" amount="-2"/>
    <kerning first="115" second="120" amount="-2"/>
    <kerning first="115" second="122" amount="-2"/>
    <kerning first="115" second="382" amount="-2"/>
    <kerning first="116" second="97" amount="-2"/>
    <kerning first="116" second="99" amount="-2"/>
    <kerning first="116" second="101" amount="-2"/>
    <kerning first="116" second="103" amount="-2"/>
    <kerning first="116" second="111" amount="-2"/>
    <kerning first="116" second="112" amount="-2"/>
    <kerning first="116" second="113" amount="-2"/>
    <kerning first="116" second="115" amount="-2"/>
    <kerning first="116" second="230" amount="-2"/>
    <kerning first="116" second="231" amount="-2"/>
    <kerning first="116" second="232" amount="-2"/>
    <kerning first="116" second="233" amount="-2"/>
    <kerning first="116" second="243" amount="-2"/>
    <kerning first="116" second="248" amount="-2"/>
    <kerning first="116" second="339" amount="-2"/>
    <kerning first="118" second="97" amount="-3"/>
    <kerning first="118" second="99" amount="-3"/>
    <kerning first="118" second="101" amount="-3"/>
    <kerning first="118" second="103" amount="-3"/>
    <kerning first="118" second="111" amount="-3"/>
    <kerning first="118" second="112" amount="-3"/>
    <kerning first="118" second="113" amount="-3"/>
    <kerning first="118" second="115" amount="-3"/>
    <kerning first="118" second="226" amount="-1"/>
    <kerning first="118" second="227" amount="-1"/>
    <kerning first="118" second="228" amount="-1"/>
    <kerning first="118" second="230" amount="-3"/>
    <kerning first="118" second="231" amount="-3"/>
    <kerning first="118" second="232" amount="-3"/>
    <kerning first="118" second="233" amount="-3"/>
    <kerning first="118" second="234" amount="-1"/>
    <kerning first="118" second="235" amount="-1"/>
    <kerning first="118" second="240" amount="-1"/>
    <kerning first="118" second="241" amount="-1"/>
    <kerning first="118" second="243" amount="-3"/>
    <kerning first="118" second="244" amount="-1"/>
    <kerning first="118" second="245" amount="-1"/>
    <kerning first="118" second="246" amount="-1"/>
    <kerning first="118" second="248" amount="-3"/>
    <kerning first="118" second="251" amount="-1"/>
    <kerning first="118" second="252" amount="-1"/>
    <kerning first="118" second="255" amount="-1"/>
    <kerning first="118" second="287" amount="-1"/>
    <kerning first="118" second="339" amount="-3"/>
    <kerning first="118" second="353" amount="-1"/>
    <kerning first="120" second="97" amount="-3"/>
    <kerning first="120" second="99" amount="-3"/>
    <kerning first="120" second="101" amount="-3"/>
    <kerning first="120" second="103" amount="-3"/>
    <kerning first="120" second="111" amount="-3"/>
    <kerning first="120" second="112" amount="-3"/>
    <kerning first="120" second="113" amount="-3"/>
    <kerning first="120" second="115" amount="-3"/>
    <kerning first="120" second="118" amount="-2"/>
    <kerning first="120" second="226" amount="-3"/>
    <kerning first="120" second="227" amount="-3"/>
    <kerning first="120" second="228" amount="-3"/>
    <kerning first="120" second="230" amount="-3"/>
    <kerning first="120" second="231" amount="-3"/>
    <kerning first="120" second="232" amount="-3"/>
    <kerning first="120" second="233" amount="-3"/>
    <kerning first="120" second="234" amount="-3"/>
    <kerning first="120" second="235" amount="-3"/>
    <kerning first="120" second="240" amount="-3"/>
    <kerning first="120" second="241" amount="-3"/>
    <kerning first="120" second="243" amount="-3"/>
    <kerning first="120" second="244" amount="-3"/>
    <kerning first="120" second="245" amount="-3"/>
    <kerning first="120" second="246" amount="-3"/>
    <kerning first="120" second="248" amount="-3"/>
    <kerning first="120" second="251" amount="-3"/>
    <kerning first="120" second="252" amount="-3"/>
    <kerning first="120" second="255" amount="-3"/>
    <kerning first="120" second="287" amount="-3"/>
    <kerning first="120" second="339" amount="-3"/>
    <kerning first="120" second="353" amount="-3"/>
    <kerning first="122" second="97" amount="-2"/>
    <kerning first="122" second="99" amount="-2"/>
    <kerning first="122" second="101" amount="-2"/>
    <kerning first="122" second="103" amount="-2"/>
    <kerning first="122" second="111" amount="-2"/>
    <kerning first="122" second="112" amount="-2"/>
    <kerning first="122" second="113" amount="-2"/>
    <kerning first="122" second="115" amount="-2"/>
    <kerning first="122" second="226" amount="-2"/>
    <kerning first="122" second="227" amount="-2"/>
    <kerning first="122" second="228" amount="-2"/>
    <kerning first="122" second="230" amount="-2"/>
    <kerning first="122" second="231" amount="-2"/>
    <kerning first="122" second="232" amount="-2"/>
    <kerning first="122" second="233" amount="-2"/>
    <kerning first="122" second="234" amount="-2"/>
    <kerning first="122" second="235" amount="-2"/>
    <kerning first="122" second="240" amount="-2"/>
    <kerning first="122" second="241" amount="-2"/>
    <kerning first="122" second="243" amount="-2"/>
    <kerning first="122" second="244" amount="-2"/>
    <kerning first="122" second="245" amount="-2"/>
    <kerning first="122" second="246" amount="-2"/>
    <kerning first="122" second="248" amount="-2"/>
    <kerning first="122" second="251" amount="-2"/>
    <kerning first="122" second="252" amount="-2"/>
    <kerning first="122" second="255" amount="-2"/>
    <kerning first="122" second="287" amount="-2"/>
    <kerning first="122" second="339" amount="-2"/>
    <kerning first="122" second="353" amount="-2"/>
    <kerning first="221" second="48" amount="-2"/>
    <kerning first="221" second="50" amount="-2"/>
    <kerning first="221" second="54" amount="-2"/>
    <kerning first="221" second="56" amount="-2"/>
    <kerning first="221" second="57" amount="-2"/>
    <kerning first="221" second="67" amount="-2"/>
    <kerning first="221" second="71" amount="-2"/>
    <kerning first="221" second="79" amount="-2"/>
    <kerning first="221" second="81" amount="-2"/>
    <kerning first="221" second="83" amount="-2"/>
    <kerning first="221" second="97" amount="-6"/>
    <kerning first="221" second="99" amount="-6"/>
    <kerning first="221" second="101" amount="-6"/>
    <kerning first="221" second="103" amount="-6"/>
    <kerning first="221" second="109" amount="-4"/>
    <kerning first="221" second="110" amount="-4"/>
    <kerning first="221" second="111" amount="-6"/>
    <kerning first="221" second="112" amount="-6"/>
    <kerning first="221" second="113" amount="-6"/>
    <kerning first="221" second="114" amount="-4"/>
    <kerning first="221" second="115" amount="-6"/>
    <kerning first="221" second="117" amount="-4"/>
    <kerning first="221" second="118" amount="-4"/>
    <kerning first="221" second="119" amount="-4"/>
    <kerning first="221" second="120" amount="-4"/>
    <kerning first="221" second="121" amount="-4"/>
    <kerning first="221" second="122" amount="-4"/>
    <kerning first="221" second="163" amount="-2"/>
    <kerning first="221" second="199" amount="-2"/>
    <kerning first="221" second="210" amount="-2"/>
    <kerning first="221" second="211" amount="-2"/>
    <kerning first="221" second="212" amount="-2"/>
    <kerning first="221" second="213" amount="-2"/>
    <kerning first="221" second="214" amount="-2"/>
    <kerning first="221" second="216" amount="-2"/>
    <kerning first="221" second="226" amount="-4"/>
    <kerning first="221" second="227" amount="-4"/>
    <kerning first="221" second="228" amount="-4"/>
    <kerning first="221" second="230" amount="-6"/>
    <kerning first="221" second="231" amount="-6"/>
    <kerning first="221" second="232" amount="-6"/>
    <kerning first="221" second="233" amount="-6"/>
    <kerning first="221" second="234" amount="-4"/>
    <kerning first="221" second="235" amount="-4"/>
    <kerning first="221" second="240" amount="-4"/>
    <kerning first="221" second="241" amount="-4"/>
    <kerning first="221" second="243" amount="-6"/>
    <kerning first="221" second="244" amount="-4"/>
    <kerning first="221" second="245" amount="-4"/>
    <kerning first="221" second="246" amount="-4"/>
    <kerning first="221" second="248" amount="-6"/>
    <kerning first="221" second="249" amount="-4"/>
    <kerning first="221" second="250" amount="-4"/>
    <kerning first="221" second="251" amount="-4"/>
    <kerning first="221" second="252" amount="-4"/>
    <kerning first="221" second="253" amount="-4"/>
    <kerning first="221" second="255" amount="-4"/>
    <kerning first="221" second="286" amount="-2"/>
    <kerning first="221" second="287" amount="-4"/>
    <kerning first="221" second="305" amount="-4"/>
    <kerning first="221" second="338" amount="-2"/>
    <kerning first="221" second="339" amount="-6"/>
    <kerning first="221" second="352" amount="-2"/>
    <kerning first="221" second="353" amount="-4"/>
    <kerning first="221" second="382" amount="-4"/>
    <kerning first="221" second="8364" amount="-2"/>
    <kerning first="230" second="118" amount="-3"/>
    <kerning first="230" second="120" amount="-3"/>
    <kerning first="230" second="122" amount="-3"/>
    <kerning first="230" second="382" amount="-3"/>
    <kerning first="232" second="118" amount="-3"/>
    <kerning first="232" second="120" amount="-3"/>
    <kerning first="232" second="122" amount="-3"/>
    <kerning first="232" second="382" amount="-3"/>
    <kerning first="233" second="118" amount="-3"/>
    <kerning first="233" second="120" amount="-3"/>
    <kerning first="233" second="122" amount="-3"/>
    <kerning first="233" second="382" amount="-3"/>
    <kerning first="234" second="118" amount="-3"/>
    <kerning first="234" second="120" amount="-3"/>
    <kerning first="234" second="122" amount="-3"/>
    <kerning first="234" second="382" amount="-3"/>
    <kerning first="235" second="118" amount="-3"/>
    <kerning first="235" second="120" amount="-3"/>
    <kerning first="235" second="122" amount="-3"/>
    <kerning first="235" second="382" amount="-3"/>
    <kerning first="236" second="97" amount="-2"/>
    <kerning first="236" second="99" amount="-2"/>
    <kerning first="236" second="101" amount="-2"/>
    <kerning first="236" second="103" amount="-2"/>
    <kerning first="236" second="111" amount="-2"/>
    <kerning first="236" second="112" amount="-2"/>
    <kerning first="236" second="113" amount="-2"/>
    <kerning first="236" second="115" amount="-2"/>
    <kerning first="236" second="116" amount="-2"/>
    <kerning first="236" second="118" amount="-4"/>
    <kerning first="236" second="226" amount="-2"/>
    <kerning first="236" second="227" amount="-2"/>
    <kerning first="236" second="228" amount="-2"/>
    <kerning first="236" second="230" amount="-2"/>
    <kerning first="236" second="231" amount="-2"/>
    <kerning first="236" second="232" amount="-2"/>
    <kerning first="236" second="233" amount="-2"/>
    <kerning first="236" second="234" amount="-2"/>
    <kerning first="236" second="235" amount="-2"/>
    <kerning first="236" second="240" amount="-2"/>
    <kerning first="236" second="241" amount="-2"/>
    <kerning first="236" second="243" amount="-2"/>
    <kerning first="236" second="244" amount="-2"/>
    <kerning first="236" second="245" amount="-2"/>
    <kerning first="236" second="246" amount="-2"/>
    <kerning first="236" second="248" amount="-2"/>
    <kerning first="236" second="251" amount="-2"/>
    <kerning first="236" second="252" amount="-2"/>
    <kerning first="236" second="255" amount="-2"/>
    <kerning first="236" second="287" amount="-2"/>
    <kerning first="236" second="339" amount="-2"/>
    <kerning first="236" second="353" amount="-2"/>
    <kerning first="237" second="97" amount="-2"/>
    <kerning first="237" second="99" amount="-2"/>
    <kerning first="237" second="101" amount="-2"/>
    <kerning first="237" second="103" amount="-2"/>
    <kerning first="237" second="111" amount="-2"/>
    <kerning first="237" second="112" amount="-2"/>
    <kerning first="237" second="113" amount="-2"/>
    <kerning first="237" second="115" amount="-2"/>
    <kerning first="237" second="116" amount="-2"/>
    <kerning first="237" second="118" amount="-4"/>
    <kerning first="237" second="226" amount="-2"/>
    <kerning first="237" second="227" amount="-2"/>
    <kerning first="237" second="228" amount="-2"/>
    <kerning first="237" second="230" amount="-2"/>
    <kerning first="237" second="231" amount="-2"/>
    <kerning first="237" second="232" amount="-2"/>
    <kerning first="237" second="233" amount="-2"/>
    <kerning first="237" second="234" amount="-2"/>
    <kerning first="237" second="235" amount="-2"/>
    <kerning first="237" second="240" amount="-2"/>
    <kerning first="237" second="241" amount="-2"/>
    <kerning first="237" second="243" amount="-2"/>
    <kerning first="237" second="244" amount="-2"/>
    <kerning first="237" second="245" amount="-2"/>
    <kerning first="237" second="246" amount="-2"/>
    <kerning first="237" second="248" amount="-2"/>
    <kerning first="237" second="251" amount="-2"/>
    <kerning first="237" second="252" amount="-2"/>
    <kerning first="237" second="255" amount="-2"/>
    <kerning first="237" second="287" amount="-2"/>
    <kerning first="237" second="339" amount="-2"/>
    <kerning first="237" second="353" amount="-2"/>
    <kerning first="238" second="97" amount="-2"/>
    <kerning first="238" second="99" amount="-2"/>
    <kerning first="238" second="101" amount="-2"/>
    <kerning first="238" second="103" amount="-2"/>
    <kerning first="238" second="111" amount="-2"/>
    <kerning first="238" second="112" amount="-2"/>
    <kerning first="238" second="113" amount="-2"/>
    <kerning first="238" second="115" amount="-2"/>
    <kerning first="238" second="116" amount="-2"/>
    <kerning first="238" second="118" amount="-4"/>
    <kerning first="238" second="226" amount="-2"/>
    <kerning first="238" second="227" amount="-2"/>
    <kerning first="238" second="228" amount="-2"/>
    <kerning first="238" second="230" amount="-2"/>
    <kerning first="238" second="231" amount="-2"/>
    <kerning first="238" second="232" amount="-2"/>
    <kerning first="238" second="233" amount="-2"/>
    <kerning first="238" second="234" amount="-2"/>
    <kerning first="238" second="235" amount="-2"/>
    <kerning first="238" second="240" amount="-2"/>
    <kerning first="238" second="241" amount="-2"/>
    <kerning first="238" second="243" amount="-2"/>
    <kerning first="238" second="244" amount="-2"/>
    <kerning first="238" second="245" amount="-2"/>
    <kerning first="238" second="246" amount="-2"/>
    <kerning first="238" second="248" amount="-2"/>
    <kerning first="238" second="251" amount="-2"/>
    <kerning first="238" second="252" amount="-2"/>
    <kerning first="238" second="255" amount="-2"/>
    <kerning first="238" second="287" amount="-2"/>
    <kerning first="238" second="339" amount="-2"/>
    <kerning first="238" second="353" amount="-2"/>
    <kerning first="239" second="97" amount="-2"/>
    <kerning first="239" second="99" amount="-2"/>
    <kerning first="239" second="101" amount="-2"/>
    <kerning first="239" second="103" amount="-2"/>
    <kerning first="239" second="111" amount="-2"/>
    <kerning first="239" second="112" amount="-2"/>
    <kerning first="239" second="113" amount="-2"/>
    <kerning first="239" second="115" amount="-2"/>
    <kerning first="239" second="116" amount="-2"/>
    <kerning first="239" second="118" amount="-4"/>
    <kerning first="239" second="226" amount="-2"/>
    <kerning first="239" second="227" amount="-2"/>
    <kerning first="239" second="228" amount="-2"/>
    <kerning first="239" second="230" amount="-2"/>
    <kerning first="239" second="231" amount="-2"/>
    <kerning first="239" second="232" amount="-2"/>
    <kerning first="239" second="233" amount="-2"/>
    <kerning first="239" second="234" amount="-2"/>
    <kerning first="239" second="235" amount="-2"/>
    <kerning first="239" second="240" amount="-2"/>
    <kerning first="239" second="241" amount="-2"/>
    <kerning first="239" second="243" amount="-2"/>
    <kerning first="239" second="244" amount="-2"/>
    <kerning first="239" second="245" amount="-2"/>
    <kerning first="239" second="246" amount="-2"/>
    <kerning first="239" second="248" amount="-2"/>
    <kerning first="239" second="251" amount="-2"/>
    <kerning first="239" second="252" amount="-2"/>
    <kerning first="239" second="255" amount="-2"/>
    <kerning first="239" second="287" amount="-2"/>
    <kerning first="239" second="339" amount="-2"/>
    <kerning first="239" second="353" amount="-2"/>
    <kerning first="242" second="118" amount="-3"/>
    <kerning first="242" second="120" amount="-3"/>
    <kerning first="242" second="122" amount="-3"/>
    <kerning first="242" second="382" amount="-3"/>
    <kerning first="244" second="118" amount="-3"/>
    <kerning first="244" second="120" amount="-3"/>
    <kerning first="244" second="122" amount="-3"/>
    <kerning first="244" second="382" amount="-3"/>
    <kerning first="246" second="118" amount="-3"/>
    <kerning first="246" second="120" amount="-3"/>
    <kerning first="246" second="122" amount="-3"/>
    <kerning first="246" second="382" amount="-3"/>
    <kerning first="305" second="97" amount="-2"/>
    <kerning first="305" second="99" amount="-2"/>
    <kerning first="305" second="101" amount="-2"/>
    <kerning first="305" second="103" amount="-2"/>
    <kerning first="305" second="111" amount="-2"/>
    <kerning first="305" second="112" amount="-2"/>
    <kerning first="305" second="113" amount="-2"/>
    <kerning first="305" second="115" amount="-2"/>
    <kerning first="305" second="116" amount="-2"/>
    <kerning first="305" second="118" amount="-4"/>
    <kerning first="305" second="226" amount="-2"/>
    <kerning first="305" second="227" amount="-2"/>
    <kerning first="305" second="228" amount="-2"/>
    <kerning first="305" second="230" amount="-2"/>
    <kerning first="305" second="231" amount="-2"/>
    <kerning first="305" second="232" amount="-2"/>
    <kerning first="305" second="233" amount="-2"/>
    <kerning first="305" second="234" amount="-2"/>
    <kerning first="305" second="235" amount="-2"/>
    <kerning first="305" second="240" amount="-2"/>
    <kerning first="305" second="241" amount="-2"/>
    <kerning first="305" second="243" amount="-2"/>
    <kerning first="305" second="244" amount="-2"/>
    <kerning first="305" second="245" amount="-2"/>
    <kerning first="305" second="246" amount="-2"/>
    <kerning first="305" second="248" amount="-2"/>
    <kerning first="305" second="251" amount="-2"/>
    <kerning first="305" second="252" amount="-2"/>
    <kerning first="305" second="255" amount="-2"/>
    <kerning first="305" second="287" amount="-2"/>
    <kerning first="305" second="339" amount="-2"/>
    <kerning first="305" second="353" amount="-2"/>
    <kerning first="353" second="118" amount="-2"/>
    <kerning first="353" second="120" amount="-2"/>
    <kerning first="353" second="122" amount="-2"/>
    <kerning first="353" second="382" amount="-2"/>
    <kerning first="382" second="97" amount="-2"/>
    <kerning first="382" second="99" amount="-2"/>
    <kerning first="382" second="101" amount="-2"/>
    <kerning first="382" second="103" amount="-2"/>
    <kerning first="382" second="111" amount="-2"/>
    <kerning first="382" second="112" amount="-2"/>
    <kerning first="382" second="113" amount="-2"/>
    <kerning first="382" second="115" amount="-2"/>
    <kerning first="382" second="226" amount="-2"/>
    <kerning first="382" second="227" amount="-2"/>
    <kerning first="382" second="228" amount="-2"/>
    <kerning first="382" second="230" amount="-2"/>
    <kerning first="382" second="231" amount="-2"/>
    <kerning first="382" second="232" amount="-2"/>
    <kerning first="382" second="233" amount="-2"/>
    <kerning first="382" second="234" amount="-2"/>
    <kerning first="382" second="235" amount="-2"/>
    <kerning first="382" second="240" amount="-2"/>
    <kerning first="382" second="241" amount="-2"/>
    <kerning first="382" second="243" amount="-2"/>
    <kerning first="382" second="244" amount="-2"/>
    <kerning first="382" second="245" amount="-2"/>
    <kerning first="382" second="246" amount="-2"/>
    <kerning first="382" second="248" amount="-2"/>
    <kerning first="382" second="251" amount="-2"/>
    <kerning first="382" second="252" amount="-2"/>
    <kerning first="382" second="255" amount="-2"/>
    <kerning first="382" second="287" amount="-2"/>
    <kerning first="382" second="339" amount="-2"/>
    <kerning first="382" second="353" amount="-2"/>
  </kernings>
</font>